\documentclass[UKenglish,12pt,twoside,notitlepage]{report}

\usepackage{a4}
\usepackage{verbatim}
\usepackage{isodate}
\usepackage{listings}
\usepackage{pgfplots}
\usetikzlibrary{calc}
\usepackage{courier}
\usepackage{float}
\usepackage{tikz_pictures}
\usepackage{pifont}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{xstring}
\pgfplotsset{compat=1.16}

\definecolor{OliveGreen}{rgb}{0,0.6,0}
\lstdefinestyle{blarney}{
    language={Verilog},
    showstringspaces=false,
    escapechar = ~,
    emph={begin, end, interface, endinterface, method, Action, Bool,
          module, endmodule, function, Bit, Int, ActionValue,
          import, if, else, endmethod, return,
          then, when, where, do, finish, let, data, Recipe, display, type, class, newtype, pack, unpack, ones, slice, Bits, deriving, Generic, String, inv, Module},
    deletekeywords={initial},
    emphstyle={\bfseries},
    moredelim=**[is][\bfseries]{`!}{`!},
    moredelim=[is][\color{blue}\bfseries\underbar]{**}{**},
    moredelim=[is]{`?}{`?},
    morecomment=[l][\color{OliveGreen}]{--},
    literate={~} {$\sim$\,}{1},
    basicstyle=\footnotesize\ttfamily,
}

\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}
\newcommand{\al}{$<$}
\newcommand{\ar}{$>$}
\newcommand\code[1]{{\footnotesize\texttt{#1}}}
\newcommand\important[1]{{\textit{#1}}}
\newcommand\mkref[1]{\hyperref[#1]{\StrGobbleRight{\getrefnumber{#1}}{1}}}
\def\projName/{\textsc{BlarneyCheck}}
\def\blarney/{\textsc{Blarney}}
\def\quickcheck/{\small\textsc{QuickCheck}}
\def\smallcheck/{\small\textsc{SmallCheck}}
\def\bluecheck/{\small\textsc{BlueCheck}}
\def\highlightCol/{OliveGreen}
\def\dimCol/{black}

%\input{epsf}                            % to allow postscript inclusions
% On thor and CUS read top of file:
%     /opt/TeX/lib/texmf/tex/dvips/epsf.sty
% On CL machines read:
%     /usr/lib/tex/macros/dvips/epsf.tex



\raggedbottom                           % try to avoid widows and orphans
\sloppy
\clubpenalty1000%
\widowpenalty1000%

\addtolength{\oddsidemargin}{6mm}       % adjust margins
\addtolength{\evensidemargin}{-8mm}

\renewcommand{\baselinestretch}{1.1}    % adjust line spacing to make
                                        % more readable

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title

\pagestyle{empty}

%%TC:ignore

\hfill{\LARGE \bf Jonas Fiala}

\vspace*{60mm}
\begin{center}
\Huge
{\bf Property-based Testing for Hardware} \\
\vspace*{5mm}
Diploma in Computer Science \\
\vspace*{5mm}
Trinity Hall \\
\vspace*{5mm}
\today  % today's date
\end{center}

\newpage

\setcounter{page}{1}
\pagenumbering{arabic}
\pagestyle{plain}

\section*{Declaration}

I, Jonas Fiala of Trinity Hall,
being a candidate for Part II of the Computer Science Tripos,
hereby declare that this dissertation and the work described in it
are my own work, unaided except as may be specified below, and
that the dissertation does not contain material that has already
been used to any substantial extent for a comparable purpose. \par
I, Jonas Fiala of Trinity Hall,
am content for my dissertation to be made available to the students and staff of the University. \par

\bigskip
\leftline{Signed [signature]}

\medskip
\leftline{Date [date]}


\section*{Acknowledgements} %TODO

\newpage
%\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Proforma, table of contents and list of figures

\chapter*{Proforma}

{\large
\begin{tabular}{ll}
Name:               & \bf Jonas Fiala                       \\
College:            & \bf Trinity Hall                     \\
Project Title:      & \bf Property-based Testing for Hardware \\
Examination:        & \bf Diploma in Computer Science, July 2020        \\
Word Count:         & \bf TODO\footnotemark[1]               \\
Project Originators:& Matthew Naylor and Jonas Fiala                    \\
Supervisor:         & Matthew Naylor                    \\ 
\end{tabular}
}
\footnotetext[1]{This word count was computed
by {\tt detex diss.tex | tr -cd '0-9A-Za-z $\tt\backslash$n' | wc -w}
}
\stepcounter{footnote}


\section*{Original Aims of the Project}

TODO\footnote{A normal footnote without the
complication of being in a table.}

\section*{Work Completed}

TODO. All that has been completed appears in this dissertation.

\section*{Special Difficulties}

TODO. None?
 
\cleardoublepage

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% now for the chapters

\cleardoublepage        % just to make sure before the page numbering
                        % is changed

%\setcounter{page}{1}
%\pagenumbering{arabic}
\pagestyle{headings}

%%TC:endignore

\chapter{Introduction 500w}

Test benches have become widespread when developing hardware and so techniques for automatic testing and generation of test cases are critical. In my project I have created a library which exhaustively checks that a set of user-specified invariants always holds, reporting back a counterexample if that is not the case. This work is inspired by similar property-based testing tools which are now commonplace in software verification, but not yet in the open-source hardware community. I additionally extended my library to work with invariants on stateful (sequential) logic modules. This means that, in addition to simple logic, anything from a stack to a processor implementation can be tested, thus I met all of the core requirements and one important extension.

\section{Motivation}

Hardware verification tools are usually very heavyweight programs leading to verification being a complex process. Additionally these tools are often commercial products and expensive, so the open-source community needs new approaches.

Property-based testing has become popular in the software community. Both \quickcheck/~\cite{QuickCheck} and \smallcheck/~\cite{SmallCheck} are existing testing libraries that encourage lightweight formal specification of software through the reward of automatic testing and small counter-examples. However, this approach has rarely been used for hardware.

This project aims to tackle some of the challenges with hardware verification and continue the work of \bluecheck/~\cite{BlueCheck} (a similar property-based testing library for the Bluespec HDL), but explore some new avenues. Namely, I use an open-source Bluespec-like HDL, called \blarney/~\cite{Blarney}, developed here in the CL. Additionally, I use bounded exhaustive testing, which can can find minimal counterexamples without the need for shrink steps. To my knowledge, no existing open-source property-based testing library for hardware supports bounded exhaustive testing.

% Add note on use of 'stateful' rather than 'sequential'

\cleardoublepage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Start of Dissertation
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{Preparation 2500w}

\section{Property Based Testing}

The idea of property based testing exploded in popularity in the early 2000s with the introduction of \quickcheck/. Claessen et al.~\cite{QuickCheck} present the idea of properties that are described as Haskell functions, which can be automatically tested. These properties are a kind of predicate logic with implicit universal quantification over all predicates. An example property from \quickcheck/ is given~\cite{QuickCheck}:
\begin{lstlisting}[style=blarney]
prop_RevRev xs = reverse (reverse xs) == xs
\end{lstlisting}
This property asserts that twice applying the user defined function \code{reverse} should be the same as the identity. Making the programmer state such properties forces them to think about the fundamental properties of functions they define, writing them explicitly is also a nice and compact form of documentation. However, the main benefit of properties with respect to testing is allowing it to be automated by a given library.

After a user has defined properties that are expected to always hold, \quickcheck/ will test these conjectures by randomly instantiating a small sample from the set of possible predicate values to test. It then reports back that either the properties held for all of the generated values or returns a falsifying counterexample. This can give the programmer assurance that in most cases their functions will behave correctly, but no guarantees can be made about completeness. As the authors point out "The major limitation of QuickCheck is that there is no measurement of test coverage."~\cite{QuickCheck}, since then further development of tools like HPC~\cite{HPC} can give the user detailed code coverage information, even so small failing test cases may be missed if other passing cases give full coverage. The library lets a user define custom generators to try and achieve proper test coverage, yet this may not be a simple task and still does not yield any guarantees.

Such potential shortcomings led to the development of \smallcheck/. Runciman et al.~\cite{SmallCheck} make the assumption that if a program does not fail in any simple case, it hardly ever fails in any case. The library works on the same principle of properties which are asserted by the user, the difference is that, instead of randomly sampling values, all values are generated bounded by some depth. Such a bound is necessary since it is infeasible to test all possible values (some may be infinite). Thus, a depth must be defined for all values that can be generated and it should implicitly be correlated with the 'size' of a test case. This ensures that small counterexamples are found first and since a passing test is exhaustive to some depth it provides more confidence in the function under test.

Checking all test cases, even if bounded by some depth, allows \smallcheck/ to add some compelling new extensions to the property language. For example, existential quantifiers are supported; if testing ends and no witness has been found the user is notified that the assertion has failed and can proceed to search for satisfying cases at an increased depth. Such a property could never be expressed in \quickcheck/. Note that with clever negation of universal quantification, existential quantifiers could be expressed in \smallcheck/, however such an extension becomes particularly appealing when both universal and existential quantification are combined.

\section{Hardware verification}

Test benches are increasingly more common when developing hardware and so many verification techniques have been developed. Generally the most common method used is to generate a long formula which is then passed to a satisfiability modulo theory (SMT) solver for verification. Yet as Claessen~\cite{ClaessenThesis} points out, calling an external theorem prover is a very heavyweight process. A variety of alternatives have been proposed.

Recent work~\cite{BlueCheck} has successfully applied the idea of property based testing to hardware development in the Bluespec HDL. \bluecheck/ takes a similar approach to \quickcheck/ with random generation of test cases, though the nature of testing hardware leads to some fundamental differences between the two libraries. Primarily \bluecheck/ must differentiate between properties that mutate state and those that don't. Thus at least some minimal state must be saved within the test bench itself, for \bluecheck/ this is a state machine and a list of states visited since the last reset. If a failing test case is found then the whole list must be printed as any of the state transitions may have contributed to the final failure.

Although efficient at finding more 'obvious' bugs, errors that manifest in very rare cases are easily missed. Consequently an external theorem prover is still necessary to verify correctness.

% TODO: delete following if more words aren't needed
%\section{Comparison of \{Quick,Small,Blue\}Check} %TODO

%\textit{Is this section necessary? If yes should I use a table to aid explanation?}

\section{Requirements Analysis}

\subsection{Haskell}

Haskell is a statically-typed lazy functional language. It is a very popular host language for embedded domain specific languages (DSL) as it supports higher order functions and has a flexible syntax. In the past 20 years many DSLs for hardware description have been developed for Haskell, %http://wiki.haskell.org/Research_papers/Domain_specific_languages#Hardware_design
notably one of the first was Lava~\cite{Lava}, co-developed by one of the authors of \quickcheck/.

Throughout the project I encountered a few problems trying to express my ideas correctly within the constraints of the type system, though this usually ended up revealing flaws in my design rather than shortcomings of the language. Thus learning Haskell on the fly did end up causing a few delays, but these were mostly brief and I was always able find help.

\subsection{Blarney}

The entire testing library that I have created in this project is written for a Haskell DSL called \blarney/. It is a modern variant of Lava~\cite{Blarney,Lava}, with more emphasis on higher level constructs. Where Lava is more focused on describing smaller circuits using single bits with few builtin functions, \blarney/ uses bit vectors as primitive units allowing for many useful functions to be provided by the core library. % TODO: describe RTL difference

\blarney/ is compiled, as any Haskell code may be, using the Glasgow Haskell Compiler (GHC). It uses a long list of Haskell extensions to allow for a more HDL-like syntax, but these are all specified by a script included with the code. Once compiled and executed, a \blarney/ module will output a folder containing the generated module in Verilog. If the code specifies, then a makefile is also generated to simulate the module. This is done using a tool called Verilator, which converts the Verilog file into an executable ready for simulation. Alternatively, the Verilog file can be used in a Quarts project for synthesis. Communication over UART is possible.

Using a little known and untested HDL for the entire project was a slight risk. There would be no help anywhere online. However, most features are well documented and my supervisor was able to help with any additional questions I had. Since \blarney/ is open-source I was also able to inspect the inner workings whenever necessary to gain a better understanding and when a feature that my library required was missing, it could easily be added. On the whole using Haskell and \blarney/ was a very rewarding experience.

\subsection{Quartus}

Quartus is Intel's proprietary software for creating hardware designs and programming Field Programmable Gate Arrays (FPGAs). In this project I used it to convert the \blarney/ generated Verilog into a synthesizable design and to program and communicate with an FPGA over UART.

Although using Quartus is always a very heavyweight process, it was not needed for most of the project as simple simulation proved sufficient. Further, only a very limited subset of the full software was required for analysis of the synthesized test benches and comparison to simulation. Even so setting up the project correctly in Quartus proved to be somewhat of a challenge. After this there were no problems with using the compilation report for analysis and \code{quartus\_dse} (design space explorer) for rigorous evaluation of area usage and maximum clocking frequency.

\section{Success Criteria}

With the project I set out to achieve the following:

\begin{itemize}

\item Implement a \blarney/ library for automatic testing of combinatorial circuits written in Blarney

\item Devise a suite of example properties and buggy circuits, to evaluate the effectiveness of the library

\item Measure the proportion of bugs reported and the size of counter-examples found

\item Synthesise a test bench to an FPGA and compare speeds against a simulated test bench

\end{itemize}

All of these have been successfully completed with the additional extension of supporting stateful modules, allowing for exhaustive testing of all possible sequences of inputs, bounded by the maximum length of sequences tested.

\subsection{Starting Point}

My work extends the efforts of the \blarney/ library to provide fully-featured open-source HDL. At the time of writing this project provides the only verification library for \blarney/. 

Prior to working on the project I had no experience with programming in Haskell, the only functional programming language that I had used was ML from the Foundations of Computer Science course. For the hardware part of the project I had a little experience from the Digital Electronics and Computer Design courses. Therefore an important part of the project was learning to use the required tools.

\cleardoublepage
\chapter{Implementation 4500w}

% TODO: add a nice summary at the and of each section (subsection)

In this chapter I present the my library gradually, introducing key ideas one at a time accompanied by relevant examples. The library is built up as a number of versions from a simple core, however this does not necessarily reflect the order in which features were actually implemented. In the final sections (\ref{sect:imp:seq} onward% <- TODO how to write?
) I demonstrate the main extension of the library.

\section{Combinatorial Checking}

The problem of testing arbitrary properties describing combinatorial modules is split into three parts, the high level \code{check} function, multiple \code{TestBench}es to which properties are mapped and \code{Generator}s used per lambda abstraction. To increase the range of valid properties, custom user defined \code{Generator}s are possible and demonstrated.

\renewcommand{\thesubsection}{Mark \arabic{subsection}:}

\subsection{~~Fixed length bit vectors}

At the heart of the testing library is the definition of the language of properties allowed. A \code{Prop} datatype is defined, allowing for a first order logic style of properties. A very simple example of such a definition of the datatype is given in Figure~\ref{fig:mk1:prop}.

\begin{figure}[H]
    \centering
    \begin{lstlisting}[style=blarney]
data Prop = Assert (Bit 1) | Forall (Bit 8 -> Prop)
    \end{lstlisting}
    \caption{Mark 1 property language}
    \label{fig:mk1:prop}
\end{figure}

Valid properties in this language take the form of a combinatorial function on 8-bit wide variables, resulting in a 1-bit truth value, preceded with a list of \code{Forall} applications to bind all the free variables.

As an example the commutativity property of summation is expressed as a \code{Prop} (keywords exported by \projName/ are \lstinline[style=blarney]{**underlined**}):

\begin{lstlisting}[style=blarney]
let prop_Comm = **Forall** \x -> **Forall** \y -> **Assert** (x + y .==. y + x)
\end{lstlisting}

This is a direct translation from the first order logic expression that \[ \forall x.\forall y. x+y=y+x \] and as the operators \code{+} and \code{.==.} are built in functions, this property can be expected to always hold. When the property is passed to the check function in Figure~\ref{fig:mk1:check}, we can see that this is indeed the case.

\begin{lstlisting}[style=blarney]
> **check** (2^7-1) ("Commutativity", prop_Comm)
P
\end{lstlisting} % This is big lie, since this is not how the function would be simulated (would have to blc -> verilator a top level function), but maybe it's ok?



\begin{figure}
% Is this example small enough? Maybe Integer depth is not required, hard set to 2^8-1?
\begin{lstlisting}[style=blarney,numbers=left]
check :: Integer -> (String, Prop) -> Module ()
check maxVal (name, property) = always do
  pass <- (checkGen 0 name property 1)
  when pass (display "P") >> finish
  where
    checkGen _ fName (Assert val) disp = do
      when (val.inv .&. disp) (display "F: " fName)
      return (val .&. disp) -- Feed back `pass' signal
    checkGen currVal fName prop@(Forall f) disp = do
      let appName = (fName ++ " " ++ show currVal)
      passed <- checkGen 0 appName (f $ fromInteger currVal) disp
      if (currVal >= maxVal) then return passed else
        checkGen (currVal+1) fName prop passed
\end{lstlisting}
%TODO: Explain basic functioning, reasoning?
%%% The first example generates
\caption{Mark 1 check function}
\label{fig:mk1:check}
\end{figure}

This first version of the check function in~\ref{fig:mk1:check} demonstrates how all test cases are generated in \code{checkGen} and a pass signal is returned. This pass signal is used to suppress further failing cases if a smaller one is found. A simple failing example can be demonstrated by the flawed assumption of commutativity of subtraction:


\begin{lstlisting}[style=blarney]
let prop_SubComm = **Forall** \x -> **Forall** \y -> **Assert** (x - y .==. y - x)
> **check** (2^7-1) ("SubCommutativity", prop_SubComm)
F: SubCommutativity 0 1
\end{lstlisting}

A single minimal failing example is printed. However even such a simple example highlights the flaw of generating all testing sequences to be checked in parallel; if the \code{maxVal} is set to be $(2^8-1)$ which translates to a mere $2^{16}$ test cases, the resulting verilog file is 35.7MB in size with 524289 individual wires declared and assigned. Clearly if even a slightly complicated module is to be tested it is infeasible to synthesize let alone simulate all test cases in parallel. This is a major difference between exhaustive testing for software and hardware and is discussed in more detail in with the \mkref{sect:imp:comb:state} version.
% Verilog file: 1041623 lines 35.7MB file size

\subsection{~~Universal quantification over lists}

Testing properties that are limited to universally quantifying over some small number of fixed width variables is quite unsatisfactory. The first extension is to allow universal quantification over lists. To this extent an additional \code{Prop} constructor is declared. The new definition of Prop is shown in Figure~\ref{fig:mk2:prop}.

\begin{figure}[h]
    \centering
    \begin{lstlisting}[style=blarney]
data Prop = Assert (Bit 1) | Forall (Bit 8 -> Prop)
            | ForallList Int ([Bit 8] -> Prop)
    \end{lstlisting}
    \caption{Mark 2 property language}
    \label{fig:mk2:prop}
\end{figure}

This allows the property language to be more expressive, extending the range of testable modules. One example that can now easily be tested is a sorter network, which provides the function \lstinline[style=blarney]{sort :: [Bit n] -> [Bit n]}, where \code{n} the bit width is an arbitrary known natural number, unified to 8 by the property language. A helper \code{isSorted} function is defined and the property is expressed as in Figure~\ref{fig:mk2:example}.

\begin{figure}[h]
    \centering
    \begin{lstlisting}[style=blarney]
isSorted :: [Bit 8] -> Bit 1
isSorted xs = andList $ zipWith (.<=.) xs (drop 1 xs)

let prop_SN = **ForallList** 4 \xs -> **Assert** (isSorted $ sort xs)
    \end{lstlisting}
    \caption{Example property with universal quantification over lists}
    \label{fig:mk2:example}
\end{figure}

However, the new \code{ForallList} must unfortunately diverge slightly from the idea of universal quantification; it also requires an \code{Int} to specify the length of lists to be tested. The exact list length of all test cases must be specified because at synthesis time the length of the list must be constant, if the module to be tested is to be instantiated only once. The importance of reducing the number of times the module under test is instantiated was discussed at the end of the last section and will be covered in depth with the \mkref{sect:imp:comb:state} version.

It would be possible to instantiate the module for each possible length of list up to the maximum list length specified, however this still requires a maximum list length to be given. Also, instantiating only the maximum length list covers the test cases of shorter lists in most use cases, where the tests are run with all the additional values set to 0. As a result the trade-off was taken to sacrifice total coverage for much better FPGA area usage/simulation time. If tests with shorter list lengths are required then these can still be performed by setting the list length of the \code{ForallList} to the desired value.

\subsection{~~Custom Generator}

When reading the previous section one may realise that a huge optimisation is missed. When dealing with sorting networks the zero-one principle applies, which asserts that the network is valid if it is valid for lists of 1 bit wide vectors. Yet, due to the restrictions of the property language, lists of 8 bit wide vectors are generated and tested, drastically limiting the maximum list length that can realistically be chosen. So the generality of the universally quantified variable is extend. For this end \blarney/ provides the \code{Bits} class. % TODO: Explain class
I extend this class to a \code{Generator} class defined in Figure~\ref{fig:mk3:gen}
\begin{figure}[H]
    \centering
% TODO?: This works, but won't actually compile, but maybe that's ok
% (The SizedBits constraint would normally be needed)
    \begin{lstlisting}[style=blarney]
class Bits a => Generator a where
    initial :: a
    next    :: a -> a
    isFinal :: a -> (Bit 1)
    \end{lstlisting}
    \caption{Generator class}
    \label{fig:mk3:gen}
\end{figure}

Two \code{Generator} instances have been pre-defined as part of my library for any element of the \code{Bits} class. The first is one that instantiates values in order of increasing size; that means that this \code{Generator} has an \code{initial} value of $0$, the \code{next} function is $+1$ and \code{isFinal} is true when all bits are one. This guarantees minimal counter-examples are found and is the simplest and most intuitive. In most cases this is the best choice and thus is provided by default for any properties with universal quantification. Haskell's OverlappingInstances extension has been used to enable this behaviour, this built-in \code{Generator} instance is marked as \code{\{-\# OVERLAPPABLE \#-\}} meaning that user defined instances are allowed. In practice GHC always selects the most specific instance it can, so that a custom \code{Generator} is chosen if one is defined.

The second instance generates values in a random but systematic manner. It uses an linear congruential generator (LCG)~\cite{KnuthLCG} to generate \code{next} values, with the LCG multiplier and increment constants chosen to ensure that all possible values of the chosen bit width are covered. %TODO: Ref here to Hull–Dobell Theorem that all values will be visited?
The \code{initial} value can be any arbitrary value ensuring that the final check is defined like this: \lstinline[style=blarney]{isFinal current = next current .==. initial}.
This generator is the first step towards fully random test sequence generation in the likes of \bluecheck/. However as this has already been done by such libraries, the area of random testing is not explored any further and this second \code{Generator} is simply left as an example of the possibilities of custom generators. Instead, exhaustive testing of stateful circuits is explored and covered in Chapter~\ref{sect:imp:seq}.

Both pre-defined \code{Generator}s will exhaustively generate all possible values of the given bit width, however in some cases this is undesirable or unnecessary. As an example the case of memory addresses is given; imagine that designer wishes to test an MMU, and wants to generate lots of addresses that lie in different pages. In this case the page offset is redundant - generating multiple addresses to the same page would simply slow testing. A custom Generator is required. For memory addresses of the type \lstinline[style=blarney]{newtype MemAddr = MemAddr (Bit 32) deriving (Generic, Bits)} a custom Generator is given in Figure~\ref{fig:mk3:custom_gen}.

\begin{figure}[H]
    \centering
\begin{lstlisting}[style=blarney]
instance **Generator** MemAddr where
    initial = unpack (constant 2^12-1)
    next current = unpack $ pack current + 2^12
    isFinal current = pack current .==. ones
\end{lstlisting}
    \caption{Custom Generator for Memory Addresses}
    \label{fig:mk3:custom_gen}
\end{figure}

A custom generator such as this enables testing with universal quantification over the entire range of 32-bit memory addresses. An example Property, showing that the lower 12 bits are constant, is given:

\begin{lstlisting}[style=blarney]
let prop_POConst = **Forall** \(ma :: MemAddr)
                    -> **Assert** (slice @11 @0 (pack ma) .==. ones)
\end{lstlisting}

An exhaustive enumeration of all 32-bit memory addresses as a simple Bit vector would not be feasible in simulation otherwise. To allow universal quantification over any datatype with a \code{Generator} defined for it, the property language is extended once more as shown in Figure~\ref{fig:mk3:prop}.

\begin{figure}[H]
    \centering
\begin{lstlisting}[style=blarney]
{-# LANGUAGE GADTs #-}
data Prop where
    Assert     :: Bit 1 -> Prop
    Forall     :: Generator a => (a -> Prop) -> Prop
    ForallList :: Generator a => Int -> ([a] -> Prop) -> Prop
\end{lstlisting}
    \caption{Mark 3 property language}
    \label{fig:mk3:prop}
\end{figure}

The Generalized algebraic datatypes (GADTs) Haskell extension is used to allow locally-quantified type variables. This new definition of \code{Prop} changes the language of properties very little as compared to the previous section, especially when using the built-in default generator. The only exception is that the user must sometimes define the bit width they wish to test as it is no longer fixed to 8. This is evident when rewriting the sorter network property from the previous section, it must now be defined as in Figure~\ref{fig:mk3:list_prop}.

\begin{figure}[H]
    \centering
\begin{lstlisting}[style=blarney]
`?let`? prop_SN = **ForallList** `!32`! \`!(`!xs `!:: [Bit 1])`! ->
                        ~~**Assert** (isSorted $ sort xs)
\end{lstlisting}
    \caption{Sorter Network property, employing the zero-one principle to enable a drastic increase in the list length tested}
    \label{fig:mk3:list_prop}
\end{figure}

In summary, the user can define custom generators for their data types in cases where they want more control, but if they don't, then the library's built-in default generator will be used, which works for any type in the \code{Bits} class.

\textit{Mention other generator idea, that was too complex.} %TODO: is this a good idea? Maybe if there are words left?

\subsection{~~Stateful TestBench} \label{sect:imp:comb:state}

The previous sections have all in some way been related to previous work done in property based testing. Exhaustive testing for hardware nevertheless raises a new issue. Generating all possible test sequences when instantiating the Verilog module is simply not feasible for most non-trivial testing scenarios, the module is too large to simulate or even synthesize. A new approach is required; test cases are generated sequentially, with one test per clock cycle.

\begin{figure}[H]
    \centering
\begin{lstlisting}[style=blarney]
data TestBench = TestBench { 
    increment   :: Action ()
  , isDone      :: Bit 1
  , failed      :: Bit 1
  , displayFail :: Action ()
}
\end{lstlisting}
    \caption{\code{TestBench} definition}
    \label{fig:mk4:tb}
\end{figure}


To achieve this the \code{TestBench} datatype is defined using the Haskell record syntax as in Figure~\ref{fig:mk4:tb}. This construct provides an interface for the \code{check} function to interact with individual properties in a sequential manner. During normal execution the \code{increment} action is performed every clock cycle until the \code{isDone} signal is high\footnotemark[1] at which point the test finishes with a successful result. Conversely, if the \code{failed} bit is ever high, testing is halted and the \code{displayFail} Action is performed, outputting the failing state.

\footnotetext[1]{If \code{increment} is executed when \code{isDone} is high then the state should be reset to the initial value, this is required in Section~\ref{sect:imp:seq}}

% TODO: maybe move the rest of this to another (maybe algorithms or something) section
Functions to map a \code{Prop} to a \code{TestBench} are provided by the library, and are the only requirement to adding a new constructor to the \code{Prop} datatype. This mapping is performed recursively on the structure of \code{Prop} where each level creates it's own \code{TestBench} also incorporating the one from below if necessary.

The lowest level, which terminates the sequence of constructors, will always be an \code{Assert} statement with a binary value. This is trivially mapped to the four records of a \code{TestBench}, with the only one of note being the \code{failed} signal which is simply the inverse of the asserted binary value. The other constructors (\code{Forall} and \code{ForallList}) build appropriately on top of this base case. As an example the complete \code{TestBench} logic generated for a \code{Forall} statement is given in Figure~\ref{fig:mk4:fa_layout}. In this Figure the records at the bottom marked prime lead to/from the test bench below and the ones at the top are passed above. The \code{out} signal is wired to the property using function application. Additionally the use of all three generator functions is depicted.

\begin{figure}
\centering
\drawLayoutDiag
\caption{\code{TestBench} generated from \code{Forall}, the \code{failed} signal is simply passed up from \code{Assert}}
\label{fig:mk4:fa_layout}
\end{figure}

The case of \code{ForallList} is surprisingly straightforward. It is simply mapped to repeated \code{Forall} test benches stacked on top of each other and the \code{out} wires from all are concatenated to make a list. The number of repetitions is given by the maximum list length which is a part of \code{ForallList}.

There remains one final detail; a user will realistically wish to check multiple \code{Prop}s at once and get feedback on which one, if any, failed. To accommodate this, a new helper type is defined:
\begin{lstlisting}[style=blarney]
type Property = (String, Prop)
\end{lstlisting}
and the check function has the type
\begin{lstlisting}[style=blarney]
check :: [**Property**] -> Module (Bit 1)
\end{lstlisting}
Note that the Integer \code{maxVal} is not required as was the case for~\ref{fig:mk1:check} since \code{Generator}s now provide the necessary functionality. The binary output is high once checking completes.

From the properties a list of test benches is created using the mapping described above. All of these test benches are logically combined into one: \code{failed} signals or'ed together, \code{isDone} signals and'ed and all \code{increment} actions executed together in parallel. The resulting single interface is then easily tested within the \code{check} function.

\renewcommand{\thesubsection}{\thesection .\arabic{subsection}} % Revert Mark n subsections
\section{Stateful property testing} \label{sect:imp:seq}

In \blarney/ the \code{Action} monad allows for specifying what to do within one clock cycle. Alternatively a \code{Recipe} can specify work over multiple clock cycles. The extension to the  \code{Prop} type in Figure~\ref{fig:mk5:prop} provides the additional necessary constructors to allow the library to test stateful properties. It is important to note that these can still be combined with the \code{Forall} and \code{ForallList} constructors. % TODO: explain Action/Recipe more

\begin{figure}[H]
    \centering
\begin{lstlisting}[style=blarney]
data Prop where
  Assert     :: Bit 1 -> Prop
  Forall     :: Generator a => (a -> Prop) -> Prop
  ForallList :: Generator a => Int -> ([a] -> Prop) -> Prop
  WhenAction :: Bit 1 -> Action () -> Prop
  WhenRecipe :: Bit 1 -> Recipe -> Prop
\end{lstlisting}
    \caption{Stateful property language}
    \label{fig:mk5:prop}
\end{figure}

The binary value of both new \code{Prop}s acts as a guard bit for when the action should or should not be performed, such as guarding against popping from an empty stack.

As an example consider that the user has just created a stack implementation which caches only the top element in a register and uses block RAM to store other values. Previously they had been using an implementation that stored all values in registers, this was easy to implement and is more obviously correct than the new version, but only supported smaller stack sizes. Both implement a standard interface and are created with a size of $2^5$

\begin{figure}[H]
    \centering
\begin{lstlisting}[style=blarney]
data Stack a = Stack {
    push    :: a -> Action ()
  , pop     :: Action ()
  , top     :: a
  , isEmpty :: Bit 1
  , clear   :: Action ()
}
stackGolden :: Stack (Bit 4) <- makeGoldenStack 5
stackBRAM   :: Stack (Bit 4) <- makeBRAMStack 5
\end{lstlisting}
    \caption{Stack interface and creation}
    \label{fig:mk5:stack:int}
\end{figure}

The original implementation is taken as the golden model and assumed to always be correct, thus to prove the correctness of the BRAM stack one must simply assert that it 'behaves' the same way as the golden model in all situations. That is, the \code{isEmpty} signal of both is equal and when \code{isEmpty} is false then \code{top} is equal. Such assertions are easily stated in Figure~\ref{fig:mk5:stack:assert} using already known property constructors.


\begin{figure}[H]
    \centering
\begin{lstlisting}[style=blarney]
let topEq = stackGolden.top .==. stackBRAM.top
let prop_TopEq = **Assert** (stackBRAM.isEmpty .|. topEq)
let prop_EmptyEq = **Assert** (stackGolden.isEmpty .==. stackBRAM.isEmpty)
\end{lstlisting}
    \caption{Stack invariants}
    \label{fig:mk5:stack:assert}
\end{figure}

These two assertions must hold regardless of the sequence of \code{push} and \code{pop} actions taken. For stateful testing a reset action is needed to clear the effects of other actions and return to the initial state. In this case \code{clear} is used and so will not be explicitly tested. Implicitly if the reset is incorrectly implemented then testing will usually fail anyway, but in such cases the report of the failure may not provide the full picture.

To test this, two extra properties are defined in Figure~\ref{fig:mk5:stack:whenact} using the new \code{WhenAction} constructor\footnotemark[1]. This tells the \code{check} function what actions it should be able to take without breaking the invariants.

\footnotetext[1]{The \code{(>>)} monadic composition operator is used to perform multiple actions in the same clock cycle}

\begin{figure}[H]
    \centering
\begin{lstlisting}[style=blarney]
let prop_Push = **Forall** \x -> 
                 ~~**WhenAction** 1 (stackGolden.push x >> stackBRAM.push x)
let popGuard = stackGolden.isEmpty.inv .&. stackBRAM.isEmpty.inv
let prop_Pop = **WhenAction** popGuard (stackGolden.pop >> stackBRAM.pop)
\end{lstlisting}
    \caption{Stack actions}
    \label{fig:mk5:stack:whenact}
\end{figure}

Finally, the full test bench is created by calling the \code{check} function which now takes a reset action and the maximum sequence length to test, along with the list of properties.

\begin{figure}[H]
    \centering
\begin{lstlisting}[style=blarney]
let properties = [
  ("TopEq", prop_TopEq),
  ("EmptyEq", prop_EmptyEq),
  ("push", prop_Push),
  ("pop", prop_Pop)
]
let reset = stackGolden.clear >> stackBRAM.clear
\end{lstlisting}
    \caption{Declaration of \code{check} arguments}
    \label{fig:mk5:stack:defn}
\end{figure}

\begin{figure}[H]
    \centering
\begin{lstlisting}[style=blarney]
check :: [**Property**] -> Action () -> Int -> Module (Bit 1)
> **check** properties reset 10
`?*** TopEq failed! ***`?
Impure actions taken (5):
push 1
push 0
push 0
pop
pop
\end{lstlisting}
    \caption{Stack check execution}
    \label{fig:mk5:stack:exec}
\end{figure}

Now the user can see that there is actually a bug in the BRAM stack implementation: the sequence of actions taken is listed and the failing assertion is given. As it turns out this is the minimal counter example; all five actions in this order are required to expose the bug. In fact, whenever a failing sequence is found it is guaranteed to be minimal. To show this, an explanation of the test bench itself is necessary.

\subsection{State space}

It is useful to distinguish properties that mutate state (\important{impure} properties) from those that don’t (\important{pure} properties)~\cite{BlueCheck}. Thus the \code{TestBench} class is separated into two, a \code{PureTestBench}, equivalent to the old simple class, and a new \code{ImpureTestBench}. \important{Pure} properties that end in an \code{Assert} are mapped to \code{PureTestBench}es whereas \important{impure} ones ending in a \code{WhenAction} or \code{WhenRecipe} are mapped to \code{ImpureTestBench}es.

Consider each impure property as an edge from one state to another unique state. Each state represents an individual node in such a defined graph. Checking starts in the initial state $S_0$ and executing the given reset action will take the state back into $S_0$.

As there is no analysis of what individual impure properties 'do', each possible state must be treated as unique. This means that the state space is a tree with $S_0$ at the root and a branching factor of $b$, which is dependant on the number of impure properties given (for the stack example $b=2$). To perform exhaustive checking, the entire state space is explored using iterative deepening (ID) up to the user-defined maximum depth. The depth is defined as the the number of edges taken from the root $S_0$. The tree of possible states for the stack example is shown in the left half of Figure~\ref{fig:seq_test:ss}.

\begin{figure}
\centering
\drawStateSpaceDiag
\caption{State space of stateful tester, highlighted edges are the ones currently taken}
\label{fig:seq_test:ss}
\end{figure}

Whenever a new node is visited, all of the pure properties are checked. That is a full run of the stateful tester (\mkref{sect:imp:comb:state}) is executed. For the current example both of the pure properties are simple \code{Assert} statements (\code{prop\_TopEq} and \code{prop\_EmptyEq} from Figure~\ref{fig:mk5:stack:assert}) so checking them will only take one clock cycle. Though it is not hard to imagine that in a more complex example visiting each new node may take much longer.

Since universal quantification is also allowed for impure properties (such as the \code{prop\_Push} in Figure~\ref{fig:mk5:stack:whenact}) the current instantiation at any edge must also be saved. This would be very costly in terms of registers for the entire state space, however it is possible to use only one register per impure property per level. This is illustrated in Figure~\ref{fig:seq_test:ss}; when exploring the tree naively $x_0,\cdots ,x_6,\cdots$ would have to be saved, compared to only $x_0,\cdots ,x_2,\cdots$ with the flat tree - an exponential reduction.


\subsection{Saved state}

It is evident that the minimal state required is the choice of edge taken at each node and the arguments given to Props with \code{Forall} and \code{ForallList}. To correspond with the flat tree in Figure~\ref{fig:seq_test:ss}, the name
\[S_i^{\mathrm{edge}} \in  \{a, b, \dots\}\]
is given to the current choice of edge from node $S_i$ (in the figure $a$ corresponds to pop and $b$ to push, so $S_0^{\mathrm{edge}}=b$, $S_1^{\mathrm{edge}}=a$, $S_2^{\mathrm{edge}}=b$,\dots), with $i$ ranging from 0 to $n$, the current maximum depth. This value is derived from the ID algorithm, starting at $0$ and increasing up to the user-specified maximum sequence length.

The notation
\[S_i^x \in \{[~], [\code{initial}], [\code{next initial}], \dots, [\code{initial}, \code{initial}], \dots \}\]
is used for the list of arguments to the Prop at edge $x \in \{a,b,\dots \}$. The length of the list corresponds to the number of \code{Forall} constructors used\footnotemark[1]. So \code{prop\_Pop} from Figure~\ref{fig:mk5:stack:whenact} has none thus $\forall i.S_i^a = [~]$, compared to \code{prop\_Push} with one meaning that $S_i^b = [x_i]$. It is important to note that for example $S_1^b=[x_1]$ will still require a register to store $x_1$ even though currently $S_1^{\mathrm{edge}}=a$ (all $x_0$ to $x_n$ must be stored).

\footnotetext[1]{
Any \code{ForallList} constructors are simply flattened into multiple \code{Forall}s, similarly to the approach taken for pure properties described in \mkref{sect:imp:comb:state}.
}

To save the state of both $S_i^{\mathrm{edge}}$ and $S_i^x$ for all $x$ a circular buffer %maybe circular queue?
is employed, meaning that $i$ is implicitly stored by the current position within the buffer. A buffer of size $n$ is used to ensure that $i$ rolls around to 0 when $n$ is reached. The built-in \blarney/ \code{Queue} is used as the underlying implementation of the circular buffer. Whenever an edge is taken, the buffer is cycled by issuing an \code{enq} simultaneously with a \code{deq}. The whole structure is shown in Figure~\ref{fig:seq_test:cb}. % TODO: fix awkward wording in this paragraph

\begin{figure}
\drawCircBuffer
\caption{Circular buffer usage}
\label{fig:seq_test:cb}
\end{figure}

\subsection{Execution details}

%TODO: maybe this section is too short, or there need to be examples, but the following explanation is horrible. Will have to come back to fix it.

At first $n$ is set to $0$ and execution proceeds exactly the same as with the \mkref{sect:imp:comb:state} version; all \code{Assert} properties are exhaustively checked. Each time that all test cases are exhausted and no failing case has been found $n$ is increased and an additional value is enqueued onto all queues (to ensure that they remain of size $n$). Once $n$ reaches the maximum value the test concludes with success.

As testing is done using ID, when sequences of length $n$ are being checked, all sequences of length $n-1$ and below must have already passed. This means that it is only necessary to check the pure properties once a sequence of exactly $n$ impure actions has been taken. Traversal of the tree is split into two phases: an \important{execute} phase and an \important{increment} phase. The execute phase is simple:

\begin{enumerate}
\item Start at state $S_0$ using the reset action if required.
\item \label{list:mk5:start} Index into the list of actions using the element at the front of the $S_i^{\mathrm{edge}}$ queue.
\item Execute this action with the arguments at the front of the $S_i^{(S_i^{\mathrm{edge}})}$ queue. If the guard bit is low do nothing instead.
\item Cycle \important{all} queues, enqueueing the same value.
\item \label{list:mk5:loop} Repeat from step~\ref{list:mk5:start}, $n$ times.
\item \label{list:mk5:check} Exhaustively check all pure properties.
\item Switch to increment phase.
\end{enumerate}

Executing a \code{WhenAction} rather than a \code{WhenRecipe} may take multiple clock cycles, thus waiting at step~\ref{list:mk5:loop} may be necessary. However, both are treated as only one edge. If a failing assertion is found at step~\ref{list:mk5:check} then all the steps taken and arguments passed to get to that point are printed. Therefore it is not possible to increment during execution since an inverse of \code{next} function is not defined. A separate increment phase must be used:

\begin{enumerate} % TODO: maybe the increment phase doesn't need to be explained? Just put that the edges are incremented appropriately.
\item All queues should have the first element at the head
\item Initialise a binary \code{increment} register to 1, it is a parallel to the increment signal from \ref{fig:mk4:fa_layout}
\item \label{list:mk5:inc} Cycle \important{all} queues. Rather than enqueueing the same value everywhere, enqueue an incremented value to the queue indexed by $S_i^{\mathrm{edge}}$. If this was the final value then also increment $S_i^{\mathrm{edge}}$ itself.
\item If $S_i^{\mathrm{edge}}$ was also referencing the final edge, then reset it instead. Otherwise set the value of \code{increment} to 0.
\item If \code{increment} is now 0 then just cycle all queues until the first element is reached. Otherwise go to step~\ref{list:mk5:inc}, up to a maximum of $n$ times.
\item If all the queues have been cycled $n$ times and \code{increment} is still 1, then all possible sequences have been checked; increment $n$ and enqueue an initial value to all queues.
\item Switch to execute phase.
\end{enumerate}

This procedure is simply repeated until a failing case is found or $n$ reaches the maximum value.

% TODO: summarize and maybe a \section{Implementation details (Algorithms)}

\cleardoublepage
\chapter{Evaluation 2000w}

\section{Sample properties}
\textit{Go through all example properties, explain bugs. Give different names to buggy/not examples.}

A variety of different example modules were created to highlight different aspects of the testing library. 

\begin{itemize}

\item Sums - The two properties of addition that must always hold are Associativity and Commutativity. As this is testing a built in \code{+} function of \blarney/ we require that the check always passes. These are useful properties for quantifying different metrics when comparing synthesized to simulated versions.

\item One Hot Function - As we have defined previously, three properties must hold for the correctness of any First Hot function: One Is Hot, Hot Bit Common and Hot Bit First.

\item Sorter network - A common hardware module is the sorter network, to check that one is correct we define a Is Sorted function, allowing an Always Sorted property to be asserted.

\item Memory addresses - To give a simple example of generating test cases for custom data, a memory address is specified and some properties are given %TODO

\item Stacks - For this universal stateful component correctness in all cases is extremely important. a user defined fast version of the stack is compared to a golden library defined slow implementation for correctness. Additional invariants are tested.

\item Simple 8-bit 4 instruction CPU % TODO
% https://github.com/JonasAlaif/blackcheck/blob/master/work/BuggySuite/CPU.hs

%TODO more stateful examples?

\end{itemize}

\section{Experimental setup}
\textit{Everything we did to get the results. To enable results to be reproduced. (Took multiple measurements of time in sim, what FPGA used, how got timings in quartus etc.)}

All the example properties above were compiled with \code{ghc}. The executed file calls the \blarney/ function \code{writeVerilogTop} which outputs a verilog file. This verilog module is then either simulated or synthesized. For simulation I use the \code{verilator} library and then execute the resulting binary file. Synthesis is done using \code{qsys-generate} after which I run \code{quartus\_dse} with 15 seeds, this ensures a good coverage and gives a more accurate estimate of the maximum clock rate. Both the simulated and synthesized versions are discussed in this chapter.

To obtain runtimes the simulated version is executed with the \code{time} command to get an approximation of the execution duration. As this may be inaccurate I repeated each measurement 16 times, and this value is always plotted as the mean of these measurements with appropriate confidence intervals. The simulation also includes an internal clock, measuring the number of ticks taken to finish the testing, this is reported on both success or failure and the measurement is then used for analysis of the synthesised version.

Once synthesis is complete the timing results and area usage are analyzed with \code{quartus\_dse --report exploration\_summary}, in all cases the reported fmax timings had a coefficient of variation of under 10\%. I then divide the the clock cycles taken to run the test bench (measured in simulation) by the maximum clock rate to calculate the synthesized runtime.
All 16 of the synthesized versions are the project are opened in Quartus and analysed using the Compilation Report window. This yields useful information about %TODO

\section{Simulation vs Synthesis}

\begin{figure}
    \centering
    \drawTimingPlot
    \caption{Timing plot} %TODO
    \label{fig:eval:timing}
\end{figure}


\subsection{Compare \projName//BlueCheck table}

\begin{figure}
    \centering
\begin{tabular}{ |l|c|c| } 
\hline
 & My Project & \bluecheck/ \\
\hline
Parallel testing & \cmark & \xmark \\ 
\hline
Sequential testing & \cmark & \cmark \\ 
\hline
Random testing & $\sim$ & \cmark \\ 
\hline
Exhaustive testing & \cmark & \xmark \\ 
\hline
Hybrid parallel/sequential testing & \cmark & \xmark \\ 
\hline
Combinatorial properties & \cmark & \cmark \\ 
\hline
Generic generator & \cmark & \cmark \\ 
\hline
Custom generators & \cmark & \cmark \\ 
\hline
Overridable generators & \xmark & \cmark \\ 
\hline
Guaranteed minimal counter example & \cmark & \xmark \\ 
\hline
Quantifying over lists & \cmark & \cmark \\ 
\hline
Stateful properties & \cmark & \cmark \\
\hline
On-FPGA testing & \cmark & \cmark \\ 
\hline
\end{tabular}
    \caption{Comparison to \bluecheck/}
    \label{fig:eval:bc_table}
\end{figure}

\cleardoublepage

\chapter{Conclusion 500w}

I have achieved all of the goals I set for the project, that is I have created a library which will exhaustively test arbitrary properties specified in the \blarney/ HDL. Moreover, I fully implemented a novel extension by extending the expressiveness of the property language to enable testing of stateful logic modules. Additionally a second extension was partially explored in which I demonstrated that my library is also capable of random yet exhaustive testing.

To evaluate my work I created a comprehensive suite of buggy examples which demonstrate the full capabilities of my library. These were then both rigorously simulated and synthesized for analysis. I found that the simulation was only useful for verifying small properties or simple modules, however this generally proved to be enough for finding most bugs and was much easier to run than a full synthesis. If simulation is infeasible then synthesis can provide a speedup of multiple orders of magnitude. This was particularly evident when testing modules which are more naturally expressed in hardware, such as sorter networks or stateful modules. %TODO: Add more conclusions


\section{Further work}

I have not noticed any aspects of my work that could be significantly improved with more time. Nevertheless, whilst working on the project I discovered multiple new areas which would be interesting to explore.

\begin{itemize}
\item More expressive generators \\
There were two main types of generators that I experimented with during the project. The initial one required the user to define a standalone module with it's own internal state, but this proved far too complex to expose to the end user. Thus, I opted for a simpler approach where generators only provide functions to move from one state to the next. If the former could be made more user friendly I would expect more custom types could be exhaustively generated.

\item Random yet exhaustive testing for stateful properties \\
To demonstrate the expressiveness of custom generators I created one to generate all values of any given bit width in a pseudo-random order. Though this does not provide fully random checking for stateful properties as values are still generated exhaustively one by one. To fully achieve random testing a different approach would have to be taken.

\item Parallel verification \\
Currently each property to be checked is instantiated once and incremented once per clock cycle. For simple properties this potentially takes up very little area on an FPGA. Thus a replication 'slider' could be introduced to split up the test cases evenly between multiple replicated test benches, trading off a higher area usage for reduced testing time. (Custom generators make this non-trivial)

\item Extended property language \\
Probably the most interesting extension would be to add new property constructors. This could include an \important{Exists} statement, similarly to what \smallcheck/ implements, or a \important{ForallFunction} to exhaustively generate arbitrary functions~(hardware modules), implemented simply by generating LUTs.
\end{itemize}

\cleardoublepage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% End of Dissertation
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%TC:ignore

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% the bibliography

\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{ieeetr}
\bibliography{refs}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% the appendices
\appendix

\cleardoublepage

\chapter{Project Proposal}

\input{propbody}

%%TC:endignore

\end{document}
