|SocKit_golden_top
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= <GND>
AUD_DACLRCK <> <UNC>
AUD_I2C_SCLK <= <GND>
AUD_I2C_SDAT <> <UNC>
AUD_MUTE <= <GND>
AUD_XCK <= <GND>
FAN_CTRL <= <GND>
IRDA_RXD => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LED[0] <= <GND>
LED[1] <= <VCC>
LED[2] <= <GND>
LED[3] <= <VCC>
OSC_50_B3B => OSC_50_B3B.IN1
OSC_50_B4A => ~NO_FANOUT~
OSC_50_B5B => ~NO_FANOUT~
OSC_50_B8A => ~NO_FANOUT~
PCIE_PERST_n => ~NO_FANOUT~
PCIE_WAKE_n <= <GND>
RESET_n => RESET_n.IN1
SI5338_SCL <> <UNC>
SI5338_SDA <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
TEMP_CS_n <= <GND>
TEMP_DIN <= <GND>
TEMP_DOUT => ~NO_FANOUT~
TEMP_SCLK <= <GND>
USB_B2_CLK => ~NO_FANOUT~
USB_B2_DATA[0] <> <UNC>
USB_B2_DATA[1] <> <UNC>
USB_B2_DATA[2] <> <UNC>
USB_B2_DATA[3] <> <UNC>
USB_B2_DATA[4] <> <UNC>
USB_B2_DATA[5] <> <UNC>
USB_B2_DATA[6] <> <UNC>
USB_B2_DATA[7] <> <UNC>
USB_EMPTY <= <GND>
USB_FULL <= <GND>
USB_OE_n => ~NO_FANOUT~
USB_RD_n => ~NO_FANOUT~
USB_RESET_n => ~NO_FANOUT~
USB_SCL <> <UNC>
USB_SDA <> <UNC>
USB_WR_n => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_n <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_n <= <GND>
VGA_VS <= <GND>


|SocKit_golden_top|SoC:soc
clk_clk => clk_clk.IN4
reset_reset_n => _.IN1


|SocKit_golden_top|SoC:soc|BlarneyComponent:blarneycomponent_0
clock => clock.IN2
reset => reset.IN2
address[0] <= JTAGUART:uart.address
address[1] <= JTAGUART:uart.address
address[2] <= JTAGUART:uart.address
writedata[0] <= JTAGUART:uart.writedata
writedata[1] <= JTAGUART:uart.writedata
writedata[2] <= JTAGUART:uart.writedata
writedata[3] <= JTAGUART:uart.writedata
writedata[4] <= JTAGUART:uart.writedata
writedata[5] <= JTAGUART:uart.writedata
writedata[6] <= JTAGUART:uart.writedata
writedata[7] <= JTAGUART:uart.writedata
writedata[8] <= JTAGUART:uart.writedata
writedata[9] <= JTAGUART:uart.writedata
writedata[10] <= JTAGUART:uart.writedata
writedata[11] <= JTAGUART:uart.writedata
writedata[12] <= JTAGUART:uart.writedata
writedata[13] <= JTAGUART:uart.writedata
writedata[14] <= JTAGUART:uart.writedata
writedata[15] <= JTAGUART:uart.writedata
writedata[16] <= JTAGUART:uart.writedata
writedata[17] <= JTAGUART:uart.writedata
writedata[18] <= JTAGUART:uart.writedata
writedata[19] <= JTAGUART:uart.writedata
writedata[20] <= JTAGUART:uart.writedata
writedata[21] <= JTAGUART:uart.writedata
writedata[22] <= JTAGUART:uart.writedata
writedata[23] <= JTAGUART:uart.writedata
writedata[24] <= JTAGUART:uart.writedata
writedata[25] <= JTAGUART:uart.writedata
writedata[26] <= JTAGUART:uart.writedata
writedata[27] <= JTAGUART:uart.writedata
writedata[28] <= JTAGUART:uart.writedata
writedata[29] <= JTAGUART:uart.writedata
writedata[30] <= JTAGUART:uart.writedata
writedata[31] <= JTAGUART:uart.writedata
write <= JTAGUART:uart.write
read <= JTAGUART:uart.read
waitrequest => waitrequest.IN1
readdata[0] => readdata[0].IN1
readdata[1] => readdata[1].IN1
readdata[2] => readdata[2].IN1
readdata[3] => readdata[3].IN1
readdata[4] => readdata[4].IN1
readdata[5] => readdata[5].IN1
readdata[6] => readdata[6].IN1
readdata[7] => readdata[7].IN1
readdata[8] => readdata[8].IN1
readdata[9] => readdata[9].IN1
readdata[10] => readdata[10].IN1
readdata[11] => readdata[11].IN1
readdata[12] => readdata[12].IN1
readdata[13] => readdata[13].IN1
readdata[14] => readdata[14].IN1
readdata[15] => readdata[15].IN1
readdata[16] => readdata[16].IN1
readdata[17] => readdata[17].IN1
readdata[18] => readdata[18].IN1
readdata[19] => readdata[19].IN1
readdata[20] => readdata[20].IN1
readdata[21] => readdata[21].IN1
readdata[22] => readdata[22].IN1
readdata[23] => readdata[23].IN1
readdata[24] => readdata[24].IN1
readdata[25] => readdata[25].IN1
readdata[26] => readdata[26].IN1
readdata[27] => readdata[27].IN1
readdata[28] => readdata[28].IN1
readdata[29] => readdata[29].IN1
readdata[30] => readdata[30].IN1
readdata[31] => readdata[31].IN1


|SocKit_golden_top|SoC:soc|BlarneyComponent:blarneycomponent_0|JTAGUART:uart
clock => outQueueData[0].CLK
clock => outQueueData[1].CLK
clock => outQueueData[2].CLK
clock => outQueueData[3].CLK
clock => outQueueData[4].CLK
clock => outQueueData[5].CLK
clock => outQueueData[6].CLK
clock => outQueueData[7].CLK
clock => toggle.CLK
clock => inQueueData[0].CLK
clock => inQueueData[1].CLK
clock => inQueueData[2].CLK
clock => inQueueData[3].CLK
clock => inQueueData[4].CLK
clock => inQueueData[5].CLK
clock => inQueueData[6].CLK
clock => inQueueData[7].CLK
clock => inQueueFull.CLK
clock => outQueueFull.CLK
clock => state~2.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => outQueueFull.OUTPUTSELECT
reset => inQueueFull.OUTPUTSELECT
reset => outQueueData[1].ENA
reset => outQueueData[0].ENA
reset => outQueueData[2].ENA
reset => outQueueData[3].ENA
reset => outQueueData[4].ENA
reset => outQueueData[5].ENA
reset => outQueueData[6].ENA
reset => outQueueData[7].ENA
reset => toggle.ENA
reset => inQueueData[0].ENA
reset => inQueueData[1].ENA
reset => inQueueData[2].ENA
reset => inQueueData[3].ENA
reset => inQueueData[4].ENA
reset => inQueueData[5].ENA
reset => inQueueData[6].ENA
reset => inQueueData[7].ENA
address[0] <= <GND>
address[1] <= <GND>
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
writedata[0] <= inQueueData[0].DB_MAX_OUTPUT_PORT_TYPE
writedata[1] <= inQueueData[1].DB_MAX_OUTPUT_PORT_TYPE
writedata[2] <= inQueueData[2].DB_MAX_OUTPUT_PORT_TYPE
writedata[3] <= inQueueData[3].DB_MAX_OUTPUT_PORT_TYPE
writedata[4] <= inQueueData[4].DB_MAX_OUTPUT_PORT_TYPE
writedata[5] <= inQueueData[5].DB_MAX_OUTPUT_PORT_TYPE
writedata[6] <= inQueueData[6].DB_MAX_OUTPUT_PORT_TYPE
writedata[7] <= inQueueData[7].DB_MAX_OUTPUT_PORT_TYPE
writedata[8] <= <GND>
writedata[9] <= <GND>
writedata[10] <= <GND>
writedata[11] <= <GND>
writedata[12] <= <GND>
writedata[13] <= <GND>
writedata[14] <= <GND>
writedata[15] <= <GND>
writedata[16] <= <GND>
writedata[17] <= <GND>
writedata[18] <= <GND>
writedata[19] <= <GND>
writedata[20] <= <GND>
writedata[21] <= <GND>
writedata[22] <= <GND>
writedata[23] <= <GND>
writedata[24] <= <GND>
writedata[25] <= <GND>
writedata[26] <= <GND>
writedata[27] <= <GND>
writedata[28] <= <GND>
writedata[29] <= <GND>
writedata[30] <= <GND>
writedata[31] <= <GND>
write <= write.DB_MAX_OUTPUT_PORT_TYPE
read <= read.DB_MAX_OUTPUT_PORT_TYPE
waitrequest => outQueueFull.OUTPUTSELECT
waitrequest => outQueueData.OUTPUTSELECT
waitrequest => outQueueData.OUTPUTSELECT
waitrequest => outQueueData.OUTPUTSELECT
waitrequest => outQueueData.OUTPUTSELECT
waitrequest => outQueueData.OUTPUTSELECT
waitrequest => outQueueData.OUTPUTSELECT
waitrequest => outQueueData.OUTPUTSELECT
waitrequest => outQueueData.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
waitrequest => inQueueFull.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
readdata[0] => outQueueData.DATAB
readdata[1] => outQueueData.DATAB
readdata[2] => outQueueData.DATAB
readdata[3] => outQueueData.DATAB
readdata[4] => outQueueData.DATAB
readdata[5] => outQueueData.DATAB
readdata[6] => outQueueData.DATAB
readdata[7] => outQueueData.DATAB
readdata[8] => ~NO_FANOUT~
readdata[9] => ~NO_FANOUT~
readdata[10] => ~NO_FANOUT~
readdata[11] => ~NO_FANOUT~
readdata[12] => ~NO_FANOUT~
readdata[13] => ~NO_FANOUT~
readdata[14] => ~NO_FANOUT~
readdata[15] => outQueueFull.OUTPUTSELECT
readdata[15] => outQueueData.OUTPUTSELECT
readdata[15] => outQueueData.OUTPUTSELECT
readdata[15] => outQueueData.OUTPUTSELECT
readdata[15] => outQueueData.OUTPUTSELECT
readdata[15] => outQueueData.OUTPUTSELECT
readdata[15] => outQueueData.OUTPUTSELECT
readdata[15] => outQueueData.OUTPUTSELECT
readdata[15] => outQueueData.OUTPUTSELECT
readdata[16] => LessThan0.IN32
readdata[17] => LessThan0.IN31
readdata[18] => LessThan0.IN30
readdata[19] => LessThan0.IN29
readdata[20] => LessThan0.IN28
readdata[21] => LessThan0.IN27
readdata[22] => LessThan0.IN26
readdata[23] => LessThan0.IN25
readdata[24] => LessThan0.IN24
readdata[25] => LessThan0.IN23
readdata[26] => LessThan0.IN22
readdata[27] => LessThan0.IN21
readdata[28] => LessThan0.IN20
readdata[29] => LessThan0.IN19
readdata[30] => LessThan0.IN18
readdata[31] => LessThan0.IN17
in_canGet => always0.IN1
in_getData[0] => inQueueData.DATAB
in_getData[1] => inQueueData.DATAB
in_getData[2] => inQueueData.DATAB
in_getData[3] => inQueueData.DATAB
in_getData[4] => inQueueData.DATAB
in_getData[5] => inQueueData.DATAB
in_getData[6] => inQueueData.DATAB
in_getData[7] => inQueueData.DATAB
in_get <= always0.DB_MAX_OUTPUT_PORT_TYPE
out_canGet <= outQueueFull.DB_MAX_OUTPUT_PORT_TYPE
out_getData[0] <= outQueueData[0].DB_MAX_OUTPUT_PORT_TYPE
out_getData[1] <= outQueueData[1].DB_MAX_OUTPUT_PORT_TYPE
out_getData[2] <= outQueueData[2].DB_MAX_OUTPUT_PORT_TYPE
out_getData[3] <= outQueueData[3].DB_MAX_OUTPUT_PORT_TYPE
out_getData[4] <= outQueueData[4].DB_MAX_OUTPUT_PORT_TYPE
out_getData[5] <= outQueueData[5].DB_MAX_OUTPUT_PORT_TYPE
out_getData[6] <= outQueueData[6].DB_MAX_OUTPUT_PORT_TYPE
out_getData[7] <= outQueueData[7].DB_MAX_OUTPUT_PORT_TYPE
out_get => always0.IN1


|SocKit_golden_top|SoC:soc|BlarneyComponent:blarneycomponent_0|Top:top
clock => v_184_0[0].CLK
clock => v_184_0[1].CLK
clock => v_184_0[2].CLK
clock => v_184_0[3].CLK
clock => v_184_0[4].CLK
clock => v_184_0[5].CLK
clock => v_184_0[6].CLK
clock => v_184_0[7].CLK
clock => v_182_0[0].CLK
clock => v_182_0[1].CLK
clock => v_182_0[2].CLK
clock => v_182_0[3].CLK
clock => v_182_0[4].CLK
clock => v_182_0[5].CLK
clock => v_182_0[6].CLK
clock => v_182_0[7].CLK
clock => v_171_0[0].CLK
clock => v_160_0[0].CLK
clock => v_81_0[0].CLK
clock => v_81_0[1].CLK
clock => v_81_0[2].CLK
clock => v_81_0[3].CLK
clock => v_73_0[0].CLK
clock => v_73_0[1].CLK
clock => v_73_0[2].CLK
clock => v_73_0[3].CLK
clock => v_46_0[0].CLK
clock => v_46_0[1].CLK
clock => v_46_0[2].CLK
clock => v_46_0[3].CLK
clock => v_38_0[0].CLK
clock => v_38_0[1].CLK
clock => v_38_0[2].CLK
clock => v_38_0[3].CLK
clock => v_27_0[0].CLK
clock => v_19_0[0].CLK
clock => v_19_0[1].CLK
clock => v_19_0[2].CLK
clock => v_19_0[3].CLK
clock => v_12_0[0].CLK
clock => v_5_0[0].CLK
reset => v_5_0.OUTPUTSELECT
reset => v_12_0.OUTPUTSELECT
reset => v_19_0.OUTPUTSELECT
reset => v_19_0.OUTPUTSELECT
reset => v_19_0.OUTPUTSELECT
reset => v_19_0.OUTPUTSELECT
reset => v_27_0.OUTPUTSELECT
reset => v_38_0.OUTPUTSELECT
reset => v_38_0.OUTPUTSELECT
reset => v_38_0.OUTPUTSELECT
reset => v_38_0.OUTPUTSELECT
reset => v_46_0.OUTPUTSELECT
reset => v_46_0.OUTPUTSELECT
reset => v_46_0.OUTPUTSELECT
reset => v_46_0.OUTPUTSELECT
reset => v_73_0.OUTPUTSELECT
reset => v_73_0.OUTPUTSELECT
reset => v_73_0.OUTPUTSELECT
reset => v_73_0.OUTPUTSELECT
reset => v_81_0.OUTPUTSELECT
reset => v_81_0.OUTPUTSELECT
reset => v_81_0.OUTPUTSELECT
reset => v_81_0.OUTPUTSELECT
reset => v_160_0.OUTPUTSELECT
reset => v_171_0.OUTPUTSELECT
reset => v_182_0.OUTPUTSELECT
reset => v_182_0.OUTPUTSELECT
reset => v_182_0.OUTPUTSELECT
reset => v_182_0.OUTPUTSELECT
reset => v_182_0.OUTPUTSELECT
reset => v_182_0.OUTPUTSELECT
reset => v_182_0.OUTPUTSELECT
reset => v_182_0.OUTPUTSELECT
reset => v_184_0.OUTPUTSELECT
reset => v_184_0.OUTPUTSELECT
reset => v_184_0.OUTPUTSELECT
reset => v_184_0.OUTPUTSELECT
reset => v_184_0.OUTPUTSELECT
reset => v_184_0.OUTPUTSELECT
reset => v_184_0.OUTPUTSELECT
reset => v_184_0.OUTPUTSELECT
in_canPeek[0] => in_consume_en[0].DATAIN
out_consume_en[0] => v_162_0[0].IN1
in_peek[0] => ~NO_FANOUT~
in_peek[1] => ~NO_FANOUT~
in_peek[2] => ~NO_FANOUT~
in_peek[3] => ~NO_FANOUT~
in_peek[4] => ~NO_FANOUT~
in_peek[5] => ~NO_FANOUT~
in_peek[6] => ~NO_FANOUT~
in_peek[7] => ~NO_FANOUT~
in_consume_en[0] <= in_canPeek[0].DB_MAX_OUTPUT_PORT_TYPE
out_canPeek[0] <= v_160_0[0].DB_MAX_OUTPUT_PORT_TYPE
out_peek[0] <= v_182_0[0].DB_MAX_OUTPUT_PORT_TYPE
out_peek[1] <= v_182_0[1].DB_MAX_OUTPUT_PORT_TYPE
out_peek[2] <= v_182_0[2].DB_MAX_OUTPUT_PORT_TYPE
out_peek[3] <= v_182_0[3].DB_MAX_OUTPUT_PORT_TYPE
out_peek[4] <= v_182_0[4].DB_MAX_OUTPUT_PORT_TYPE
out_peek[5] <= v_182_0[5].DB_MAX_OUTPUT_PORT_TYPE
out_peek[6] <= v_182_0[6].DB_MAX_OUTPUT_PORT_TYPE
out_peek[7] <= v_182_0[7].DB_MAX_OUTPUT_PORT_TYPE


|SocKit_golden_top|SoC:soc|SoC_jtag_uart_0:jtag_uart_0
av_address => ien_AF.OUTPUTSELECT
av_address => ien_AE.OUTPUTSELECT
av_address => ac.OUTPUTSELECT
av_address => fifo_wr.OUTPUTSELECT
av_address => woverflow.OUTPUTSELECT
av_address => rvalid.OUTPUTSELECT
av_address => read_0.DATAB
av_address => fifo_rd.IN1
av_chipselect => av_waitrequest.IN1
av_chipselect => always2.IN0
av_chipselect => always2.IN0
av_chipselect => fifo_rd.IN0
av_read_n => always2.IN1
av_read_n => av_waitrequest.IN0
av_read_n => fifo_rd.IN1
av_write_n => always2.IN1
av_write_n => av_waitrequest.IN1
av_writedata[0] => fifo_wdata[0].IN1
av_writedata[1] => fifo_wdata[1].IN1
av_writedata[2] => fifo_wdata[2].IN1
av_writedata[3] => fifo_wdata[3].IN1
av_writedata[4] => fifo_wdata[4].IN1
av_writedata[5] => fifo_wdata[5].IN1
av_writedata[6] => fifo_wdata[6].IN1
av_writedata[7] => fifo_wdata[7].IN1
av_writedata[8] => ~NO_FANOUT~
av_writedata[9] => ~NO_FANOUT~
av_writedata[10] => always2.IN1
av_writedata[11] => ~NO_FANOUT~
av_writedata[12] => ~NO_FANOUT~
av_writedata[13] => ~NO_FANOUT~
av_writedata[14] => ~NO_FANOUT~
av_writedata[15] => ~NO_FANOUT~
av_writedata[16] => ~NO_FANOUT~
av_writedata[17] => ~NO_FANOUT~
av_writedata[18] => ~NO_FANOUT~
av_writedata[19] => ~NO_FANOUT~
av_writedata[20] => ~NO_FANOUT~
av_writedata[21] => ~NO_FANOUT~
av_writedata[22] => ~NO_FANOUT~
av_writedata[23] => ~NO_FANOUT~
av_writedata[24] => ~NO_FANOUT~
av_writedata[25] => ~NO_FANOUT~
av_writedata[26] => ~NO_FANOUT~
av_writedata[27] => ~NO_FANOUT~
av_writedata[28] => ~NO_FANOUT~
av_writedata[29] => ~NO_FANOUT~
av_writedata[30] => ~NO_FANOUT~
av_writedata[31] => ~NO_FANOUT~
clk => clk.IN3
rst_n => rst_n.IN2
av_irq <= av_irq.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[0] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[1] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[2] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[3] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[4] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[5] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[6] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[7] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[8] <= ipen_AF.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[9] <= ipen_AE.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[10] <= ac.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[11] <= <GND>
av_readdata[12] <= SoC_jtag_uart_0_scfifo_r:the_SoC_jtag_uart_0_scfifo_r.fifo_EF
av_readdata[13] <= SoC_jtag_uart_0_scfifo_w:the_SoC_jtag_uart_0_scfifo_w.fifo_FF
av_readdata[14] <= woverflow.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[15] <= rvalid.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[16] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[17] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[18] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[19] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[20] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[21] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[22] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[23] <= <GND>
av_readdata[24] <= <GND>
av_readdata[25] <= <GND>
av_readdata[26] <= <GND>
av_readdata[27] <= <GND>
av_readdata[28] <= <GND>
av_readdata[29] <= <GND>
av_readdata[30] <= <GND>
av_readdata[31] <= <GND>
av_waitrequest <= av_waitrequest~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataavailable <= dataavailable~reg0.DB_MAX_OUTPUT_PORT_TYPE
readyfordata <= readyfordata~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SocKit_golden_top|SoC:soc|SoC_jtag_uart_0:jtag_uart_0|SoC_jtag_uart_0_scfifo_w:the_SoC_jtag_uart_0_scfifo_w
clk => clk.IN1
fifo_clear => fifo_clear.IN1
fifo_wdata[0] => fifo_wdata[0].IN1
fifo_wdata[1] => fifo_wdata[1].IN1
fifo_wdata[2] => fifo_wdata[2].IN1
fifo_wdata[3] => fifo_wdata[3].IN1
fifo_wdata[4] => fifo_wdata[4].IN1
fifo_wdata[5] => fifo_wdata[5].IN1
fifo_wdata[6] => fifo_wdata[6].IN1
fifo_wdata[7] => fifo_wdata[7].IN1
fifo_wr => fifo_wr.IN1
rd_wfifo => rd_wfifo.IN1
fifo_FF <= scfifo:wfifo.full
r_dat[0] <= scfifo:wfifo.q
r_dat[1] <= scfifo:wfifo.q
r_dat[2] <= scfifo:wfifo.q
r_dat[3] <= scfifo:wfifo.q
r_dat[4] <= scfifo:wfifo.q
r_dat[5] <= scfifo:wfifo.q
r_dat[6] <= scfifo:wfifo.q
r_dat[7] <= scfifo:wfifo.q
wfifo_empty <= scfifo:wfifo.empty
wfifo_used[0] <= scfifo:wfifo.usedw
wfifo_used[1] <= scfifo:wfifo.usedw
wfifo_used[2] <= scfifo:wfifo.usedw
wfifo_used[3] <= scfifo:wfifo.usedw
wfifo_used[4] <= scfifo:wfifo.usedw
wfifo_used[5] <= scfifo:wfifo.usedw


|SocKit_golden_top|SoC:soc|SoC_jtag_uart_0:jtag_uart_0|SoC_jtag_uart_0_scfifo_w:the_SoC_jtag_uart_0_scfifo_w|scfifo:wfifo
data[0] => scfifo_3291:auto_generated.data[0]
data[1] => scfifo_3291:auto_generated.data[1]
data[2] => scfifo_3291:auto_generated.data[2]
data[3] => scfifo_3291:auto_generated.data[3]
data[4] => scfifo_3291:auto_generated.data[4]
data[5] => scfifo_3291:auto_generated.data[5]
data[6] => scfifo_3291:auto_generated.data[6]
data[7] => scfifo_3291:auto_generated.data[7]
q[0] <= scfifo_3291:auto_generated.q[0]
q[1] <= scfifo_3291:auto_generated.q[1]
q[2] <= scfifo_3291:auto_generated.q[2]
q[3] <= scfifo_3291:auto_generated.q[3]
q[4] <= scfifo_3291:auto_generated.q[4]
q[5] <= scfifo_3291:auto_generated.q[5]
q[6] <= scfifo_3291:auto_generated.q[6]
q[7] <= scfifo_3291:auto_generated.q[7]
wrreq => scfifo_3291:auto_generated.wrreq
rdreq => scfifo_3291:auto_generated.rdreq
clock => scfifo_3291:auto_generated.clock
aclr => scfifo_3291:auto_generated.aclr
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_3291:auto_generated.empty
full <= scfifo_3291:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_3291:auto_generated.usedw[0]
usedw[1] <= scfifo_3291:auto_generated.usedw[1]
usedw[2] <= scfifo_3291:auto_generated.usedw[2]
usedw[3] <= scfifo_3291:auto_generated.usedw[3]
usedw[4] <= scfifo_3291:auto_generated.usedw[4]
usedw[5] <= scfifo_3291:auto_generated.usedw[5]


|SocKit_golden_top|SoC:soc|SoC_jtag_uart_0:jtag_uart_0|SoC_jtag_uart_0_scfifo_w:the_SoC_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated
aclr => a_dpfifo_5771:dpfifo.aclr
clock => a_dpfifo_5771:dpfifo.clock
data[0] => a_dpfifo_5771:dpfifo.data[0]
data[1] => a_dpfifo_5771:dpfifo.data[1]
data[2] => a_dpfifo_5771:dpfifo.data[2]
data[3] => a_dpfifo_5771:dpfifo.data[3]
data[4] => a_dpfifo_5771:dpfifo.data[4]
data[5] => a_dpfifo_5771:dpfifo.data[5]
data[6] => a_dpfifo_5771:dpfifo.data[6]
data[7] => a_dpfifo_5771:dpfifo.data[7]
empty <= a_dpfifo_5771:dpfifo.empty
full <= a_dpfifo_5771:dpfifo.full
q[0] <= a_dpfifo_5771:dpfifo.q[0]
q[1] <= a_dpfifo_5771:dpfifo.q[1]
q[2] <= a_dpfifo_5771:dpfifo.q[2]
q[3] <= a_dpfifo_5771:dpfifo.q[3]
q[4] <= a_dpfifo_5771:dpfifo.q[4]
q[5] <= a_dpfifo_5771:dpfifo.q[5]
q[6] <= a_dpfifo_5771:dpfifo.q[6]
q[7] <= a_dpfifo_5771:dpfifo.q[7]
rdreq => a_dpfifo_5771:dpfifo.rreq
usedw[0] <= a_dpfifo_5771:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_5771:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_5771:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_5771:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_5771:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_5771:dpfifo.usedw[5]
wrreq => a_dpfifo_5771:dpfifo.wreq


|SocKit_golden_top|SoC:soc|SoC_jtag_uart_0:jtag_uart_0|SoC_jtag_uart_0_scfifo_w:the_SoC_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo
aclr => a_fefifo_7cf:fifo_state.aclr
aclr => cntr_jgb:rd_ptr_count.aclr
aclr => cntr_jgb:wr_ptr.aclr
clock => a_fefifo_7cf:fifo_state.clock
clock => altsyncram_7pu1:FIFOram.clock0
clock => altsyncram_7pu1:FIFOram.clock1
clock => cntr_jgb:rd_ptr_count.clock
clock => cntr_jgb:wr_ptr.clock
data[0] => altsyncram_7pu1:FIFOram.data_a[0]
data[1] => altsyncram_7pu1:FIFOram.data_a[1]
data[2] => altsyncram_7pu1:FIFOram.data_a[2]
data[3] => altsyncram_7pu1:FIFOram.data_a[3]
data[4] => altsyncram_7pu1:FIFOram.data_a[4]
data[5] => altsyncram_7pu1:FIFOram.data_a[5]
data[6] => altsyncram_7pu1:FIFOram.data_a[6]
data[7] => altsyncram_7pu1:FIFOram.data_a[7]
empty <= a_fefifo_7cf:fifo_state.empty
full <= a_fefifo_7cf:fifo_state.full
q[0] <= altsyncram_7pu1:FIFOram.q_b[0]
q[1] <= altsyncram_7pu1:FIFOram.q_b[1]
q[2] <= altsyncram_7pu1:FIFOram.q_b[2]
q[3] <= altsyncram_7pu1:FIFOram.q_b[3]
q[4] <= altsyncram_7pu1:FIFOram.q_b[4]
q[5] <= altsyncram_7pu1:FIFOram.q_b[5]
q[6] <= altsyncram_7pu1:FIFOram.q_b[6]
q[7] <= altsyncram_7pu1:FIFOram.q_b[7]
rreq => a_fefifo_7cf:fifo_state.rreq
rreq => _.IN0
rreq => cntr_jgb:rd_ptr_count.cnt_en
sclr => a_fefifo_7cf:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_jgb:rd_ptr_count.sclr
sclr => cntr_jgb:wr_ptr.sclr
usedw[0] <= a_fefifo_7cf:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_7cf:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_7cf:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_7cf:fifo_state.usedw_out[3]
usedw[4] <= a_fefifo_7cf:fifo_state.usedw_out[4]
usedw[5] <= a_fefifo_7cf:fifo_state.usedw_out[5]
wreq => a_fefifo_7cf:fifo_state.wreq
wreq => altsyncram_7pu1:FIFOram.wren_a
wreq => cntr_jgb:wr_ptr.cnt_en


|SocKit_golden_top|SoC:soc|SoC_jtag_uart_0:jtag_uart_0|SoC_jtag_uart_0_scfifo_w:the_SoC_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|a_fefifo_7cf:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_vg7:count_usedw.aclr
clock => cntr_vg7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_vg7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[4] <= usedw[4].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[5] <= usedw[5].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => _.IN0
wreq => cntr_vg7:count_usedw.updown


|SocKit_golden_top|SoC:soc|SoC_jtag_uart_0:jtag_uart_0|SoC_jtag_uart_0_scfifo_w:the_SoC_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|a_fefifo_7cf:fifo_state|cntr_vg7:count_usedw
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|SocKit_golden_top|SoC:soc|SoC_jtag_uart_0:jtag_uart_0|SoC_jtag_uart_0_scfifo_w:the_SoC_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|altsyncram_7pu1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|SocKit_golden_top|SoC:soc|SoC_jtag_uart_0:jtag_uart_0|SoC_jtag_uart_0_scfifo_w:the_SoC_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|cntr_jgb:rd_ptr_count
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|SocKit_golden_top|SoC:soc|SoC_jtag_uart_0:jtag_uart_0|SoC_jtag_uart_0_scfifo_w:the_SoC_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|cntr_jgb:wr_ptr
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|SocKit_golden_top|SoC:soc|SoC_jtag_uart_0:jtag_uart_0|SoC_jtag_uart_0_scfifo_r:the_SoC_jtag_uart_0_scfifo_r
clk => clk.IN1
fifo_clear => fifo_clear.IN1
fifo_rd => fifo_rd.IN1
rst_n => ~NO_FANOUT~
t_dat[0] => t_dat[0].IN1
t_dat[1] => t_dat[1].IN1
t_dat[2] => t_dat[2].IN1
t_dat[3] => t_dat[3].IN1
t_dat[4] => t_dat[4].IN1
t_dat[5] => t_dat[5].IN1
t_dat[6] => t_dat[6].IN1
t_dat[7] => t_dat[7].IN1
wr_rfifo => wr_rfifo.IN1
fifo_EF <= scfifo:rfifo.empty
fifo_rdata[0] <= scfifo:rfifo.q
fifo_rdata[1] <= scfifo:rfifo.q
fifo_rdata[2] <= scfifo:rfifo.q
fifo_rdata[3] <= scfifo:rfifo.q
fifo_rdata[4] <= scfifo:rfifo.q
fifo_rdata[5] <= scfifo:rfifo.q
fifo_rdata[6] <= scfifo:rfifo.q
fifo_rdata[7] <= scfifo:rfifo.q
rfifo_full <= scfifo:rfifo.full
rfifo_used[0] <= scfifo:rfifo.usedw
rfifo_used[1] <= scfifo:rfifo.usedw
rfifo_used[2] <= scfifo:rfifo.usedw
rfifo_used[3] <= scfifo:rfifo.usedw
rfifo_used[4] <= scfifo:rfifo.usedw
rfifo_used[5] <= scfifo:rfifo.usedw


|SocKit_golden_top|SoC:soc|SoC_jtag_uart_0:jtag_uart_0|SoC_jtag_uart_0_scfifo_r:the_SoC_jtag_uart_0_scfifo_r|scfifo:rfifo
data[0] => scfifo_3291:auto_generated.data[0]
data[1] => scfifo_3291:auto_generated.data[1]
data[2] => scfifo_3291:auto_generated.data[2]
data[3] => scfifo_3291:auto_generated.data[3]
data[4] => scfifo_3291:auto_generated.data[4]
data[5] => scfifo_3291:auto_generated.data[5]
data[6] => scfifo_3291:auto_generated.data[6]
data[7] => scfifo_3291:auto_generated.data[7]
q[0] <= scfifo_3291:auto_generated.q[0]
q[1] <= scfifo_3291:auto_generated.q[1]
q[2] <= scfifo_3291:auto_generated.q[2]
q[3] <= scfifo_3291:auto_generated.q[3]
q[4] <= scfifo_3291:auto_generated.q[4]
q[5] <= scfifo_3291:auto_generated.q[5]
q[6] <= scfifo_3291:auto_generated.q[6]
q[7] <= scfifo_3291:auto_generated.q[7]
wrreq => scfifo_3291:auto_generated.wrreq
rdreq => scfifo_3291:auto_generated.rdreq
clock => scfifo_3291:auto_generated.clock
aclr => scfifo_3291:auto_generated.aclr
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_3291:auto_generated.empty
full <= scfifo_3291:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_3291:auto_generated.usedw[0]
usedw[1] <= scfifo_3291:auto_generated.usedw[1]
usedw[2] <= scfifo_3291:auto_generated.usedw[2]
usedw[3] <= scfifo_3291:auto_generated.usedw[3]
usedw[4] <= scfifo_3291:auto_generated.usedw[4]
usedw[5] <= scfifo_3291:auto_generated.usedw[5]


|SocKit_golden_top|SoC:soc|SoC_jtag_uart_0:jtag_uart_0|SoC_jtag_uart_0_scfifo_r:the_SoC_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated
aclr => a_dpfifo_5771:dpfifo.aclr
clock => a_dpfifo_5771:dpfifo.clock
data[0] => a_dpfifo_5771:dpfifo.data[0]
data[1] => a_dpfifo_5771:dpfifo.data[1]
data[2] => a_dpfifo_5771:dpfifo.data[2]
data[3] => a_dpfifo_5771:dpfifo.data[3]
data[4] => a_dpfifo_5771:dpfifo.data[4]
data[5] => a_dpfifo_5771:dpfifo.data[5]
data[6] => a_dpfifo_5771:dpfifo.data[6]
data[7] => a_dpfifo_5771:dpfifo.data[7]
empty <= a_dpfifo_5771:dpfifo.empty
full <= a_dpfifo_5771:dpfifo.full
q[0] <= a_dpfifo_5771:dpfifo.q[0]
q[1] <= a_dpfifo_5771:dpfifo.q[1]
q[2] <= a_dpfifo_5771:dpfifo.q[2]
q[3] <= a_dpfifo_5771:dpfifo.q[3]
q[4] <= a_dpfifo_5771:dpfifo.q[4]
q[5] <= a_dpfifo_5771:dpfifo.q[5]
q[6] <= a_dpfifo_5771:dpfifo.q[6]
q[7] <= a_dpfifo_5771:dpfifo.q[7]
rdreq => a_dpfifo_5771:dpfifo.rreq
usedw[0] <= a_dpfifo_5771:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_5771:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_5771:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_5771:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_5771:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_5771:dpfifo.usedw[5]
wrreq => a_dpfifo_5771:dpfifo.wreq


|SocKit_golden_top|SoC:soc|SoC_jtag_uart_0:jtag_uart_0|SoC_jtag_uart_0_scfifo_r:the_SoC_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo
aclr => a_fefifo_7cf:fifo_state.aclr
aclr => cntr_jgb:rd_ptr_count.aclr
aclr => cntr_jgb:wr_ptr.aclr
clock => a_fefifo_7cf:fifo_state.clock
clock => altsyncram_7pu1:FIFOram.clock0
clock => altsyncram_7pu1:FIFOram.clock1
clock => cntr_jgb:rd_ptr_count.clock
clock => cntr_jgb:wr_ptr.clock
data[0] => altsyncram_7pu1:FIFOram.data_a[0]
data[1] => altsyncram_7pu1:FIFOram.data_a[1]
data[2] => altsyncram_7pu1:FIFOram.data_a[2]
data[3] => altsyncram_7pu1:FIFOram.data_a[3]
data[4] => altsyncram_7pu1:FIFOram.data_a[4]
data[5] => altsyncram_7pu1:FIFOram.data_a[5]
data[6] => altsyncram_7pu1:FIFOram.data_a[6]
data[7] => altsyncram_7pu1:FIFOram.data_a[7]
empty <= a_fefifo_7cf:fifo_state.empty
full <= a_fefifo_7cf:fifo_state.full
q[0] <= altsyncram_7pu1:FIFOram.q_b[0]
q[1] <= altsyncram_7pu1:FIFOram.q_b[1]
q[2] <= altsyncram_7pu1:FIFOram.q_b[2]
q[3] <= altsyncram_7pu1:FIFOram.q_b[3]
q[4] <= altsyncram_7pu1:FIFOram.q_b[4]
q[5] <= altsyncram_7pu1:FIFOram.q_b[5]
q[6] <= altsyncram_7pu1:FIFOram.q_b[6]
q[7] <= altsyncram_7pu1:FIFOram.q_b[7]
rreq => a_fefifo_7cf:fifo_state.rreq
rreq => _.IN0
rreq => cntr_jgb:rd_ptr_count.cnt_en
sclr => a_fefifo_7cf:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_jgb:rd_ptr_count.sclr
sclr => cntr_jgb:wr_ptr.sclr
usedw[0] <= a_fefifo_7cf:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_7cf:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_7cf:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_7cf:fifo_state.usedw_out[3]
usedw[4] <= a_fefifo_7cf:fifo_state.usedw_out[4]
usedw[5] <= a_fefifo_7cf:fifo_state.usedw_out[5]
wreq => a_fefifo_7cf:fifo_state.wreq
wreq => altsyncram_7pu1:FIFOram.wren_a
wreq => cntr_jgb:wr_ptr.cnt_en


|SocKit_golden_top|SoC:soc|SoC_jtag_uart_0:jtag_uart_0|SoC_jtag_uart_0_scfifo_r:the_SoC_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|a_fefifo_7cf:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_vg7:count_usedw.aclr
clock => cntr_vg7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_vg7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[4] <= usedw[4].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[5] <= usedw[5].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => _.IN0
wreq => cntr_vg7:count_usedw.updown


|SocKit_golden_top|SoC:soc|SoC_jtag_uart_0:jtag_uart_0|SoC_jtag_uart_0_scfifo_r:the_SoC_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|a_fefifo_7cf:fifo_state|cntr_vg7:count_usedw
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|SocKit_golden_top|SoC:soc|SoC_jtag_uart_0:jtag_uart_0|SoC_jtag_uart_0_scfifo_r:the_SoC_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|altsyncram_7pu1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|SocKit_golden_top|SoC:soc|SoC_jtag_uart_0:jtag_uart_0|SoC_jtag_uart_0_scfifo_r:the_SoC_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|cntr_jgb:rd_ptr_count
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|SocKit_golden_top|SoC:soc|SoC_jtag_uart_0:jtag_uart_0|SoC_jtag_uart_0_scfifo_r:the_SoC_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|cntr_jgb:wr_ptr
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|SocKit_golden_top|SoC:soc|SoC_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:SoC_jtag_uart_0_alt_jtag_atlantic
clk => t_pause~reg0.CLK
clk => t_ena~reg0.CLK
clk => rdata[0].CLK
clk => rdata[1].CLK
clk => rdata[2].CLK
clk => rdata[3].CLK
clk => rdata[4].CLK
clk => rdata[5].CLK
clk => rdata[6].CLK
clk => rdata[7].CLK
clk => rvalid.CLK
clk => rvalid0.CLK
clk => r_ena1.CLK
clk => jupdate2.CLK
clk => jupdate1.CLK
clk => write2.CLK
clk => write1.CLK
clk => read2.CLK
clk => read1.CLK
clk => rst2.CLK
clk => rst1.CLK
rst_n => t_pause~reg0.ACLR
rst_n => t_ena~reg0.ACLR
rst_n => rdata[0].ACLR
rst_n => rdata[1].ACLR
rst_n => rdata[2].ACLR
rst_n => rdata[3].ACLR
rst_n => rdata[4].ACLR
rst_n => rdata[5].ACLR
rst_n => rdata[6].ACLR
rst_n => rdata[7].ACLR
rst_n => rvalid.ACLR
rst_n => rvalid0.ACLR
rst_n => r_ena1.ACLR
rst_n => jupdate2.ACLR
rst_n => jupdate1.ACLR
rst_n => write2.ACLR
rst_n => write1.ACLR
rst_n => read2.ACLR
rst_n => read1.ACLR
rst_n => rst2.PRESET
rst_n => rst1.PRESET
r_ena <= r_ena.DB_MAX_OUTPUT_PORT_TYPE
r_val => r_ena.IN1
r_dat[0] => rdata[0].DATAIN
r_dat[1] => rdata[1].DATAIN
r_dat[2] => rdata[2].DATAIN
r_dat[3] => rdata[3].DATAIN
r_dat[4] => rdata[4].DATAIN
r_dat[5] => rdata[5].DATAIN
r_dat[6] => rdata[6].DATAIN
r_dat[7] => rdata[7].DATAIN
t_dav => always2.IN1
t_dav => tck_t_dav.DATAIN
t_ena <= t_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_dat[0] <= t_dat[0].DB_MAX_OUTPUT_PORT_TYPE
t_dat[1] <= t_dat[1].DB_MAX_OUTPUT_PORT_TYPE
t_dat[2] <= t_dat[2].DB_MAX_OUTPUT_PORT_TYPE
t_dat[3] <= t_dat[3].DB_MAX_OUTPUT_PORT_TYPE
t_dat[4] <= t_dat[4].DB_MAX_OUTPUT_PORT_TYPE
t_dat[5] <= t_dat[5].DB_MAX_OUTPUT_PORT_TYPE
t_dat[6] <= t_dat[6].DB_MAX_OUTPUT_PORT_TYPE
t_dat[7] <= t_dat[7].DB_MAX_OUTPUT_PORT_TYPE
t_pause <= t_pause~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SocKit_golden_top|SoC:soc|SoC_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:SoC_jtag_uart_0_alt_jtag_atlantic|altera_sld_agent_endpoint:inst
tck <= altera_fabric_endpoint:ep.receive[0]
tms <= altera_fabric_endpoint:ep.receive[1]
tdi <= altera_fabric_endpoint:ep.receive[2]
tdo => altera_fabric_endpoint:ep.send[0]
ena <= altera_fabric_endpoint:ep.receive[3]
vir_tdi <= <GND>
usr1 <= altera_fabric_endpoint:ep.receive[4]
clr <= altera_fabric_endpoint:ep.receive[5]
clrn <= altera_fabric_endpoint:ep.receive[6]
jtag_state_tlr <= altera_fabric_endpoint:ep.receive[7]
jtag_state_rti <= altera_fabric_endpoint:ep.receive[8]
jtag_state_sdrs <= altera_fabric_endpoint:ep.receive[9]
jtag_state_cdr <= altera_fabric_endpoint:ep.receive[10]
jtag_state_sdr <= altera_fabric_endpoint:ep.receive[11]
jtag_state_e1dr <= altera_fabric_endpoint:ep.receive[12]
jtag_state_pdr <= altera_fabric_endpoint:ep.receive[13]
jtag_state_e2dr <= altera_fabric_endpoint:ep.receive[14]
jtag_state_udr <= altera_fabric_endpoint:ep.receive[15]
jtag_state_sirs <= altera_fabric_endpoint:ep.receive[16]
jtag_state_cir <= altera_fabric_endpoint:ep.receive[17]
jtag_state_sir <= altera_fabric_endpoint:ep.receive[18]
jtag_state_e1ir <= altera_fabric_endpoint:ep.receive[19]
jtag_state_pir <= altera_fabric_endpoint:ep.receive[20]
jtag_state_e2ir <= altera_fabric_endpoint:ep.receive[21]
jtag_state_uir <= altera_fabric_endpoint:ep.receive[22]
ir_in[0] <= altera_fabric_endpoint:ep.receive[23]
irq => altera_fabric_endpoint:ep.send[1]
ir_out[0] => altera_fabric_endpoint:ep.send[2]


|SocKit_golden_top|SoC:soc|SoC_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:SoC_jtag_uart_0_alt_jtag_atlantic|altera_sld_agent_endpoint:inst|altera_fabric_endpoint:ep
send[0] => fabric_send[0].DATAIN
send[1] => fabric_send[1].DATAIN
send[2] => fabric_send[2].DATAIN
receive[0] <= fabric_receive[0].DB_MAX_OUTPUT_PORT_TYPE
receive[1] <= fabric_receive[1].DB_MAX_OUTPUT_PORT_TYPE
receive[2] <= fabric_receive[2].DB_MAX_OUTPUT_PORT_TYPE
receive[3] <= fabric_receive[3].DB_MAX_OUTPUT_PORT_TYPE
receive[4] <= fabric_receive[4].DB_MAX_OUTPUT_PORT_TYPE
receive[5] <= fabric_receive[5].DB_MAX_OUTPUT_PORT_TYPE
receive[6] <= fabric_receive[6].DB_MAX_OUTPUT_PORT_TYPE
receive[7] <= fabric_receive[7].DB_MAX_OUTPUT_PORT_TYPE
receive[8] <= fabric_receive[8].DB_MAX_OUTPUT_PORT_TYPE
receive[9] <= fabric_receive[9].DB_MAX_OUTPUT_PORT_TYPE
receive[10] <= fabric_receive[10].DB_MAX_OUTPUT_PORT_TYPE
receive[11] <= fabric_receive[11].DB_MAX_OUTPUT_PORT_TYPE
receive[12] <= fabric_receive[12].DB_MAX_OUTPUT_PORT_TYPE
receive[13] <= fabric_receive[13].DB_MAX_OUTPUT_PORT_TYPE
receive[14] <= fabric_receive[14].DB_MAX_OUTPUT_PORT_TYPE
receive[15] <= fabric_receive[15].DB_MAX_OUTPUT_PORT_TYPE
receive[16] <= fabric_receive[16].DB_MAX_OUTPUT_PORT_TYPE
receive[17] <= fabric_receive[17].DB_MAX_OUTPUT_PORT_TYPE
receive[18] <= fabric_receive[18].DB_MAX_OUTPUT_PORT_TYPE
receive[19] <= fabric_receive[19].DB_MAX_OUTPUT_PORT_TYPE
receive[20] <= fabric_receive[20].DB_MAX_OUTPUT_PORT_TYPE
receive[21] <= fabric_receive[21].DB_MAX_OUTPUT_PORT_TYPE
receive[22] <= fabric_receive[22].DB_MAX_OUTPUT_PORT_TYPE
receive[23] <= fabric_receive[23].DB_MAX_OUTPUT_PORT_TYPE
fabric_send[0] <= send[0].DB_MAX_OUTPUT_PORT_TYPE
fabric_send[1] <= send[1].DB_MAX_OUTPUT_PORT_TYPE
fabric_send[2] <= send[2].DB_MAX_OUTPUT_PORT_TYPE
fabric_receive[0] => receive[0].DATAIN
fabric_receive[1] => receive[1].DATAIN
fabric_receive[2] => receive[2].DATAIN
fabric_receive[3] => receive[3].DATAIN
fabric_receive[4] => receive[4].DATAIN
fabric_receive[5] => receive[5].DATAIN
fabric_receive[6] => receive[6].DATAIN
fabric_receive[7] => receive[7].DATAIN
fabric_receive[8] => receive[8].DATAIN
fabric_receive[9] => receive[9].DATAIN
fabric_receive[10] => receive[10].DATAIN
fabric_receive[11] => receive[11].DATAIN
fabric_receive[12] => receive[12].DATAIN
fabric_receive[13] => receive[13].DATAIN
fabric_receive[14] => receive[14].DATAIN
fabric_receive[15] => receive[15].DATAIN
fabric_receive[16] => receive[16].DATAIN
fabric_receive[17] => receive[17].DATAIN
fabric_receive[18] => receive[18].DATAIN
fabric_receive[19] => receive[19].DATAIN
fabric_receive[20] => receive[20].DATAIN
fabric_receive[21] => receive[21].DATAIN
fabric_receive[22] => receive[22].DATAIN
fabric_receive[23] => receive[23].DATAIN


|SocKit_golden_top|SoC:soc|SoC_mm_interconnect_0:mm_interconnect_0
clk_50_clk_clk => clk_50_clk_clk.IN2
BlarneyComponent_0_reset_reset_bridge_in_reset_reset => BlarneyComponent_0_reset_reset_bridge_in_reset_reset.IN2
BlarneyComponent_0_avalon_master_address[0] => BlarneyComponent_0_avalon_master_address[0].IN1
BlarneyComponent_0_avalon_master_address[1] => BlarneyComponent_0_avalon_master_address[1].IN1
BlarneyComponent_0_avalon_master_address[2] => BlarneyComponent_0_avalon_master_address[2].IN1
BlarneyComponent_0_avalon_master_waitrequest <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_waitrequest
BlarneyComponent_0_avalon_master_read => BlarneyComponent_0_avalon_master_read.IN1
BlarneyComponent_0_avalon_master_readdata[0] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[1] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[2] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[3] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[4] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[5] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[6] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[7] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[8] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[9] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[10] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[11] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[12] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[13] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[14] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[15] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[16] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[17] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[18] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[19] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[20] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[21] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[22] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[23] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[24] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[25] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[26] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[27] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[28] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[29] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[30] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_readdata[31] <= altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator.av_readdata
BlarneyComponent_0_avalon_master_write => BlarneyComponent_0_avalon_master_write.IN1
BlarneyComponent_0_avalon_master_writedata[0] => BlarneyComponent_0_avalon_master_writedata[0].IN1
BlarneyComponent_0_avalon_master_writedata[1] => BlarneyComponent_0_avalon_master_writedata[1].IN1
BlarneyComponent_0_avalon_master_writedata[2] => BlarneyComponent_0_avalon_master_writedata[2].IN1
BlarneyComponent_0_avalon_master_writedata[3] => BlarneyComponent_0_avalon_master_writedata[3].IN1
BlarneyComponent_0_avalon_master_writedata[4] => BlarneyComponent_0_avalon_master_writedata[4].IN1
BlarneyComponent_0_avalon_master_writedata[5] => BlarneyComponent_0_avalon_master_writedata[5].IN1
BlarneyComponent_0_avalon_master_writedata[6] => BlarneyComponent_0_avalon_master_writedata[6].IN1
BlarneyComponent_0_avalon_master_writedata[7] => BlarneyComponent_0_avalon_master_writedata[7].IN1
BlarneyComponent_0_avalon_master_writedata[8] => BlarneyComponent_0_avalon_master_writedata[8].IN1
BlarneyComponent_0_avalon_master_writedata[9] => BlarneyComponent_0_avalon_master_writedata[9].IN1
BlarneyComponent_0_avalon_master_writedata[10] => BlarneyComponent_0_avalon_master_writedata[10].IN1
BlarneyComponent_0_avalon_master_writedata[11] => BlarneyComponent_0_avalon_master_writedata[11].IN1
BlarneyComponent_0_avalon_master_writedata[12] => BlarneyComponent_0_avalon_master_writedata[12].IN1
BlarneyComponent_0_avalon_master_writedata[13] => BlarneyComponent_0_avalon_master_writedata[13].IN1
BlarneyComponent_0_avalon_master_writedata[14] => BlarneyComponent_0_avalon_master_writedata[14].IN1
BlarneyComponent_0_avalon_master_writedata[15] => BlarneyComponent_0_avalon_master_writedata[15].IN1
BlarneyComponent_0_avalon_master_writedata[16] => BlarneyComponent_0_avalon_master_writedata[16].IN1
BlarneyComponent_0_avalon_master_writedata[17] => BlarneyComponent_0_avalon_master_writedata[17].IN1
BlarneyComponent_0_avalon_master_writedata[18] => BlarneyComponent_0_avalon_master_writedata[18].IN1
BlarneyComponent_0_avalon_master_writedata[19] => BlarneyComponent_0_avalon_master_writedata[19].IN1
BlarneyComponent_0_avalon_master_writedata[20] => BlarneyComponent_0_avalon_master_writedata[20].IN1
BlarneyComponent_0_avalon_master_writedata[21] => BlarneyComponent_0_avalon_master_writedata[21].IN1
BlarneyComponent_0_avalon_master_writedata[22] => BlarneyComponent_0_avalon_master_writedata[22].IN1
BlarneyComponent_0_avalon_master_writedata[23] => BlarneyComponent_0_avalon_master_writedata[23].IN1
BlarneyComponent_0_avalon_master_writedata[24] => BlarneyComponent_0_avalon_master_writedata[24].IN1
BlarneyComponent_0_avalon_master_writedata[25] => BlarneyComponent_0_avalon_master_writedata[25].IN1
BlarneyComponent_0_avalon_master_writedata[26] => BlarneyComponent_0_avalon_master_writedata[26].IN1
BlarneyComponent_0_avalon_master_writedata[27] => BlarneyComponent_0_avalon_master_writedata[27].IN1
BlarneyComponent_0_avalon_master_writedata[28] => BlarneyComponent_0_avalon_master_writedata[28].IN1
BlarneyComponent_0_avalon_master_writedata[29] => BlarneyComponent_0_avalon_master_writedata[29].IN1
BlarneyComponent_0_avalon_master_writedata[30] => BlarneyComponent_0_avalon_master_writedata[30].IN1
BlarneyComponent_0_avalon_master_writedata[31] => BlarneyComponent_0_avalon_master_writedata[31].IN1
jtag_uart_0_avalon_jtag_slave_address[0] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_address
jtag_uart_0_avalon_jtag_slave_write <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_write
jtag_uart_0_avalon_jtag_slave_read <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_read
jtag_uart_0_avalon_jtag_slave_readdata[0] => jtag_uart_0_avalon_jtag_slave_readdata[0].IN1
jtag_uart_0_avalon_jtag_slave_readdata[1] => jtag_uart_0_avalon_jtag_slave_readdata[1].IN1
jtag_uart_0_avalon_jtag_slave_readdata[2] => jtag_uart_0_avalon_jtag_slave_readdata[2].IN1
jtag_uart_0_avalon_jtag_slave_readdata[3] => jtag_uart_0_avalon_jtag_slave_readdata[3].IN1
jtag_uart_0_avalon_jtag_slave_readdata[4] => jtag_uart_0_avalon_jtag_slave_readdata[4].IN1
jtag_uart_0_avalon_jtag_slave_readdata[5] => jtag_uart_0_avalon_jtag_slave_readdata[5].IN1
jtag_uart_0_avalon_jtag_slave_readdata[6] => jtag_uart_0_avalon_jtag_slave_readdata[6].IN1
jtag_uart_0_avalon_jtag_slave_readdata[7] => jtag_uart_0_avalon_jtag_slave_readdata[7].IN1
jtag_uart_0_avalon_jtag_slave_readdata[8] => jtag_uart_0_avalon_jtag_slave_readdata[8].IN1
jtag_uart_0_avalon_jtag_slave_readdata[9] => jtag_uart_0_avalon_jtag_slave_readdata[9].IN1
jtag_uart_0_avalon_jtag_slave_readdata[10] => jtag_uart_0_avalon_jtag_slave_readdata[10].IN1
jtag_uart_0_avalon_jtag_slave_readdata[11] => jtag_uart_0_avalon_jtag_slave_readdata[11].IN1
jtag_uart_0_avalon_jtag_slave_readdata[12] => jtag_uart_0_avalon_jtag_slave_readdata[12].IN1
jtag_uart_0_avalon_jtag_slave_readdata[13] => jtag_uart_0_avalon_jtag_slave_readdata[13].IN1
jtag_uart_0_avalon_jtag_slave_readdata[14] => jtag_uart_0_avalon_jtag_slave_readdata[14].IN1
jtag_uart_0_avalon_jtag_slave_readdata[15] => jtag_uart_0_avalon_jtag_slave_readdata[15].IN1
jtag_uart_0_avalon_jtag_slave_readdata[16] => jtag_uart_0_avalon_jtag_slave_readdata[16].IN1
jtag_uart_0_avalon_jtag_slave_readdata[17] => jtag_uart_0_avalon_jtag_slave_readdata[17].IN1
jtag_uart_0_avalon_jtag_slave_readdata[18] => jtag_uart_0_avalon_jtag_slave_readdata[18].IN1
jtag_uart_0_avalon_jtag_slave_readdata[19] => jtag_uart_0_avalon_jtag_slave_readdata[19].IN1
jtag_uart_0_avalon_jtag_slave_readdata[20] => jtag_uart_0_avalon_jtag_slave_readdata[20].IN1
jtag_uart_0_avalon_jtag_slave_readdata[21] => jtag_uart_0_avalon_jtag_slave_readdata[21].IN1
jtag_uart_0_avalon_jtag_slave_readdata[22] => jtag_uart_0_avalon_jtag_slave_readdata[22].IN1
jtag_uart_0_avalon_jtag_slave_readdata[23] => jtag_uart_0_avalon_jtag_slave_readdata[23].IN1
jtag_uart_0_avalon_jtag_slave_readdata[24] => jtag_uart_0_avalon_jtag_slave_readdata[24].IN1
jtag_uart_0_avalon_jtag_slave_readdata[25] => jtag_uart_0_avalon_jtag_slave_readdata[25].IN1
jtag_uart_0_avalon_jtag_slave_readdata[26] => jtag_uart_0_avalon_jtag_slave_readdata[26].IN1
jtag_uart_0_avalon_jtag_slave_readdata[27] => jtag_uart_0_avalon_jtag_slave_readdata[27].IN1
jtag_uart_0_avalon_jtag_slave_readdata[28] => jtag_uart_0_avalon_jtag_slave_readdata[28].IN1
jtag_uart_0_avalon_jtag_slave_readdata[29] => jtag_uart_0_avalon_jtag_slave_readdata[29].IN1
jtag_uart_0_avalon_jtag_slave_readdata[30] => jtag_uart_0_avalon_jtag_slave_readdata[30].IN1
jtag_uart_0_avalon_jtag_slave_readdata[31] => jtag_uart_0_avalon_jtag_slave_readdata[31].IN1
jtag_uart_0_avalon_jtag_slave_writedata[0] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[1] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[2] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[3] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[4] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[5] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[6] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[7] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[8] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[9] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[10] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[11] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[12] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[13] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[14] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[15] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[16] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[17] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[18] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[19] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[20] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[21] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[22] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[23] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[24] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[25] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[26] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[27] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[28] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[29] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[30] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_writedata[31] <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_writedata
jtag_uart_0_avalon_jtag_slave_waitrequest => jtag_uart_0_avalon_jtag_slave_waitrequest.IN1
jtag_uart_0_avalon_jtag_slave_chipselect <= altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator.av_chipselect


|SocKit_golden_top|SoC:soc|SoC_mm_interconnect_0:mm_interconnect_0|altera_merlin_master_translator:blarneycomponent_0_avalon_master_translator
clk => read_accepted.CLK
reset => read_accepted.ACLR
uav_write <= av_write.DB_MAX_OUTPUT_PORT_TYPE
uav_read <= uav_read.DB_MAX_OUTPUT_PORT_TYPE
uav_address[0] <= av_address[0].DB_MAX_OUTPUT_PORT_TYPE
uav_address[1] <= av_address[1].DB_MAX_OUTPUT_PORT_TYPE
uav_address[2] <= av_address[2].DB_MAX_OUTPUT_PORT_TYPE
uav_burstcount[0] <= <GND>
uav_burstcount[1] <= <GND>
uav_burstcount[2] <= <VCC>
uav_byteenable[0] <= av_byteenable[0].DB_MAX_OUTPUT_PORT_TYPE
uav_byteenable[1] <= av_byteenable[1].DB_MAX_OUTPUT_PORT_TYPE
uav_byteenable[2] <= av_byteenable[2].DB_MAX_OUTPUT_PORT_TYPE
uav_byteenable[3] <= av_byteenable[3].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[0] <= av_writedata[0].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[1] <= av_writedata[1].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[2] <= av_writedata[2].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[3] <= av_writedata[3].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[4] <= av_writedata[4].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[5] <= av_writedata[5].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[6] <= av_writedata[6].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[7] <= av_writedata[7].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[8] <= av_writedata[8].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[9] <= av_writedata[9].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[10] <= av_writedata[10].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[11] <= av_writedata[11].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[12] <= av_writedata[12].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[13] <= av_writedata[13].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[14] <= av_writedata[14].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[15] <= av_writedata[15].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[16] <= av_writedata[16].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[17] <= av_writedata[17].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[18] <= av_writedata[18].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[19] <= av_writedata[19].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[20] <= av_writedata[20].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[21] <= av_writedata[21].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[22] <= av_writedata[22].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[23] <= av_writedata[23].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[24] <= av_writedata[24].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[25] <= av_writedata[25].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[26] <= av_writedata[26].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[27] <= av_writedata[27].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[28] <= av_writedata[28].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[29] <= av_writedata[29].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[30] <= av_writedata[30].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[31] <= av_writedata[31].DB_MAX_OUTPUT_PORT_TYPE
uav_lock <= av_lock.DB_MAX_OUTPUT_PORT_TYPE
uav_debugaccess <= av_debugaccess.DB_MAX_OUTPUT_PORT_TYPE
uav_clken <= av_clken.DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[0] => av_readdata[0].DATAIN
uav_readdata[1] => av_readdata[1].DATAIN
uav_readdata[2] => av_readdata[2].DATAIN
uav_readdata[3] => av_readdata[3].DATAIN
uav_readdata[4] => av_readdata[4].DATAIN
uav_readdata[5] => av_readdata[5].DATAIN
uav_readdata[6] => av_readdata[6].DATAIN
uav_readdata[7] => av_readdata[7].DATAIN
uav_readdata[8] => av_readdata[8].DATAIN
uav_readdata[9] => av_readdata[9].DATAIN
uav_readdata[10] => av_readdata[10].DATAIN
uav_readdata[11] => av_readdata[11].DATAIN
uav_readdata[12] => av_readdata[12].DATAIN
uav_readdata[13] => av_readdata[13].DATAIN
uav_readdata[14] => av_readdata[14].DATAIN
uav_readdata[15] => av_readdata[15].DATAIN
uav_readdata[16] => av_readdata[16].DATAIN
uav_readdata[17] => av_readdata[17].DATAIN
uav_readdata[18] => av_readdata[18].DATAIN
uav_readdata[19] => av_readdata[19].DATAIN
uav_readdata[20] => av_readdata[20].DATAIN
uav_readdata[21] => av_readdata[21].DATAIN
uav_readdata[22] => av_readdata[22].DATAIN
uav_readdata[23] => av_readdata[23].DATAIN
uav_readdata[24] => av_readdata[24].DATAIN
uav_readdata[25] => av_readdata[25].DATAIN
uav_readdata[26] => av_readdata[26].DATAIN
uav_readdata[27] => av_readdata[27].DATAIN
uav_readdata[28] => av_readdata[28].DATAIN
uav_readdata[29] => av_readdata[29].DATAIN
uav_readdata[30] => av_readdata[30].DATAIN
uav_readdata[31] => av_readdata[31].DATAIN
uav_readdatavalid => always6.IN1
uav_readdatavalid => av_readdatavalid.DATAIN
uav_readdatavalid => av_waitrequest.DATAB
uav_waitrequest => av_waitrequest.DATAA
uav_waitrequest => read_accepted.IN0
uav_response[0] => ~NO_FANOUT~
uav_response[1] => ~NO_FANOUT~
uav_writeresponsevalid => ~NO_FANOUT~
av_write => uav_write.DATAIN
av_read => read_accepted.IN1
av_read => av_waitrequest.OUTPUTSELECT
av_read => uav_read.IN1
av_address[0] => uav_address[0].DATAIN
av_address[1] => uav_address[1].DATAIN
av_address[2] => uav_address[2].DATAIN
av_byteenable[0] => uav_byteenable[0].DATAIN
av_byteenable[1] => uav_byteenable[1].DATAIN
av_byteenable[2] => uav_byteenable[2].DATAIN
av_byteenable[3] => uav_byteenable[3].DATAIN
av_burstcount[0] => ~NO_FANOUT~
av_writedata[0] => uav_writedata[0].DATAIN
av_writedata[1] => uav_writedata[1].DATAIN
av_writedata[2] => uav_writedata[2].DATAIN
av_writedata[3] => uav_writedata[3].DATAIN
av_writedata[4] => uav_writedata[4].DATAIN
av_writedata[5] => uav_writedata[5].DATAIN
av_writedata[6] => uav_writedata[6].DATAIN
av_writedata[7] => uav_writedata[7].DATAIN
av_writedata[8] => uav_writedata[8].DATAIN
av_writedata[9] => uav_writedata[9].DATAIN
av_writedata[10] => uav_writedata[10].DATAIN
av_writedata[11] => uav_writedata[11].DATAIN
av_writedata[12] => uav_writedata[12].DATAIN
av_writedata[13] => uav_writedata[13].DATAIN
av_writedata[14] => uav_writedata[14].DATAIN
av_writedata[15] => uav_writedata[15].DATAIN
av_writedata[16] => uav_writedata[16].DATAIN
av_writedata[17] => uav_writedata[17].DATAIN
av_writedata[18] => uav_writedata[18].DATAIN
av_writedata[19] => uav_writedata[19].DATAIN
av_writedata[20] => uav_writedata[20].DATAIN
av_writedata[21] => uav_writedata[21].DATAIN
av_writedata[22] => uav_writedata[22].DATAIN
av_writedata[23] => uav_writedata[23].DATAIN
av_writedata[24] => uav_writedata[24].DATAIN
av_writedata[25] => uav_writedata[25].DATAIN
av_writedata[26] => uav_writedata[26].DATAIN
av_writedata[27] => uav_writedata[27].DATAIN
av_writedata[28] => uav_writedata[28].DATAIN
av_writedata[29] => uav_writedata[29].DATAIN
av_writedata[30] => uav_writedata[30].DATAIN
av_writedata[31] => uav_writedata[31].DATAIN
av_begintransfer => ~NO_FANOUT~
av_beginbursttransfer => ~NO_FANOUT~
av_lock => uav_lock.DATAIN
av_chipselect => ~NO_FANOUT~
av_debugaccess => uav_debugaccess.DATAIN
av_clken => uav_clken.DATAIN
av_readdata[0] <= uav_readdata[0].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[1] <= uav_readdata[1].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[2] <= uav_readdata[2].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[3] <= uav_readdata[3].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[4] <= uav_readdata[4].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[5] <= uav_readdata[5].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[6] <= uav_readdata[6].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[7] <= uav_readdata[7].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[8] <= uav_readdata[8].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[9] <= uav_readdata[9].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[10] <= uav_readdata[10].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[11] <= uav_readdata[11].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[12] <= uav_readdata[12].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[13] <= uav_readdata[13].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[14] <= uav_readdata[14].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[15] <= uav_readdata[15].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[16] <= uav_readdata[16].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[17] <= uav_readdata[17].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[18] <= uav_readdata[18].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[19] <= uav_readdata[19].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[20] <= uav_readdata[20].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[21] <= uav_readdata[21].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[22] <= uav_readdata[22].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[23] <= uav_readdata[23].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[24] <= uav_readdata[24].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[25] <= uav_readdata[25].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[26] <= uav_readdata[26].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[27] <= uav_readdata[27].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[28] <= uav_readdata[28].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[29] <= uav_readdata[29].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[30] <= uav_readdata[30].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[31] <= uav_readdata[31].DB_MAX_OUTPUT_PORT_TYPE
av_readdatavalid <= uav_readdatavalid.DB_MAX_OUTPUT_PORT_TYPE
av_waitrequest <= av_waitrequest.DB_MAX_OUTPUT_PORT_TYPE
av_response[0] <= <GND>
av_response[1] <= <GND>
av_writeresponsevalid <= <GND>


|SocKit_golden_top|SoC:soc|SoC_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:jtag_uart_0_avalon_jtag_slave_translator
clk => in_transfer.CLK
clk => end_beginbursttransfer.CLK
clk => end_begintransfer.CLK
clk => av_chipselect_pre.CLK
clk => av_outputenable_pre.CLK
clk => read_latency_shift_reg[0].CLK
clk => av_readdata_pre[0].CLK
clk => av_readdata_pre[1].CLK
clk => av_readdata_pre[2].CLK
clk => av_readdata_pre[3].CLK
clk => av_readdata_pre[4].CLK
clk => av_readdata_pre[5].CLK
clk => av_readdata_pre[6].CLK
clk => av_readdata_pre[7].CLK
clk => av_readdata_pre[8].CLK
clk => av_readdata_pre[9].CLK
clk => av_readdata_pre[10].CLK
clk => av_readdata_pre[11].CLK
clk => av_readdata_pre[12].CLK
clk => av_readdata_pre[13].CLK
clk => av_readdata_pre[14].CLK
clk => av_readdata_pre[15].CLK
clk => av_readdata_pre[16].CLK
clk => av_readdata_pre[17].CLK
clk => av_readdata_pre[18].CLK
clk => av_readdata_pre[19].CLK
clk => av_readdata_pre[20].CLK
clk => av_readdata_pre[21].CLK
clk => av_readdata_pre[22].CLK
clk => av_readdata_pre[23].CLK
clk => av_readdata_pre[24].CLK
clk => av_readdata_pre[25].CLK
clk => av_readdata_pre[26].CLK
clk => av_readdata_pre[27].CLK
clk => av_readdata_pre[28].CLK
clk => av_readdata_pre[29].CLK
clk => av_readdata_pre[30].CLK
clk => av_readdata_pre[31].CLK
clk => waitrequest_reset_override.CLK
reset => in_transfer.ACLR
reset => end_beginbursttransfer.ACLR
reset => end_begintransfer.ACLR
reset => av_chipselect_pre.ACLR
reset => av_outputenable_pre.ACLR
reset => read_latency_shift_reg[0].ACLR
reset => av_readdata_pre[0].ACLR
reset => av_readdata_pre[1].ACLR
reset => av_readdata_pre[2].ACLR
reset => av_readdata_pre[3].ACLR
reset => av_readdata_pre[4].ACLR
reset => av_readdata_pre[5].ACLR
reset => av_readdata_pre[6].ACLR
reset => av_readdata_pre[7].ACLR
reset => av_readdata_pre[8].ACLR
reset => av_readdata_pre[9].ACLR
reset => av_readdata_pre[10].ACLR
reset => av_readdata_pre[11].ACLR
reset => av_readdata_pre[12].ACLR
reset => av_readdata_pre[13].ACLR
reset => av_readdata_pre[14].ACLR
reset => av_readdata_pre[15].ACLR
reset => av_readdata_pre[16].ACLR
reset => av_readdata_pre[17].ACLR
reset => av_readdata_pre[18].ACLR
reset => av_readdata_pre[19].ACLR
reset => av_readdata_pre[20].ACLR
reset => av_readdata_pre[21].ACLR
reset => av_readdata_pre[22].ACLR
reset => av_readdata_pre[23].ACLR
reset => av_readdata_pre[24].ACLR
reset => av_readdata_pre[25].ACLR
reset => av_readdata_pre[26].ACLR
reset => av_readdata_pre[27].ACLR
reset => av_readdata_pre[28].ACLR
reset => av_readdata_pre[29].ACLR
reset => av_readdata_pre[30].ACLR
reset => av_readdata_pre[31].ACLR
reset => waitrequest_reset_override.PRESET
uav_address[0] => ~NO_FANOUT~
uav_address[1] => ~NO_FANOUT~
uav_address[2] => av_address[0].DATAIN
uav_writedata[0] => av_writedata[0].DATAIN
uav_writedata[1] => av_writedata[1].DATAIN
uav_writedata[2] => av_writedata[2].DATAIN
uav_writedata[3] => av_writedata[3].DATAIN
uav_writedata[4] => av_writedata[4].DATAIN
uav_writedata[5] => av_writedata[5].DATAIN
uav_writedata[6] => av_writedata[6].DATAIN
uav_writedata[7] => av_writedata[7].DATAIN
uav_writedata[8] => av_writedata[8].DATAIN
uav_writedata[9] => av_writedata[9].DATAIN
uav_writedata[10] => av_writedata[10].DATAIN
uav_writedata[11] => av_writedata[11].DATAIN
uav_writedata[12] => av_writedata[12].DATAIN
uav_writedata[13] => av_writedata[13].DATAIN
uav_writedata[14] => av_writedata[14].DATAIN
uav_writedata[15] => av_writedata[15].DATAIN
uav_writedata[16] => av_writedata[16].DATAIN
uav_writedata[17] => av_writedata[17].DATAIN
uav_writedata[18] => av_writedata[18].DATAIN
uav_writedata[19] => av_writedata[19].DATAIN
uav_writedata[20] => av_writedata[20].DATAIN
uav_writedata[21] => av_writedata[21].DATAIN
uav_writedata[22] => av_writedata[22].DATAIN
uav_writedata[23] => av_writedata[23].DATAIN
uav_writedata[24] => av_writedata[24].DATAIN
uav_writedata[25] => av_writedata[25].DATAIN
uav_writedata[26] => av_writedata[26].DATAIN
uav_writedata[27] => av_writedata[27].DATAIN
uav_writedata[28] => av_writedata[28].DATAIN
uav_writedata[29] => av_writedata[29].DATAIN
uav_writedata[30] => av_writedata[30].DATAIN
uav_writedata[31] => av_writedata[31].DATAIN
uav_write => av_writebyteenable.IN0
uav_write => av_begintransfer.IN0
uav_write => end_beginbursttransfer.IN1
uav_write => always21.IN1
uav_write => in_transfer.OUTPUTSELECT
uav_write => av_write.DATAIN
uav_read => read_latency_shift_reg.IN1
uav_read => av_outputenable.OUTPUTSELECT
uav_read => av_begintransfer.IN1
uav_read => av_beginbursttransfer.OUTPUTSELECT
uav_read => av_read.DATAIN
uav_burstcount[0] => Equal0.IN2
uav_burstcount[1] => Equal0.IN1
uav_burstcount[2] => av_burstcount[0].DATAIN
uav_burstcount[2] => Equal0.IN0
uav_byteenable[0] => av_writebyteenable.IN1
uav_byteenable[0] => av_byteenable[0].DATAIN
uav_byteenable[1] => ~NO_FANOUT~
uav_byteenable[2] => ~NO_FANOUT~
uav_byteenable[3] => ~NO_FANOUT~
uav_lock => av_lock.DATAIN
uav_debugaccess => av_debugaccess.DATAIN
uav_clken => ~NO_FANOUT~
uav_readdatavalid <= read_latency_shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
uav_waitrequest <= av_waitrequest.DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[0] <= av_readdata_pre[0].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[1] <= av_readdata_pre[1].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[2] <= av_readdata_pre[2].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[3] <= av_readdata_pre[3].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[4] <= av_readdata_pre[4].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[5] <= av_readdata_pre[5].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[6] <= av_readdata_pre[6].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[7] <= av_readdata_pre[7].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[8] <= av_readdata_pre[8].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[9] <= av_readdata_pre[9].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[10] <= av_readdata_pre[10].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[11] <= av_readdata_pre[11].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[12] <= av_readdata_pre[12].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[13] <= av_readdata_pre[13].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[14] <= av_readdata_pre[14].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[15] <= av_readdata_pre[15].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[16] <= av_readdata_pre[16].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[17] <= av_readdata_pre[17].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[18] <= av_readdata_pre[18].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[19] <= av_readdata_pre[19].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[20] <= av_readdata_pre[20].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[21] <= av_readdata_pre[21].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[22] <= av_readdata_pre[22].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[23] <= av_readdata_pre[23].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[24] <= av_readdata_pre[24].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[25] <= av_readdata_pre[25].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[26] <= av_readdata_pre[26].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[27] <= av_readdata_pre[27].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[28] <= av_readdata_pre[28].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[29] <= av_readdata_pre[29].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[30] <= av_readdata_pre[30].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[31] <= av_readdata_pre[31].DB_MAX_OUTPUT_PORT_TYPE
uav_response[0] <= <GND>
uav_response[1] <= <GND>
uav_writeresponsevalid <= av_writeresponsevalid.DB_MAX_OUTPUT_PORT_TYPE
av_address[0] <= uav_address[2].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[0] <= uav_writedata[0].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[1] <= uav_writedata[1].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[2] <= uav_writedata[2].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[3] <= uav_writedata[3].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[4] <= uav_writedata[4].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[5] <= uav_writedata[5].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[6] <= uav_writedata[6].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[7] <= uav_writedata[7].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[8] <= uav_writedata[8].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[9] <= uav_writedata[9].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[10] <= uav_writedata[10].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[11] <= uav_writedata[11].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[12] <= uav_writedata[12].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[13] <= uav_writedata[13].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[14] <= uav_writedata[14].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[15] <= uav_writedata[15].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[16] <= uav_writedata[16].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[17] <= uav_writedata[17].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[18] <= uav_writedata[18].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[19] <= uav_writedata[19].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[20] <= uav_writedata[20].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[21] <= uav_writedata[21].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[22] <= uav_writedata[22].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[23] <= uav_writedata[23].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[24] <= uav_writedata[24].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[25] <= uav_writedata[25].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[26] <= uav_writedata[26].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[27] <= uav_writedata[27].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[28] <= uav_writedata[28].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[29] <= uav_writedata[29].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[30] <= uav_writedata[30].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[31] <= uav_writedata[31].DB_MAX_OUTPUT_PORT_TYPE
av_write <= uav_write.DB_MAX_OUTPUT_PORT_TYPE
av_read <= uav_read.DB_MAX_OUTPUT_PORT_TYPE
av_burstcount[0] <= uav_burstcount[2].DB_MAX_OUTPUT_PORT_TYPE
av_byteenable[0] <= uav_byteenable[0].DB_MAX_OUTPUT_PORT_TYPE
av_writebyteenable[0] <= av_writebyteenable.DB_MAX_OUTPUT_PORT_TYPE
av_begintransfer <= av_begintransfer.DB_MAX_OUTPUT_PORT_TYPE
av_chipselect <= av_chipselect.DB_MAX_OUTPUT_PORT_TYPE
av_beginbursttransfer <= av_beginbursttransfer.DB_MAX_OUTPUT_PORT_TYPE
av_lock <= uav_lock.DB_MAX_OUTPUT_PORT_TYPE
av_clken <= <VCC>
av_debugaccess <= uav_debugaccess.DB_MAX_OUTPUT_PORT_TYPE
av_outputenable <= av_outputenable.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[0] => av_readdata_pre[0].DATAIN
av_readdata[1] => av_readdata_pre[1].DATAIN
av_readdata[2] => av_readdata_pre[2].DATAIN
av_readdata[3] => av_readdata_pre[3].DATAIN
av_readdata[4] => av_readdata_pre[4].DATAIN
av_readdata[5] => av_readdata_pre[5].DATAIN
av_readdata[6] => av_readdata_pre[6].DATAIN
av_readdata[7] => av_readdata_pre[7].DATAIN
av_readdata[8] => av_readdata_pre[8].DATAIN
av_readdata[9] => av_readdata_pre[9].DATAIN
av_readdata[10] => av_readdata_pre[10].DATAIN
av_readdata[11] => av_readdata_pre[11].DATAIN
av_readdata[12] => av_readdata_pre[12].DATAIN
av_readdata[13] => av_readdata_pre[13].DATAIN
av_readdata[14] => av_readdata_pre[14].DATAIN
av_readdata[15] => av_readdata_pre[15].DATAIN
av_readdata[16] => av_readdata_pre[16].DATAIN
av_readdata[17] => av_readdata_pre[17].DATAIN
av_readdata[18] => av_readdata_pre[18].DATAIN
av_readdata[19] => av_readdata_pre[19].DATAIN
av_readdata[20] => av_readdata_pre[20].DATAIN
av_readdata[21] => av_readdata_pre[21].DATAIN
av_readdata[22] => av_readdata_pre[22].DATAIN
av_readdata[23] => av_readdata_pre[23].DATAIN
av_readdata[24] => av_readdata_pre[24].DATAIN
av_readdata[25] => av_readdata_pre[25].DATAIN
av_readdata[26] => av_readdata_pre[26].DATAIN
av_readdata[27] => av_readdata_pre[27].DATAIN
av_readdata[28] => av_readdata_pre[28].DATAIN
av_readdata[29] => av_readdata_pre[29].DATAIN
av_readdata[30] => av_readdata_pre[30].DATAIN
av_readdata[31] => av_readdata_pre[31].DATAIN
av_readdatavalid => ~NO_FANOUT~
av_waitrequest => always19.IN1
av_waitrequest => end_begintransfer.OUTPUTSELECT
av_waitrequest => uav_waitrequest.DATAIN
av_waitrequest => read_latency_shift_reg.IN1
av_response[0] => ~NO_FANOUT~
av_response[1] => ~NO_FANOUT~
av_writeresponsevalid => uav_writeresponsevalid.DATAIN


|SocKit_golden_top|SoC:soc|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|SocKit_golden_top|SoC:soc|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|SocKit_golden_top|SoC:soc|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


