\documentclass[UKenglish,12pt,twoside,notitlepage]{report}

\usepackage{a4}
\usepackage{verbatim}
\usepackage{isodate}
\usepackage{listings}
\usepackage{pgfplots}
\usetikzlibrary{calc}
\usepackage{courier}
\usepackage{float}
\usepackage{tikz_pictures}
\usepackage{pifont}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{xstring}
\pgfplotsset{compat=1.16}

\definecolor{OliveGreen}{rgb}{0,0.6,0}
\lstdefinestyle{blarney}{
    language={Verilog},
    showstringspaces=false,
    escapechar = ~,
    emph={begin, end, interface, endinterface, method, Action, Bool,
          module, endmodule, function, Bit, Int, ActionValue,
          import, if, else, endmethod, return,
          then, when, where, do, finish, let, data, Recipe, display, type, class, newtype, pack, unpack, ones, slice, Bits, deriving, Generic, String, inv, Module, true, false, andList, zipWith, drop, makeReg, val},
    deletekeywords={initial},
    emphstyle={\bfseries},
    moredelim=**[is][\bfseries]{`!}{`!},
    moredelim=[is][\color{blue}\bfseries\underbar]{**}{**},
    moredelim=[is][\itshape]{`@}{`@},
    moredelim=[is]{`?}{`?},
    morecomment=[l][\color{OliveGreen}]{--},
    literate={~} {$\sim$\,}{1},
    basicstyle=\footnotesize\ttfamily,
}

\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}
\newcommand{\al}{$<$}
\newcommand{\ar}{$>$}
\newcommand\code[1]{{\footnotesize\texttt{#1}}}
\newcommand\important[1]{{\textit{#1}}}
\newcommand\mkref[1]{\hyperref[#1]{\StrGobbleRight{\getrefnumber{#1}}{1}}}
\def\projName/{\textsc{BlarneyCheck}}
\def\blarney/{\textsc{Blarney}}
\def\quickcheck/{\small\textsc{QuickCheck}}
\def\smallcheck/{\small\textsc{SmallCheck}}
\def\bluecheck/{\small\textsc{BlueCheck}}
\def\highlightCol/{OliveGreen}
\def\dimCol/{black}

%\input{epsf}                            % to allow postscript inclusions
% On thor and CUS read top of file:
%     /opt/TeX/lib/texmf/tex/dvips/epsf.sty
% On CL machines read:
%     /usr/lib/tex/macros/dvips/epsf.tex



\raggedbottom                           % try to avoid widows and orphans
\sloppy
\clubpenalty1000%
\widowpenalty1000%

\addtolength{\oddsidemargin}{6mm}       % adjust margins
\addtolength{\evensidemargin}{-8mm}

\renewcommand{\baselinestretch}{1.1}    % adjust line spacing to make
                                        % more readable

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title

\pagestyle{empty}

%%TC:ignore

\hfill{\LARGE \bf Jonas Fiala}

\vspace*{60mm}
\begin{center}
\Huge
{\bf Property-based Testing for Hardware} \\
\vspace*{5mm}
Diploma in Computer Science \\
\vspace*{5mm}
Trinity Hall \\
\vspace*{5mm}
\today  % today's date
\end{center}

\newpage

\setcounter{page}{1}
\pagenumbering{arabic}
\pagestyle{plain}

\section*{Declaration}

I, Jonas Fiala of Trinity Hall,
being a candidate for Part II of the Computer Science Tripos,
hereby declare that this dissertation and the work described in it
are my own work, unaided except as may be specified below, and
that the dissertation does not contain material that has already
been used to any substantial extent for a comparable purpose. \par
I, Jonas Fiala of Trinity Hall,
am content for my dissertation to be made available to the students and staff of the University. \par

\bigskip
\leftline{Signed [signature]}

\medskip
\leftline{Date [date]}


\section*{Acknowledgements} %TODO

\newpage
%\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Proforma, table of contents and list of figures

\chapter*{Proforma}

{\large
\begin{tabular}{ll}
Name:               & \bf Jonas Fiala                       \\
College:            & \bf Trinity Hall                     \\
Project Title:      & \bf Property-based Testing for Hardware \\
Examination:        & \bf Diploma in Computer Science, July 2020        \\
Word Count:         & \bf TODO\footnotemark[1]               \\
Project Originators:& Matthew Naylor and Jonas Fiala                    \\
Supervisor:         & Matthew Naylor                    \\ 
\end{tabular}
}
\footnotetext[1]{This word count was computed
by {\tt detex diss.tex | tr -cd '0-9A-Za-z $\tt\backslash$n' | wc -w}
}
\stepcounter{footnote}


\section*{Original Aims of the Project}

TODO\footnote{A normal footnote without the
complication of being in a table.}

\section*{Work Completed}

TODO. All that has been completed appears in this dissertation.

\section*{Special Difficulties}

TODO. None?
 
\cleardoublepage

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% now for the chapters

\cleardoublepage        % just to make sure before the page numbering
                        % is changed

%\setcounter{page}{1}
%\pagenumbering{arabic}
\pagestyle{headings}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Start of Dissertation
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%TC:endignore

\chapter{Introduction 500w}

Test benches have become widespread when developing hardware and so techniques for automatic testing and generation of test cases are critical. In my project I have created a library which exhaustively checks that a set of user-specified invariants always holds, reporting back a counterexample if that is not the case. This work is inspired by similar property-based testing tools which are now commonplace in software verification, but not yet in the open-source hardware community. I additionally extended my library to work with invariants on stateful (sequential) logic modules. This means that, in addition to simple logic, anything from a stack to a processor implementation can be tested, thus I met all of the core requirements and one important extension.

\section{Motivation}

Hardware verification tools are usually very heavyweight programs leading to verification being a complex process. Additionally these tools are often commercial products and expensive, so the open-source community needs new approaches.

Property-based testing has become popular in the software community. Both \quickcheck/~\cite{QuickCheck} and \smallcheck/~\cite{SmallCheck} are existing testing libraries that encourage lightweight formal specification of software through the reward of automatic testing and small counter-examples. However, this approach has rarely been used for hardware.

This project aims to tackle some of the challenges with hardware verification and continue the work of \bluecheck/~\cite{BlueCheck} (a similar property-based testing library for the Bluespec HDL), but explore some new avenues. Namely, I use an open-source Bluespec-like HDL, called \blarney/~\cite{Blarney}, developed here in the CL. Additionally, I use bounded exhaustive testing, which can can find minimal counterexamples without the need for shrink steps. To my knowledge, no existing open-source property-based testing library for hardware supports bounded exhaustive testing.

% Add note on use of 'stateful' rather than 'sequential'

\cleardoublepage

%W:267

\chapter{Preparation 2500w}

\section{Property Based Testing}

The idea of property based testing exploded in popularity in the early 2000s with the introduction of \quickcheck/. Claessen et al.~\cite{QuickCheck} present the idea of properties that are described as Haskell functions, which can be automatically tested. These properties are a kind of predicate logic with implicit universal quantification over all predicates. An example property from \quickcheck/ is given~\cite{QuickCheck}:
\begin{lstlisting}[style=blarney]
prop_RevRev xs = reverse (reverse xs) == xs
\end{lstlisting}
This property asserts that twice applying the user defined function \code{reverse} should be the same as the identity. Making the programmer state such properties forces them to think about the fundamental properties of functions they define, writing them explicitly is also a nice and compact form of documentation. However, the main benefit of properties with respect to testing is allowing it to be automated by a given library.

After a user has defined properties that are expected to always hold, \quickcheck/ will test these conjectures by randomly instantiating a small sample from the set of possible predicate values to test. It then reports back that either the properties held for all of the generated values or returns a falsifying counterexample. This can give the programmer assurance that in most cases their functions will behave correctly, but no guarantees can be made about completeness. As the authors point out "The major limitation of QuickCheck is that there is no measurement of test coverage."~\cite{QuickCheck}, since then further development of tools like HPC~\cite{HPC} can give the user detailed code coverage information, even so small failing test cases may be missed if other passing cases give full coverage. The library lets a user define custom generators to try and achieve proper test coverage, yet this may not be a simple task and still does not yield any guarantees.

Such potential shortcomings led to the development of \smallcheck/. Runciman et al.~\cite{SmallCheck} make the assumption that if a program does not fail in any simple case, it hardly ever fails in any case. The library works on the same principle of properties which are asserted by the user, the difference is that, instead of randomly sampling values, all values are generated bounded by some depth. Such a bound is necessary since it is infeasible to test all possible values (some may be infinite). Thus, a depth must be defined for all values that can be generated and it should implicitly be correlated with the 'size' of a test case. This ensures that small counterexamples are found first and since a passing test is exhaustive to some depth it provides more confidence in the function under test.

Checking all test cases, even if bounded by some depth, allows \smallcheck/ to add some compelling new extensions to the property language. For example, existential quantifiers are supported; if testing ends and no witness has been found the user is notified that the assertion has failed and can proceed to search for satisfying cases at an increased depth. Such a property could never be expressed in \quickcheck/. Note that with clever negation of universal quantification, existential quantifiers could be expressed in \smallcheck/, however such an extension becomes particularly appealing when both universal and existential quantification are combined.

\section{Hardware verification}

Test benches are increasingly more common when developing hardware and so many verification techniques have been developed. Generally the most common method used is to generate a long formula which is then passed to a satisfiability modulo theory (SMT) solver for verification. Yet as Claessen~\cite{ClaessenThesis} points out, calling an external theorem prover is a very heavyweight process. A variety of alternatives have been proposed.

Recent work~\cite{BlueCheck} has successfully applied the idea of property based testing to hardware development in the Bluespec HDL. \bluecheck/ takes a similar approach to \quickcheck/ with random generation of test cases, though the nature of testing hardware leads to some fundamental differences between the two libraries. Primarily \bluecheck/ must differentiate between properties that mutate state and those that don't. Thus at least some minimal state must be saved within the test bench itself, for \bluecheck/ this is a state machine and a list of states visited since the last reset. If a failing test case is found then the whole list must be printed as any of the state transitions may have contributed to the final failure.

Although efficient at finding more 'obvious' bugs, errors that manifest in very rare cases are easily missed. Consequently an external theorem prover is still necessary to verify correctness.

% TODO: delete following if more words aren't needed
%\section{Comparison of \{Quick,Small,Blue\}Check} %TODO

%\textit{Is this section necessary? If yes should I use a table to aid explanation?}

\section{Requirements Analysis}

\subsection{Haskell}

Haskell is a statically-typed lazy functional language. It is a very popular host language for embedded domain specific languages (DSL) as it supports higher order functions and has a flexible syntax. In the past 20 years many DSLs for hardware description have been developed for Haskell, %http://wiki.haskell.org/Research_papers/Domain_specific_languages#Hardware_design
notably one of the first was Lava~\cite{Lava}, co-developed by one of the authors of \quickcheck/.

Throughout the project I encountered a few problems trying to express my ideas correctly within the constraints of the type system, though this usually ended up revealing flaws in my design rather than shortcomings of the language. Thus learning Haskell on the fly did end up causing a few delays, but these were mostly brief and I was always able find help.

\subsection{Blarney}

The entire testing library which I have created in this project is written for a Haskell DSL called \blarney/. It is a modern variant of Lava~\cite{Blarney,Lava}, supporting a more natural behavioural style of hardware description in addition to the structural style of Lava. In a behavioural style one can describe how data should flow from one clock cycle to the next and the synthesis tool must then figure out how to achieve this behaviour. Such register-transfer level (RTL) descriptions are much more natural and understandable in some cases. An example of this kind of description is given in Figure~\ref{fig:prep:rtl}, describing a register which is assigned an incremented value on each clock cycle --- there is no explicit structural wiring defined. In \blarney/ (\code{<==}) is used for register assignment, \code{val} returns the value of a register and (\code{.}) is defined as reverse function application rather than the usual function composition of Haskell.

\begin{figure}[H]
\centering
\begin{lstlisting}[style=blarney]
top :: Module ()
top = do
  -- Create a register
  cycleCount :: Reg (Bit 4) <- makeReg 0

  always do
    -- Increment on every cycle
    cycleCount <== cycleCount.val + 1

    -- Display value on every cycle
    display "cycleCount = %0d" (cycleCount.val)

    -- Terminate simulation when count reaches 10
    when (cycleCount.val .==. 10) do
      display "Finished"
      finish
\end{lstlisting}
\caption{RTL style module, taken from \blarney/ examples~\cite{Blarney}}
\label{fig:prep:rtl}
\end{figure}

\blarney/ is compiled, as any Haskell code may be, using the Glasgow Haskell Compiler (GHC). It uses a long list of Haskell extensions to allow for a more HDL-like syntax, but these are all specified by a script included with the code. Once compiled and executed, a \blarney/ module will output a folder containing the generated module in Verilog. If the code specifies, then a makefile is also generated to simulate the module. This is done using a tool called Verilator, which converts the Verilog file into an executable ready for simulation. Alternatively, the Verilog file can be used in a Quarts project for synthesis. Communication over UART is possible.

Using a little known and untested HDL for the entire project was a slight risk. There would be no help anywhere online. However, most features are well documented and my supervisor was able to help with any additional questions I had. Since \blarney/ is open-source I was also able to inspect the inner workings whenever necessary to gain a better understanding and when a feature that my library required was missing, it could easily be added. On the whole using Haskell and \blarney/ was a very rewarding experience.

\subsection{Quartus}

Quartus is Intel's proprietary software for creating hardware designs and programming Field Programmable Gate Arrays (FPGAs). In this project I used it to convert the \blarney/ generated Verilog into a synthesizable design and to program and communicate with an FPGA over UART.

Although using Quartus is always a very heavyweight process, it was not needed for most of the project as simple simulation proved sufficient. Further, only a very limited subset of the full software was required for analysis of the synthesized test benches and comparison to simulation. Even so setting up the project correctly in Quartus proved to be somewhat of a challenge. After this there were no problems with using the compilation report for analysis and \code{quartus\_dse} (design space explorer) for rigorous evaluation of area usage and maximum clocking frequency.

\section{Success Criteria}

With the project I set out to achieve the following:

\begin{itemize}

\item Implement a \blarney/ library for automatic testing of combinatorial circuits written in Blarney

\item Devise a suite of example properties and buggy circuits, to evaluate the effectiveness of the library

\item Measure the proportion of bugs reported and the size of counter-examples found

\item Synthesise a test bench to an FPGA and compare speeds against a simulated test bench

\end{itemize}

All of these have been successfully completed with the additional extension of supporting stateful modules, allowing for exhaustive testing of all possible sequences of inputs, bounded by the maximum length of sequences tested.

\subsection{Starting Point}

My work extends the efforts of the \blarney/ library to provide fully-featured open-source HDL. At the time of writing this project provides the only verification library for \blarney/. 

Prior to working on the project I had no experience with programming in Haskell, the only functional programming language that I had used was ML from the Foundations of Computer Science course. For the hardware part of the project I had a little experience from the Digital Electronics and Computer Design courses. Therefore an important part of the project was learning to use the required tools.

%W:1418

\cleardoublepage
\chapter{Implementation 4500w}

% TODO: add a nice summary at the and of each section (subsection)

In this chapter I present the my library gradually, introducing key ideas one at a time accompanied by relevant examples. The library is built up as a number of versions from a simple core, however this does not necessarily reflect the order in which features were actually implemented. In the final sections (\ref{sect:imp:seq} onward% <- TODO how to write?
) I demonstrate the main extension of the library.

\section{Combinatorial Checking}

The problem of testing arbitrary properties describing combinatorial modules is split into three parts: the high level \code{check} function, the \code{TestBench} data structure to which properties are compiled, and test \code{Generator}s used for universal quantification. To increase the range of valid properties, custom user defined \code{Generator}s are possible and demonstrated.

\renewcommand{\thesubsection}{Mark \arabic{subsection}:}

\subsection{~~Fixed length bit vectors}

At the heart of the testing library is the definition of the language of properties allowed. A \code{Prop} datatype is defined, allowing for a first order logic style of properties. A very simple example of such a definition of the datatype is given in Figure~\ref{fig:mk1:prop}.

\begin{figure}[H]
\centering
    \begin{lstlisting}[style=blarney]
data Prop = Assert (Bit 1) | Forall (Bit 8 -> Prop)
    \end{lstlisting}
\caption{Mark 1 property language}
\label{fig:mk1:prop}
\end{figure}

Valid properties in this language take the form of a combinatorial function on 8-bit wide variables, resulting in a 1-bit truth value, preceded with a list of \code{Forall} applications to bind all the free variables.

As an example the commutativity property of summation is expressed as a \code{Prop} (keywords exported by \projName/ are \lstinline[style=blarney]{**underlined**}):

\begin{lstlisting}[style=blarney]
let prop_Comm = **Forall** \x -> **Forall** \y -> **Assert** (x + y .==. y + x)
\end{lstlisting}

This is a direct translation from the first order logic expression that \[ \forall x.\forall y. x+y=y+x \] and as the operators \code{+} and \code{.==.} are built in functions, this property can be expected to always hold. When the property is passed to the check function in Figure~\ref{fig:mk1:check}, we can see that this is indeed the case.

\begin{lstlisting}[style=blarney]
> **check** (2^7-1) ("Commutativity", prop_Comm)
Passed
\end{lstlisting} % This is big lie, since this is not how the function would be simulated (would have to blc -> verilator a top level function), but maybe it's ok?



\begin{figure}
% Is this example small enough? Maybe Integer depth is not required, hard set to 2^8-1?
\begin{lstlisting}[style=blarney,numbers=left]
check :: Integer -> (String, Prop) -> Module ()
check maxVal (name, property) = always do
  pass <- (checkGen 0 name property true)
  when pass (display "Passed")
  finish
  where
    checkGen _ fName (Assert val) disp = do
      when (val.inv .&. disp) (display "Failed: " fName)
      return (val .&. disp) -- Feed back `pass' signal
    checkGen currVal fName prop@(Forall f) disp = do
      let appName = (fName ++ " " ++ show currVal)
      passed <- checkGen 0 appName (f $ fromInteger currVal) disp
      if (currVal >= maxVal) then return passed else
        checkGen (currVal+1) fName prop passed
\end{lstlisting}
%TODO: Explain basic functioning, reasoning?
%%% The first example generates
\caption{Mark 1 check function}
\label{fig:mk1:check}
\end{figure}

This first version of the check function in~\ref{fig:mk1:check} demonstrates how all test cases are generated in \code{checkGen} and a pass signal is returned. This pass signal is used to suppress further failing cases if a smaller one is found. A simple failing example can be demonstrated by the flawed assumption of commutativity of subtraction:


\begin{lstlisting}[style=blarney]
let prop_SubComm = **Forall** \x -> **Forall** \y -> **Assert** (x - y .==. y - x)
> **check** (2^7-1) ("SubCommutativity", prop_SubComm)
Failed: SubCommutativity 0 1
\end{lstlisting}

A single minimal failing example is printed. However even such a simple example highlights the flaw of generating all testing sequences to be checked in parallel; if the \code{maxVal} is set to be $(2^8-1)$ which translates to a mere $2^{16}$ test cases, the resulting verilog file is 35.7MB in size with 524289 individual wires declared and assigned. Clearly if even a slightly complicated module is to be tested it is infeasible to synthesize let alone simulate all test cases in parallel. This is a major difference between exhaustive testing for software and hardware and is discussed in more detail in with the \mkref{sect:imp:comb:state} version.
% Verilog file: 1041623 lines 35.7MB file size

\subsection{~~Universal quantification over lists}

Testing properties that are limited to universally quantifying over some small number of fixed width variables is quite unsatisfactory. The first extension is to allow universal quantification over lists. To this extent an additional \code{Prop} constructor is declared. The new definition of Prop is shown in Figure~\ref{fig:mk2:prop}.

\begin{figure}[h]
\centering
    \begin{lstlisting}[style=blarney]
data Prop = Assert (Bit 1) | Forall (Bit 8 -> Prop)
            | ForallList Int ([Bit 8] -> Prop)
    \end{lstlisting}
\caption{Mark 2 property language}
\label{fig:mk2:prop}
\end{figure}

This allows the property language to be more expressive, extending the range of testable modules. One example that can now easily be tested is a sorting network, which provides the function \lstinline[style=blarney]{sort :: [Bit n] -> [Bit n]}, where \code{n} the bit width is an arbitrary known natural number, unified to 8 by the property language. A helper \code{isSorted} function is defined and the property is expressed as in Figure~\ref{fig:mk2:example}.

\begin{figure}[h]
\centering
    \begin{lstlisting}[style=blarney]
isSorted :: [Bit 8] -> Bit 1
isSorted xs = andList $ zipWith (.<=.) xs (drop 1 xs)

let prop_isSN = **ForallList** 4 \xs -> **Assert** (isSorted (sort xs))
    \end{lstlisting}
\caption{Example property with universal quantification over lists}
\label{fig:mk2:example}
\end{figure}

However, the new \code{ForallList} must unfortunately diverge slightly from the idea of universal quantification; it also requires an \code{Int} to specify the length of lists to be tested. The exact list length of all test cases must be specified because at synthesis time the length of the list must be constant, if the module to be tested is to be instantiated only once. The importance of reducing the number of times the module under test is instantiated was discussed at the end of the last section and will be covered in depth with the \mkref{sect:imp:comb:state} version.

It would be possible to instantiate the module for each possible length of list up to the maximum list length specified, however this still requires a maximum list length to be given. Also, instantiating only the maximum length list covers the test cases of shorter lists in most use cases, where the tests are run with all the additional values set to 0. As a result the trade-off was taken to sacrifice total coverage for much better FPGA area usage/simulation time. If tests with shorter list lengths are required then these can still be performed by setting the list length of the \code{ForallList} to the desired value.

\subsection{~~Custom Generator}

When reading the previous section one may realise that a huge optimisation is missed. When dealing with sorting networks the zero-one principle~\cite{CLRS} applies, which asserts that the network is valid if it is valid for lists of 1 bit wide vectors. Yet, due to the restrictions of the property language, lists of 8 bit wide vectors are generated and tested, drastically limiting the maximum list length that can realistically be chosen. So the generality of the universally quantified variable is extend. For this end \blarney/ provides the \code{Bits} class. % TODO: Explain class
I extend this class to a \code{Generator} class defined in Figure~\ref{fig:mk3:gen}
\begin{figure}[H]
\centering
% TODO?: This works, but won't actually compile, but maybe that's ok
% (The SizedBits constraint would normally be needed)
    \begin{lstlisting}[style=blarney]
class Bits a => Generator a where
    initial :: a
    next    :: a -> a
    isFinal :: a -> (Bit 1)
    \end{lstlisting}
\caption{Generator class}
\label{fig:mk3:gen}
\end{figure}

Two \code{Generator} instances have been pre-defined as part of my library for any element of the \code{Bits} class. The first is one that instantiates values in order of increasing size; that means that this \code{Generator} has an \code{initial} value of $0$, the \code{next} function is $+1$ and \code{isFinal} is true when all bits are one. Such an instantiation guarantees minimal counter-examples are found and is the simplest and most intuitive. In may cases this is a good choice and is thus provided as the default instance, i.e. if the user does not define their own Generator instance for a data type, then the default instance is used. Haskell's OverlappingInstances extension has been used to enable this behaviour, this built-in \code{Generator} instance is marked as \code{\{-\# OVERLAPPABLE \#-\}} meaning that user defined instances are allowed. In practice GHC always selects the most specific instance it can, so that a custom \code{Generator} is chosen if one is defined.

The second instance generates values in a random but systematic manner. It uses an linear congruential generator (LCG)~\cite{KnuthLCG} to generate \code{next} values, with the LCG multiplier and increment constants chosen to ensure that all possible values of the chosen bit width are covered. %TODO: Ref here to Hull–Dobell Theorem that all values will be visited?
The \code{initial} value can be any arbitrary value ensuring that the final check is defined like this: \lstinline[style=blarney]{isFinal current = next current .==. initial}.
This generator is the first step towards fully random test sequence generation in the likes of \bluecheck/. However as this has already been done by such libraries, the area of random testing is not explored any further and this second \code{Generator} is simply left as an example of the possibilities of custom generators. Instead, exhaustive testing of stateful circuits is explored and covered in Chapter~\ref{sect:imp:seq}.

Both pre-defined \code{Generator}s will exhaustively generate all possible values of the given bit width, however in some cases this is undesirable or unnecessary. As an example the case of memory addresses is given; imagine that designer wishes to test a memory management unit (MMU), and wants to generate lots of addresses that lie in different pages. In this case the page offset is redundant - generating multiple addresses to the same page would simply slow testing. A custom Generator is required. The designer has defined memory addresses to be of the type: \lstinline[style=blarney]{newtype MemAddr = MemAddr (Bit 32) deriving (Generic, Bits)}, for this a custom \code{Generator} is given in Figure~\ref{fig:mk3:custom_gen}.

\begin{figure}[H]
\centering
\begin{lstlisting}[style=blarney]
instance **Generator** MemAddr where
    initial = unpack (constant 2^12-1)
    next current = unpack $ pack current + 2^12
    isFinal current = pack current .==. ones
\end{lstlisting}
\caption[Custom Generator for Memory Addresses]{Custom Generator for Memory Addresses\footnotemark}
\label{fig:mk3:custom_gen}
\end{figure}

\footnotetext{Since the \code{MemAddr} type derives from \code{Bits} one can use the \textbf{\code{pack}} and \textbf{\code{unpack}} keywords instead of using the \code{MemAddr} constructor}

A custom generator such as this enables testing with universal quantification over the entire range of 32-bit memory addresses. An example Property, showing that the lower 12 bits are constant, is given:

\begin{lstlisting}[style=blarney]
let prop_POConst = **Forall** \(MemAddr ma :: MemAddr)
                    -> **Assert** (slice @11 @0 ma .==. ones)
\end{lstlisting}

An exhaustive enumeration of all 32-bit memory addresses as a simple Bit vector would not be feasible in simulation otherwise. To allow universal quantification over any datatype with a \code{Generator} defined for it, the property language is extended once more as shown in Figure~\ref{fig:mk3:prop}.

\begin{figure}[H]
\centering
\begin{lstlisting}[style=blarney]
{-# LANGUAGE GADTs #-}
data Prop where
    Assert     :: Bit 1 -> Prop
    Forall     :: Generator a => (a -> Prop) -> Prop
    ForallList :: Generator a => Int -> ([a] -> Prop) -> Prop
\end{lstlisting}
\caption{Mark 3 property language}
\label{fig:mk3:prop}
\end{figure}

The Generalized algebraic datatypes (GADTs) Haskell extension is used to allow locally-quantified type variables. This new definition of \code{Prop} changes the language of properties very little as compared to the previous section, especially when using the built-in default generator. The only exception is that the user must sometimes define the bit width they wish to test as it is no longer fixed to 8. This is evident when rewriting the sorting network property from the previous section, it must now be defined as in Figure~\ref{fig:mk3:list_prop}.

\begin{figure}[H]
\centering
\begin{lstlisting}[style=blarney]
`?let`? prop_isSN = **ForallList** `!26`! \`!(`!xs `!:: [Bit 1])`! ->
                                    ~~**Assert** (isSorted (sort xs))
\end{lstlisting}
\caption{Sorting Network property, employing the zero-one principle to enable a drastic increase in the list length tested}
\label{fig:mk3:list_prop}
\end{figure}

In summary, the user can define custom generators for their data types in cases where they want more control, but if they don't, then the library's built-in default generator will be used, which works for any type in the \code{Bits} class.

\textit{Mention other generator idea, that was too complex.} %TODO: is this a good idea? Maybe if there are words left?

\subsection{~~Stateful TestBench} \label{sect:imp:comb:state}

The previous sections have all in some way been related to previous work done in property based testing. Exhaustive testing for hardware nevertheless raises a new issue. Generating a separate instance of the property in hardware for every possible test case is simply not feasible for most non-trivial testing scenarios, the module is too large to simulate or even synthesize. A new approach is required; test cases are generated sequentially, with one test per clock cycle.

\begin{figure}[H]
\centering
\begin{lstlisting}[style=blarney]
data TestBench = TestBench { 
    increment   :: Action ()
  , isDone      :: Bit 1
  , failed      :: Bit 1
  , displayFail :: Action ()
}
\end{lstlisting}
\caption{\code{TestBench} definition}
\label{fig:mk4:tb}
\end{figure}


To achieve this the \code{TestBench} datatype is defined using the Haskell record syntax as in Figure~\ref{fig:mk4:tb}. This construct provides an interface for the \code{check} function to interact with individual properties in a sequential manner. During normal execution the \code{increment} action is performed every clock cycle until the \code{isDone} signal is high\footnotemark at which point the test finishes with a successful result. Conversely, if the \code{failed} bit is ever high, testing is halted and the \code{displayFail} Action is performed, outputting the failing state.

\footnotetext{If \code{increment} is executed when \code{isDone} is high then the state should be reset to the initial value, this is required in Section~\ref{sect:imp:seq}}

% TODO: maybe move the rest of this to another (maybe algorithms or something) section
Functions to map a \code{Prop} to a \code{TestBench} are provided by the library, and are the only requirement to adding a new constructor to the \code{Prop} datatype. This mapping is performed recursively on the structure of \code{Prop} where each level creates it's own \code{TestBench} also incorporating the one from below if necessary.

The lowest level, which terminates the sequence of constructors, will always be an \code{Assert} statement with a binary value. This is trivially mapped to the four records of a \code{TestBench}, with the only one of note being the \code{failed} signal which is simply the inverse of the asserted binary value. The other constructors (\code{Forall} and \code{ForallList}) build appropriately on top of this base case. As an example the complete \code{TestBench} logic generated for a \code{Forall} statement is given in Figure~\ref{fig:mk4:fa_layout}. In this Figure the records at the bottom marked prime lead to/from the test bench below and the ones at the top are passed above. The \code{out} signal is wired to the property using function application. Additionally the use of all three generator functions is depicted.

\begin{figure}
\centering
\drawLayoutDiag
\caption{\code{TestBench} generated from \code{Forall}, the \code{failed} signal is simply passed up from \code{Assert}}
\label{fig:mk4:fa_layout}
\end{figure}

The case of \code{ForallList} is surprisingly straightforward. It is simply mapped to repeated \code{Forall} test benches stacked on top of each other and the \code{out} wires from all are concatenated to make a list. The number of repetitions is given by the maximum list length which is a part of \code{ForallList}.

There remains one final detail; a user will realistically wish to check multiple \code{Prop}s at once and get feedback on which one, if any, failed. To accommodate this, a new helper type is defined:
\begin{lstlisting}[style=blarney]
type Property = (String, Prop)
\end{lstlisting}
and the check function has the type
\begin{lstlisting}[style=blarney]
check :: [**Property**] -> Module (Bit 1)
\end{lstlisting}
Note that the Integer \code{maxVal} is not required as was the case for~\ref{fig:mk1:check} since \code{Generator}s now provide the necessary functionality. The binary output is high once checking completes.

From the properties a list of test benches is created using the mapping described above. All of these test benches are logically combined into one: \code{failed} signals or'ed together, \code{isDone} signals and'ed and all \code{increment} actions executed together in parallel. The resulting single interface is then easily tested within the \code{check} function.

\renewcommand{\thesubsection}{\thesection .\arabic{subsection}} % Revert Mark n subsections
\section{Stateful property testing} \label{sect:imp:seq}

In \blarney/ the \code{Action} monad allows for specifying what to do within one clock cycle. Alternatively a \code{Recipe} can specify work over multiple clock cycles. The extension to the  \code{Prop} type in Figure~\ref{fig:mk5:prop} provides the additional necessary constructors to allow the library to test stateful properties. It is important to note that these can still be combined with the \code{Forall} and \code{ForallList} constructors. % TODO: explain Action/Recipe more

\begin{figure}[H]
\centering
\begin{lstlisting}[style=blarney]
data Prop where
  Assert     :: Bit 1 -> Prop
  Forall     :: Generator a => (a -> Prop) -> Prop
  ForallList :: Generator a => Int -> ([a] -> Prop) -> Prop
  WhenAction :: Bit 1 -> Action () -> Prop
  WhenRecipe :: Bit 1 -> Recipe -> Prop
\end{lstlisting}
\caption{Stateful property language}
\label{fig:mk5:prop}
\end{figure}

The binary value of both new \code{Prop}s acts as a guard bit for when the action should or should not be performed, such as guarding against popping from an empty stack.

As an example consider that the user has just created a stack implementation which caches only the top element in a register and uses block RAM to store other values. Previously they had been using an implementation that stored all values in registers, this was easy to implement and is more obviously correct than the new version, but only supported smaller stack sizes. Both implement a standard interface and are created with a size of $2^5$

\begin{figure}[H]
\centering
\begin{lstlisting}[style=blarney]
data Stack a = Stack {
    push    :: a -> Action ()
  , pop     :: Action ()
  , top     :: a
  , isEmpty :: Bit 1
  , clear   :: Action ()
}
stkGolden :: Stack (Bit 5) <- makeGoldenStack 5
stkBRAM   :: Stack (Bit 5) <- makeBRAMStack 5
\end{lstlisting}
\caption{Stack interface and creation}
\label{fig:mk5:stack:int}
\end{figure}

The original implementation is taken as the golden model and assumed to always be correct, thus to prove the correctness of the BRAM stack one must simply assert that it 'behaves' the same way as the golden model in all situations. That is, the \code{isEmpty} signal of both is equal and when \code{isEmpty} is false then \code{top} is equal. Such assertions are easily stated in Figure~\ref{fig:mk5:stack:assert} using already known property constructors.


\begin{figure}[H]
\centering
\begin{lstlisting}[style=blarney]
let topEq = stkGolden.top .==. stkBRAM.top
let prop_TopEq = **Assert** (stkGolden.isEmpty .|. topEq)
let prop_EmptyEq = **Assert** (stkGolden.isEmpty .==. stkBRAM.isEmpty)
\end{lstlisting}
\caption{Stack invariants}
\label{fig:mk5:stack:assert}
\end{figure}

These two assertions must hold regardless of the sequence of \code{push} and \code{pop} actions taken. For stateful testing a reset action is needed to clear the effects of other actions and return to the initial state. In this case \code{clear} is used and so will not be explicitly tested. Implicitly if the reset is incorrectly implemented then testing will usually fail anyway, but in such cases the report of the failure may not provide the full picture.

To test this, two extra properties are defined in Figure~\ref{fig:mk5:stack:whenact} using the new \code{WhenAction} constructor\footnotemark. This tells the \code{check} function what actions it should be able to take without breaking the invariants.

\footnotetext{The \code{(>>)} monadic composition operator is used to perform multiple actions in the same clock cycle}

\begin{figure}[H]
\centering
\begin{lstlisting}[style=blarney]
let prop_Push = **Forall** \x -> **WhenAction** true
                                (push stkGolden x >> push stkBRAM x)
-- No need to guard (stkBRAM.isEmpty.inv) since equality is asserted
let prop_Pop = **WhenAction** (stkGolden.isEmpty.inv)
                                (pop stkGolden >> pop stkBRAM)
\end{lstlisting}
\caption{Stack actions}
\label{fig:mk5:stack:whenact}
\end{figure}

Finally, the full test bench is created by calling the \code{check} function which has been updated to take a reset action and the maximum sequence length to test, along with the list of properties\footnotemark.


\footnotetext{The \mkref{sect:imp:comb:state} version for combinatorial only logic is renamed to \code{checkPure}. The new function type is: \lstinline[style=blarney]{check :: [**Property**] -> Action () -> Int -> Module (Bit 1)}}


\begin{figure}[H]
\centering
\begin{lstlisting}[style=blarney]
let stackProperties = [
  ("TopEq", prop_TopEq),
  ("EmptyEq", prop_EmptyEq),
  ("Push", prop_Push),
  ("Pop", prop_Pop)
]
let reset = stkGolden.clear >> stkBRAM.clear

> **check** stackProperties reset 7
`?- All tests passed to depth 0 at time 0 -
- All tests passed to depth 1 at time 66 -
- All tests passed to depth 2 at time 3333 -
- All tests passed to depth 3 at time 147081 -
- All tests passed to depth 4 at time 6076686 -
=== Found failing case at depth 5 after 240673434 ticks: TopEq ===
0: Push 0x1
1: Push 0x0
2: Push 0x0
3: Pop
4: Pop
5: 'TopEq' fails`?
\end{lstlisting}
\caption{Declaration of arguments and Stack check execution}
\label{fig:mk5:stack:exec}
\end{figure}

Now the user can see that there is actually a bug in the BRAM stack implementation: the sequence of actions taken is listed and the failing assertion is given. As it turns out this is the minimal counter example; all five actions in this order are required to expose the bug. In fact, as the output shows all test sequences of length 4 or less passed, thus whenever a failing sequence is found by \projName/, it is guaranteed to be minimal. To show this, an explanation of the test bench itself is necessary.

\section{Extended library implementation}

\subsection{State space}

It is useful to distinguish properties that mutate state (\important{impure} properties) from those that don’t (\important{pure} properties)~\cite{BlueCheck}. Thus the \code{TestBench} class is separated into two, a \code{PureTestBench}, equivalent to the old simple class, and a new \code{ImpureTestBench}. \important{Pure} properties which end in an \code{Assert} are mapped to \code{PureTestBench}es whereas \important{impure} ones ending in a \code{WhenAction} or \code{WhenRecipe} are mapped to \code{ImpureTestBench}es.

Consider each impure property as an edge from one state to another unique state. Each state represents an individual node in such a defined graph. Checking starts in the initial state $S_0$ and executing the given reset action will take the state back into $S_0$.

As there is no analysis of what individual impure properties 'do', each possible state must be treated as unique. Thus the state space is a tree with $S_0$ at the root and a branching factor of $b$, which is dependant on the number of impure properties given (for the stack example $b=2$). To perform exhaustive checking, the entire state space is explored using iterative deepening (ID) up to the user-defined maximum depth. The depth is defined as the the number of edges taken from the root $S_0$. The tree of possible states for the stack example is shown in the left half of Figure~\ref{fig:seq_test:ss}.

\begin{figure}
\centering
\drawStateSpaceDiag
\caption{State space of stateful tester, highlighted edges are the ones currently taken}
\label{fig:seq_test:ss}
\end{figure}

Whenever a new node is visited, all of the pure properties are checked. That is, a full run of the stateful tester (\mkref{sect:imp:comb:state}) is executed. For the current example both of the pure properties are simple \code{Assert} statements (\code{prop\_TopEq} and \code{prop\_EmptyEq} from Figure~\ref{fig:mk5:stack:assert}) so checking them will only take one clock cycle. Though it is not hard to imagine that in a more complex example visiting each new node may take much longer.

Since universal quantification is also allowed for impure properties (such as the \code{prop\_Push} in Figure~\ref{fig:mk5:stack:whenact}) the current argument at any edge must also be saved. This would be very costly in terms of registers for the entire state space, however it is possible to use only one register per impure property per level. This is illustrated in Figure~\ref{fig:seq_test:ss}; when exploring the tree naively $x_0,\cdots ,x_6,\cdots$ would have to be saved, compared to only $x_0,\cdots ,x_2,\cdots$ with the flat tree - an exponential reduction.

Each edge (impure property) is mapped to a corresponding \code{ImpureTestBench}. This mapping will not be described in detail but is similar to the recursive mapping for \code{PureTestBench}es, where one test bench is stacked on top of another. The \code{ImpureTestBench} interface provides actions to traverse the given edge (say executing \code{push x\textsubscript{n}}), to increment the current argument of the edge (\code{x\textsubscript{n}} to \code{(x\textsubscript{n}.next)}) and to display the action taken upon failure. Binary values for when the current argument is the final one and when a \code{WhenRecipe} is finished executing are also provided as part of the interface.

\subsection{Saved state}

It is evident that the minimal state required is the choice of edge taken at each node and the arguments given to Props with \code{Forall} and \code{ForallList}. To correspond with the flat tree in Figure~\ref{fig:seq_test:ss}, the name
\[S_i^{\mathrm{edge}} \in  \{a, b, \dots\}\]
is given to the current choice of edge from node $S_i$ (in the figure $a$ corresponds to pop and $b$ to push, so $S_0^{\mathrm{edge}}=b$, $S_1^{\mathrm{edge}}=a$, $S_2^{\mathrm{edge}}=b$,\dots), with $i$ ranging from 0 to $n$, the current maximum depth. This value is derived from the ID algorithm, starting at $0$ and increasing up to the user-specified maximum sequence length.

The notation $S_i^x$ is used for the edge (\code{ImpureTestBench}) itself, specified by $x \in \{a,b,\dots \}$. And 
\[S_i^x.\mathrm{args} \in \{[~], [\code{initial}], [\code{next initial}], \dots, [\code{initial}, \code{initial}], \dots \}\]
gives the list of arguments currently applied to the given impure property. The length of the list corresponds to the number of \code{Forall} constructors used\footnotemark. So \code{prop\_Pop} from Figure~\ref{fig:mk5:stack:whenact} has none thus $\forall i.S_i^a.\mathrm{args} = [~]$, compared to \code{prop\_Push} with one meaning that $S_i^b.\mathrm{args} = [x_i]$. It is important to note that for example $S_1^b.\mathrm{args}=[x_1]$ will still require a register to store $x_1$ even though currently $S_1^{\mathrm{edge}}=a$ (all $x_0$ to $x_n$ must be stored).

\footnotetext{
Any \code{ForallList} constructors are simply flattened into multiple \code{Forall}s, similarly to the approach taken for pure properties described in \mkref{sect:imp:comb:state}.
}

To save the state of both $S_i^{\mathrm{edge}}$ and $S_i^x.\mathrm{args}$ for all $x$ and $i$ a circular buffer %maybe circular queue?
is employed, meaning $i$ is implicitly stored by the current position within the buffer. A buffer of size $n$ is used to ensure that $i$ rolls around to 0 when $n$ is reached. The built-in \blarney/ \code{Queue} is used as the underlying implementation of the circular buffer. Whenever an edge is taken, the buffer is \important{cycled} by issuing an \code{enq} simultaneously with a \code{deq}. The whole structure is shown in Figure~\ref{fig:seq_test:cb}. % TODO: fix awkward wording in this paragraph

\begin{figure}
\drawCircBuffer
\caption{Circular buffer usage}
\label{fig:seq_test:cb}
\end{figure}

\subsection{Execution details}

At first $n$ is set to $0$ and execution proceeds exactly the same as with the \mkref{sect:imp:comb:state} version; all \code{Assert} properties are exhaustively checked. Each time that all test cases are exhausted and no failing case has been found $n$ is increased and an additional value is enqueued onto all queues (to ensure they remain of size $n$). Once $n$ reaches the maximum value the test concludes with success.

Since the state space is searched using ID, when sequences of length $n$ are being checked, all sequences of length $n-1$ and below must have already passed. This means it is only necessary to check the pure properties once a sequence of exactly $n$ impure actions has been taken. After which the \code{reset} action takes the state back to $S_0$, in preparation for the next sequence of $n$ impure actions.

To minimise the clock cycles spent on each sequence, the arguments are incremented whilst executing the sequence of impure actions. Such an increment is achieved by enqueueing the next value rather than the current one at the front of the queue. This is done instead of the regular cycle. However, great care must be taken when incrementing to the next sequence; a failing case will only be identified after the whole sequence has been executed, thus if the next sequence is already enqueued then the failing one cannot be displayed (remember that \code{Generator}s only define a \code{next} function). To work around this issue, the value at the front of the queue is always incremented first, this new value is used for executing the impure action and then enqueued back.

For convenience call the edge which is currently selected $S_i^{\textbf{s}}=S_i^{(S_i^{\mathrm{edge}})}$. The execution of one test sequence is as follows

\begin{enumerate}
\item \label{list:mk5:initial} Start at state $S_0$ using the reset action if required. All queues have element $i=0$ on top.
\item \label{list:mk5:start} Increment $S_i^{\textbf{s}}.\mathrm{args}$, and cycle all other queues.
\item If the value of $S_i^{\textbf{s}}.\mathrm{args}$ \important{before} incrementing was final then increment $S_i^{\mathrm{edge}}$, else just cycle.
\item Execute $S_i^{\textbf{s}}$, this is with either incremented args, or incremented $\textbf{s}$. Exactly one will be true.
\item \label{list:mk5:loop} If $S_i^{\mathrm{edge}}$ \important{before} incrementing was final then go to step~\ref{list:mk5:start} (keep incrementing) up to $n$ times.
\item \label{list:mk5:finish} If all edges were incremented and final (repeated step~\ref{list:mk5:loop} $n$ times) then all test sequences of length $n$ have been exhausted, increment $n$ as described. Else keep cycling all queues without incrementing, each time executing $S_i^{\textbf{s}}$ until $i=n$.
\item \label{list:mk5:check} Exhaustively check all pure properties.
\item Repeat from step~\ref{list:mk5:initial} until either a pure property fails, or $n$ reaches the maximum value.
\end{enumerate}

Executing a \code{WhenRecipe} rather than a \code{WhenAction} may take multiple clock cycles, thus waiting until it is done before executing the next edge is necessary. However, both are treated as only one edge. If a failing assertion is found at step~\ref{list:mk5:check} then all the steps taken and arguments passed to get to that point are printed. This can be done by simply executing without any increments (starting from step~\ref{list:mk5:finish}) and displaying each edge executed.

\section{Useful Additions}

The current property language differs somewhat from that of \bluecheck/. An important difference is that the basic assertion in \bluecheck/ is an equivalence between two values, compared to the one bit \code{Assert} of \projName/. Thus, when writing an equivalence assertion one must explicitly include the (\code{.==.}). For this reason a printed failing case from \bluecheck/ can include the two values which did not meet equality, whereas an \code{Assert} only sees a binary value. However, assertions over arbitrary binary values are naturally more flexible. Take the example from Figure~\ref{fig:mk5:stack:assert}: \lstinline[style=blarney,keepspaces=true]{**Assert** (stkGolden.isEmpty .|. topEq)}, it is possible to be lenient with this assertion when both of the stacks are empty; in such a case \code{top} is undefined and it can reasonably be anything.

Yet, getting more information about the failing case than just the fact that it failed can be very helpful to get to the root of the problem. To this end I add a minor extension to the property language: \lstinline[style=blarney,keepspaces=true]{**Assert'** :: Bit 1 -> Action () -> Prop}. This new constructor behaves identically to an \code{Assert}, but allows specifying an action to be performed upon failure. Most commonly this will be used to display important values. For example the assertion from Figure~\ref{fig:mk5:stack:assert} could be extended with the following action: \lstinline[style=blarney,keepspaces=true]{(display stkGolden.top " v " stkBRAM.top)}.

Sometimes, this is still not enough to fully understand why something failed. Therefore \projName/ also has a built in debug mode. It can be activated by running the executable file generated using verilator with the \code{+DEBUG} plusarg, which is only possible in simulation. When executed this way, a lot of additional output is printed. Each output line will start with the sequence of impure edges taken and then display all of the pure properties verified. All sequences including non-failing ones will be displayed this way. This mode is useful to gain an understanding of what takes place under the hood and can be used to check that all of the invariants which one wished to assert are actually being verified.

Such a mode could even be used to verify that \projName/ itself is working correctly. However, going through each tested sequence one by one would be far too slow. This is one of the reasons which motivated the development of a static analysis tool. The tool is included as the \code{estimateTestCaseCount} function and simply replaces the \code{check} function. This means that it can be used with the already defined list of properties passed to \code{check}. For example the execution of Figure~\ref{fig:mk5:stack:exec} could instead be analysed as shown in Figure~\ref{fig:mk5:stack:analysis}. This tool requires that all \code{Generator}s in use are extended with a \code{range} field, which specifies the number of values from \code{initial} to \code{isFinal}. For example, the default generator will return $2^n$, where $n$ is the bit width. Using this the tool can exactly calculate the number of clock cycles required to exhaustively check to any depth. Runtime values are only estimates and will vary based on the complexity of the module under test.

\begin{figure}[H]
\centering
\begin{lstlisting}[style=blarney]
-- (check stackProperties reset 7) is replaced with:
> **estimateTestCaseCount** stackProperties 7
`?- If sim runs at 2MHz (20.9 bits) and native at 50MHz (25.6 bits) -`?
`@... small depths elided ...`@
`?Clock cycles to test to depth 4: 6076687 or 22.5 bits
Simulation would run for about: 3.038s
Synthesized testing would take: 0.121s

Clock cycles to test to depth 5: 240889045 or 27.8 bits
Simulation would run for about: 2m 0.444s
Synthesized testing would take: 4.817s

Clock cycles to test to depth 6: 9281164828 or 33.1 bits
Simulation would run for about: 1h 17m 20.582s
Synthesized testing would take: 3m 5.623s

Clock cycles to test to depth 7: 350228708644 or 38.3 bits
Simulation would run for about: 48h 38m 34.354s
Synthesized testing would take: 1h 56m 44.574s`?
\end{lstlisting}
\caption{Static analysis result}
\label{fig:mk5:stack:analysis}
\end{figure}

As the clock cycle count scales exponentially with the bit width of the variables \code{Forall} quantifies over, it is practical to consider these values in the $\log_2$ domain. Call this value the \important{bit requirement} of a property (or list of properties), giving the number of bits which must be explored for an exhaustive check. Calculating this for a pure property is easy; it is simply the sum of the bit width from each \code{Forall}. For example the bit requirement of the \code{prop\_isSN} from Figure~\ref{fig:mk3:list_prop} is 26, since the \code{ForallList} is unrolled into 26 \code{Forall}s over 1 bit values. For a list of pure properties the requirement is simply the maximum of any one of them, since all pure properties are checked in parallel. Call the bit requirement of all pure properties $b$.

It is slightly harder to compute for impure properties since the depth tested to $d$ is also a factor. Using the static analysis tool will give an exact result, however the bit requirement of a list of pure and impure properties can be estimated with the following equation
\[
\mathrm{bit~requirement} \approx b' * d + \log_2(d + 1) + b
\]
where $b'$ is the bit requirement of impure properties, actually calculated as the softmax over individual impure properties, though it can be quite closely approximated by taking the maximum (just as $b$ is calculated for pure properties). Note that when depth $d=0$, only pure properties are tested thus the bit requirement is $b$.

Once such a bit requirement is calculated, it proves invaluable for the analysis of 'resources' required to perform a full test. For example if one assumes that the stack test bench can be simulated at 2MHz, this gives a base rate of $\log_2(2e^6) \approx 20.9$ bits for one second of simulation. However, from Figure~\ref{fig:mk5:stack:analysis} we can see that, to exhaustively test to depth 5, $27.8$ bits are required. Therefore another 6.9 bits must be achieved --- one way to do this is to simply let the simulation run $2^{6.9}$ times longer (120s). Alternatively, the test bench could be synthesized and run natively on an FPGA at 50MHz thus achieving a base of 25.6 bits, an advantage of $4.7$ bits over simulation. As is discussed in the next chapter, we can see that there are other ways to achieve even higher bit counts, without waiting an unreasonable amount of time.

%W:4000


\cleardoublepage
\chapter{Evaluation 2000w}

This chapter starts by introducing additional examples to complement the ones given in the previous chapter. Each of these sample modules highlights some aspect of testing enabled by the property language. A description of how measurements of speed, FPGA area and block RAM usage were obtained is given, and these results are analysed in depth. Lastly, a comparison to previous work is drawn.

\section{Sample properties}

A variety of unique testable modules were created throughout the course of the project, with each carefully chosen to provide an important point for analysis of the library. All of these examples are included along with the main library to supplement documentation and to provide a simple starting point for most other use cases. The full suite is as follows:

\begin{itemize}

\item \important{Sums} --- The two properties of addition which must always hold are Associativity and Commutativity. An example of Commutativity expressed in the property language was given in the previous chapter. As this is testing a built in (\code{+}) function of \blarney/, it is a basic requirement that the check always passes. These are useful properties for quantifying different metrics when comparing synthesized to simulated versions.

\item \important{Parallel Sums} --- A simple illustration of how custom \code{Generator}s can be used for ad-hoc parallel testing. The properties make an identical assertion to that from the \important{Sums} example, but take half the clock cycles to test.

\item \important{First Hot Function} --- This is an example taken from \bluecheck/; the function under test returns a bit-string in which only the least significant non-zero bit of the input bit-string is set.  The correctness and completeness of such a function can be defined using three properties: \\
- Exactly one output bit is set if input is nonzero, else no bits set (One Is Hot) \\
- No less-significant hot bits in input than that set in output (Hot Bit First) \\
- Hot bit in output is also hot in input (Hot Bit Common)

\item \important{Sorting network} --- A common hardware module is the sorting network. The property required to verify that one is correct has been discussed in the previous chapter; an \code{isSorted} function is defined, allowing an \code{isSortingNetwork} property to be asserted. Examples of both a correct bubble sorter and a buggy bitonic sorter are tested.

\item Random generator --- Properties to demonstrate the use of the in-built random generator and a definition of a user defined one are provided to show how this \code{Generator} can be used. All properties which can be tested using this could also be tested with the default \code{Generator}, providing much the same results, thus this example contains only a trivial assertion and is not discussed further.

\item Memory addresses --- Another example of defining a custom \code{Generator} is given in this example. This is the case where a designer wishes to test an MMU, by using lots of addresses which lie in different pages. Thus generating multiple page offsets in the same page is redundant and a custom generator leads to significantly faster testing. This example is given to illustrate the usefulness of custom \code{Generator}s - the given property itself is trivial. Therefore no analysis of speed or area for this example is performed.

\item \important{Simple Stack} --- For this universal stateful component correctness in all cases is extremely important. A user-defined efficient version of the stack using BRAM is compared to a library-defined but inefficient implementation using registers only. If the new version behaves the same in all cases, this will guarantee correctness. This is the example used for the description of the stateful checking part of the library and contains a bug which can only be discovered after a minimum sequence of 5 actions.

\item \important{Complex Stack} --- The Actora~\cite{Actora} project centers around a stack based CPU, therefore it requires a rather complex stack implementation to function. The stack module used for the Actora core is taken directly and compared to another golden model, which is far more inefficient but provides the same interface with the use of registers only. Testing of such a real-world example revealed rather interesting behaviour, which could not be uncovered by testing the full core.

\item \important{Toy CPU} --- This example shows that even a complete, albeit simple, CPU can be rigorously tested. The module under test is the 8-bit 4 instruction CPU from \blarney/, which is slightly adapted to allow for testing. The design claims data and control hazards are resolved, a statement which can be confidently proven after verification with \projName/.

\end{itemize}

In all the examples above, the reported cycles taken to perform exhaustive testing are exactly equal to the count predicted by the static analysis tool. This provides significant confidence in the correctness of the testing library itself.

\section{Case study} \label{sect:eval:case}

Actora~\cite{Actora} was chosen to demonstrate the application of this library to a pre-existing complex project. Its main design centers around the Actora CPU --- a processor, designed to run Erlang-like programs, implemented as a stack machine. No effort is made to dynamically identify instruction level parallelism (ILP), resulting in a small core which can be duplicated many times. This hardware parallelism is easily exploited by applications conforming to the actor model~\cite{Actor}, where parallelism is explicit and without shared state~\cite{Actora}.

The processor itself, being a stack machine, has strong requirements for the stack implementation. The current Actora stack supports up to two \code{push} operations or a \code{push} and \code{pop n} in parallel during one cycle. It also has a \code{copy n} operation which can bring an element from an arbitrary position in the stack to the top (indexed by $n$ from the top) or when called with a negative offset $n$, it retrieves elements previously popped. This way a slide operation can be achieved; first \code{pop m} and then $n$ times \code{copy (n-m-1)} to get $n$ items back (where $m > n$), effectively deleting elements $n$ to $m$ from the top. The interface\footnotemark{} along with accompanying documentation is given in Figure~\ref{fig:eval:actora:spec}.

\footnotetext{The real interface also provides underflow and overflow flags, however these require a different set of properties to test and are left out in this example.}

\begin{figure}[H]
\centering
\begin{lstlisting}[style=blarney]
-- Stack of 2^n items of type a
data Stack n a = Stack {
  -- Can push one or two items per cycle (push1 happens after push2)
    push1 :: a -> Action ()
  , push2 :: a -> Action ()
  -- Push nth item from top (n can be negative to implement a slide)
  , copy :: Bit n -> Action ()
  -- Pop any number of items (can be called in parallel with push1)
  , pop :: Bit n -> Action ()
  -- Size of the stack
  , size :: Bit n
  -- Top two stack values
  , top1 :: a
  , top2 :: a
}
\end{lstlisting}
\caption{Actora stack interface}
\label{fig:eval:actora:spec}
\end{figure}

For testing a golden model is defined, like with the simple stack example. This model is easy to define when using a list of registers and is much more obviously correct. For the \code{size}, \code{top1} and \code{top2} fields, \important{pure} equality properties are asserted. Then \important{impure} properties for all possible permutations of actions allowed in one clock cycle are created. To reset the state \code{(pop stack.size)} is used.

The first test run reveals \code{push2} cannot be used without also doing \code{push1} at the same time, otherwise no value is pushed. The output printed by \projName/ is given in Figure~\ref{fig:eval:actora:fail1}. This, although not explicitly stated in the interface definition, is understandable; \code{push2} is only for the special when two elements are to be pushed.

\begin{figure}[H]
\centering
\begin{lstlisting}[style=blarney]
`?=== Found failing case at depth 1 after 12 ticks: Top2Eq ===`?
0: Push2 0x1
1: 'Top2Eq {1 v 0}' fails
\end{lstlisting}
\caption{Initial failing sequence}
\label{fig:eval:actora:fail1}
\end{figure}

So the failing property is removed from testing, \code{push2} will now only be used in conjunction with \code{push1}. However, when the test bench is simulated again, another failing corner case is uncovered. This time when calling \code{pop 0} the wrong element appears at the top of the stack. Again this is not a 'real' bug; the stack designer can assume this case will never come up. Yet by using the testing library more undocumented and unexpected behaviour is uncovered. This strange behaviour happens since popping triggers a load from BRAM, but the current top value hasn't been written back yet and so is overwritten by a stale value. As one can see in Figure~\ref{fig:eval:actora:fail2}, the failing sequence is not entirely clear --- the 3 at the top of the Actora stack is from a previous test sequence (which can clearly be seen by running the test bench in \code{+DEBUG} mode). Although modules should in general be made easily resettable, such a design is not always possible as is the case with BRAM. This shortcoming is pointed out by the authors of \bluecheck/, but, due to the nature of exhaustive testing, resetting the design under test is absolutely crucial for \projName/.

\begin{figure}[H]
\centering
\begin{lstlisting}[style=blarney]
`?=== Found failing case at depth 2 after 5851 ticks: Top1Eq ===`?
0: Push1 0x0
1: Pop 0x0
2: 'Top1Eq {0 v 3}' fails
\end{lstlisting}
\caption{Longer failing sequence}
\label{fig:eval:actora:fail2}
\end{figure}

Surprisingly after \code{pop 0} is disallowed via the guard bit, one more failing sequence is revealed by the test bench. This time after attempting to \code{copy (-2)}. Which, unlike the previous examples, is a perfectly reasonable use case. The documentation states $n$ can be negative to retrieve elements previously on the stack --- this is exactly what is attempted and fails. However, just as with the previous failing case, the printed failing sequence shown in Figure~\ref{fig:eval:actora:fail3} is somewhat unclear. In fact the $3$ must again be from a previous test sequence and implicates BRAM as the primary cause for the failure.

\begin{figure}[H]
\centering
\begin{lstlisting}[style=blarney]
`?=== Found failing case at depth 3 after 484588 ticks: Top1Eq ===`?
0: Push1&2 0x0 0x0
1: Pop 0x2
2: Copy 0x6     -- The max stack size is 8, so this equates to (-2)
3: 'Top1Eq {0 v 3}' fails
\end{lstlisting}
\caption{Final failing sequence}
\label{fig:eval:actora:fail3}
\end{figure}

After discussing the problem with the creator of the Actora core, I found out that this shortcoming can be explained due to the fact that a negative \code{copy} relies on the value having been written to BRAM but the top two elements are cached in registers and may not be written back. Thus a \code{copy} will retrieve arbitrary data, which happened to be there previously. The design of the core itself is actually aware of the limitation and will save the top two stack elements in registers before doing a \code{pop}. Nevertheless, finding all of these undocumented constraints using \projName/ without any knowledge about the design under test was very promising.

Interestingly, a full reset of the BRAM between test sequences would mean that both of the previous failures would have taken a much longer sequence to find. This sequence however would be much more informative. After taking into account all three limitations found, testing shows that any sequence up to length 4 satisfies the constraints.

\section{Experimental setup}
\textit{Everything we did to get the results. To enable results to be reproduced. (Took multiple measurements of time in sim, what FPGA used, how got timings in quartus etc.)}

This section describes how quantative measurements of runtime and FPGA resource usage were obtained. First, all of the example properties were compiled with \code{ghc}. The executed file calls the \blarney/ function \code{writeVerilogTop} which outputs a verilog file. This verilog module is then either simulated or synthesized. For simulation I use the \code{verilator} library and then execute the resulting binary file. Synthesis is done using \code{qsys-generate} after which I run \code{quartus\_dse} with 15 seeds, this ensures a good coverage and gives a more accurate estimate of the maximum clock rate. The synthesis target is a Cyclone V FPGA used in the lab with a base clock frequency of 50 MHz. Both the simulated and synthesized versions are discussed in this chapter.

To obtain runtimes the simulated version is executed with the \code{time} command to get an approximation of the execution duration. As such a timing may be inaccurate, I repeated each measurement 16 times, and from this calculate the mean with appropriate confidence intervals. For the rest of this chapter I will always use the mean value and plots also include the confidence interval. Additionally the simulation also includes an internal clock, measuring the number of ticks taken to finish the testing, this is reported on both success or failure and the measurement is then used for analysis of the synthesised version.

Once synthesis is complete the timing results and area usage are analyzed with \code{quartus\_dse --report exploration\_summary}, in all cases the reported fmax timings had a coefficient of variation of under 10\%. I then divide the the clock cycles taken to run the test bench (measured in simulation) by the maximum clock rate to calculate the synthesized runtime. Like with simulation, the mean and confidence intervals are calculated.
The synthesized version of the project is further opened in Quartus and analysed using the Compilation Report window. This yields useful information about the usage of other important resources such a BRAM.

% Test time estimation unit

\section{Simulation and Synthesis}

With the use of \code{verilator}, simulation achieves identical results to the FPGA sythesized version. It also enables easy implementation of a few nice to have features such as exact failing sequence output or a debug output mode. These are possible to implement on FPGA over UART, but would require a lot more work and are out of the scope of this project.

Simulation is also far more practical for lightweight use. Compilation takes only a few seconds before an executable file is ready, compared to the 3--6 minutes it takes to synthesize a design. Let alone all of the complexities of managing a Quartus project. Thus, for small properties universally quantified over roughly 30 bits or under simulation is sufficient. On my computer simulating Associativity for three 10 bit inputs and Commutativity for two 15 bit inputs (2 trivial properties over $2^30$ clock cycles) took 78s, which equates to a simulated clock frequency of around 14 MHz. According to Quartus the synthesized version can clock up to 97 MHz, which means 11s to execute. This is a small difference in speeds compared to the other examples tested.

In general simulation will be fast enough for most combinatorial logic modules, using only pure properties. Such modules should always be parameterizable in data width and thus can be instantiated in a small enough form for testing. For example, when verifying an adder, it generally suffices to test all possible 15 bit wide inputs for correctness and assume that this implies a scaled up version will also be correct.

Such reasoning only fails for highly parallel modules, which inherently lend to a hardware implementation. One example which I have implemented is the sorter network, but even here, relatively long lists can successfully be simulated due to the zero-one principle. For more complex modules where such a simplifying principle does not apply, simulation may be too slow. I could reasonably simulate a sorting network of 26 one-bit inputs at a simulated clock frequency of 0.6 MHz. However the reported maximum clock frequency is almost identical to that of the Sums example at 95 MHz.

As execution times vary by many orders of magnitude between simulating a module and running it naively, it is fitting to think in logarithmic terms. This conveniently corresponds to the number of \important{bits} over which properties are universally quantified. For example the sorting network is 23.5 times slower than Sums in simulation, which translates to a reduction of 4.5 bits of freedom. The full comparison is plotted in Figure~\ref{fig:eval:timing}. The advantage bar shows how many times faster the native test bench is compared to simulation, note that the scale is in $\log_2$. The biggest difference is with the Sorter where synthesis would allow an additional 7 bits over simulation for the same runtime. Such an assertion relies on the maximum possible FPGA frequency to remaining constant for such a longer list, as is shown further on this generally holds.

\begin{figure}
\centering
    \drawTimingPlot
\caption{Timing plot} %TODO: Error bars in log plot, ok?
\label{fig:eval:timing}
\end{figure}

Figure~\ref{fig:eval:freq} clearly shows this new way of evaluating testing speed. The bits that each method gives are just read off the exponent; for example simulating the Sums module can execute 23.7 bits per second. This can be increased to 26.5 by running the test bench naively on an FPGA, however the extra 2.8 bits can also be achieved by simply waiting 7 times longer.

\begin{figure}
\centering
    \drawFrequencyPlot
\caption{Frequency plot}
\label{fig:eval:freq}
\end{figure}

Calculating bit 'requirement' $b$ for a pure (combinatorial) property is trivial; it is simply the sum of the bit widths of all the variables universally quantified. Since different properties execute in parallel, just take the maximum over all properties defined. As this should never need to be to high, these requirements are generally satisfied by the base bits from simulation. Optionally an additional 6 bits can be added to the base by running the test bench for a minute (64s).

For stateful modules the situation is more complex. This can be precisely calculated using the static analysis tool. But one can achieve a rough estimate of the required bits using the following formula
\[
b' * d + \log_2(d + 1) + b
\]
with $b'$ being the bits required for impure properties and $d$ the maximum depth. Clearly, when testing longer maximum sequence lengths $b'$ dominates. Note that when $d$ is 0, only pure properties are tested, so that the bit requirement is exactly $b$.

Given the simple stack example from Figure~\ref{fig:mk5:stack:exec} the calculation gives the following:
\begin{itemize}
    \item $b=0$ --- pure properties are only \code{Assert} statements about \code{top} and \code{size} equality
    \item $d=5$ --- testing is done to depth 5
    \item $b'=5$ --- \code{push} universally quantifies over all 5 bit wide inputs
\end{itemize}
Therefore the testing requires roughly $5*5+\log_2(6)\approx27.6$ bits. Since simulation of the test bench gives 21.1 bits another 6.5 bits are needed from simulation time, this equates to 90.5s. However, if the test bench is run on an FPGA with a base of 26.6 bits, runtime would be 2s.

Due to the complexity of stateful modules, simulation provides fewer base bits. This is shown in Figure~\ref{fig:eval:timing} as the advantage in bits of synthesis over simulation. The exception being the sorting network. Also given the equation above, one can see that test benches with impure properties will likely have a higher bit requirement than pure only test benches.

For these reasons the bit requirements of testing stateful modules will often be unfeasibly high, even for synthesis. In such cases, the simple solution is to decrease the maximum testing depth or width of \code{Forall} assertions. When this is unsatisfactory one must look at other way to try and achieve more bits of performance. A potential solution comes in to form of test bench duplication.

From analysing the area usage of all the designs, it is clear that the number of adaptive logic modules (ALMs) used would be the limiting factor. The fraction of total BRAM used was under 1/5000 for the module with the highest BRAM usage; the BRAM stack example, compared to an ALM usage of around 1/200. The ALMs used used in each example is plotted in Figure~\ref{fig:eval:area}. Extra ALMs were taken up by the UART interface component, thus ALM utilization of the test bench itself is also given. The black line shows the maximum ALMs available on the FPGA used.

\begin{figure}
\centering
    \drawUsagePlot
\caption{Area use plot}
\label{fig:eval:area}
\end{figure}

It is easy to calculate the potential bits which could be gained by duplicating the test bench. For example the BRAM stack utilises $2^{7.6}$ ALMs out of a maximum of $2^{15.3}$, this leaves a potential for up to an extra 7.7 bits from the base 26.6 of synthesis.

\projName/ currently does not support this kind of fully parametrizable duplication, but a more ad-hoc version is possible with the use of custom generators. Such a use is demonstrated by the Parallel Sums example, which duplicates the normal Sums once and thus has a bit requirement of 29 rather than 30. Figure~\ref{fig:eval:area} depicts this difference in terms of ALMs.

In summary, simulation is sufficient for most use cases and can easily replace unit tests to provide more confidence in the module under test. For stateful modules which are to be tested to large depths, running the test bench natively on an FPGA can provide a sufficient reduction in runtime to make testing feasible. However, when even larger test cases are necessary one may have to turn to parallel testing.

\subsection{Compare \projName//BlueCheck table}

\begin{figure}
\centering
\begin{tabular}{ |l|c|c| } 
\hline
 & My Project & \bluecheck/ \\
\hline
Parallel testing & \cmark & \xmark \\ 
\hline
Sequential testing & \cmark & \cmark \\ 
\hline
Random testing & $\sim$ & \cmark \\ 
\hline
Exhaustive testing & \cmark & \xmark \\ 
\hline
Hybrid parallel/sequential testing & \cmark & \xmark \\ 
\hline
Combinatorial properties & \cmark & \cmark \\ 
\hline
Generic generator & \cmark & \cmark \\ 
\hline
Custom generators & \cmark & \cmark \\ 
\hline
Overridable generators & \xmark & \cmark \\ 
\hline
Guaranteed minimal counter example & \cmark & \xmark \\ 
\hline
Quantifying over lists & \cmark & \cmark \\ 
\hline
Stateful properties & \cmark & \cmark \\
\hline
On-FPGA testing & \cmark & \cmark \\ 
\hline
\end{tabular}
\caption{Comparison to \bluecheck/}
\label{fig:eval:bc_table}
\end{figure}

%W:3020
\cleardoublepage

\chapter{Conclusion 500w}

I have achieved all of the goals I set for the project, that is I have created a library which will exhaustively test arbitrary properties specified in the \blarney/ HDL. Moreover, I fully implemented a novel extension by extending the expressiveness of the property language to enable testing of stateful logic modules. Additionally a second extension was partially explored in which I demonstrated that my library is also capable of systematic random testing.

To evaluate my work I created a comprehensive suite of buggy examples which demonstrate the full capabilities of my library. These were then both rigorously simulated and synthesized for analysis. I found that the simulation was only useful for verifying small properties or simple modules, however this generally proved to be enough for finding most bugs and was much easier to run than a full synthesis. If simulation is infeasible then synthesis can provide a speedup of multiple orders of magnitude. This was particularly evident when testing modules which are more naturally expressed in hardware, such as sorting networks or stateful modules. %TODO: Add more conclusions


\section{Further work}

I have not noticed any aspects of my work that could be significantly improved with more time. Nevertheless, whilst working on the project I discovered multiple new areas which would be interesting to explore.

\begin{itemize}
\item \important{More expressive generators} --- There were two main types of generators that I experimented with during the project. The initial one required the user to define a standalone module with it's own internal state, but this proved far too complex to expose to the end user. Thus, I opted for a simpler approach where generators only provide functions to move from one state to the next. If the former could be made more user friendly I would expect more custom types could be exhaustively generated.

\item \important{Random yet exhaustive testing for stateful properties} --- To demonstrate the expressiveness of custom generators I created one to generate all values of any given bit width in a pseudo-random order. Though this does not provide fully random checking for stateful properties as values are still generated exhaustively one by one. To fully achieve random testing a different approach would have to be taken.

\item \important{More extensive use} --- To fully evaluate the usefulness of such a library as this, it must be used to complement the entire development process of other projects. Thus it would end up being used to test more complex examples such as full processor designs, facilitating further development of this library.

\item \important{Parallel verification} --- Currently each property to be checked is instantiated once and incremented once per clock cycle. For simple properties this potentially takes up very little area on an FPGA. Thus a replication 'slider' could be introduced to split up the test cases evenly between multiple replicated test benches, trading off a higher area usage for reduced testing time. (Custom generators make this non-trivial)

\item \important{Extended property language} --- Probably the most interesting extension would be to add new property constructors. This could include an \important{Exists} statement, similarly to what \smallcheck/ implements, or a \important{ForallFunction} to exhaustively generate arbitrary functions~(hardware modules), implemented simply by generating LUTs.
\end{itemize}

%W:509
\cleardoublepage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% End of Dissertation
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%TC:ignore

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% the bibliography

\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{ieeetr}
\bibliography{refs}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% the appendices
\appendix

\cleardoublepage

\chapter{Project Proposal}

\input{propbody}

%%TC:endignore

\end{document}
