\parindent 0pt
\parskip 6pt


\thispagestyle{empty}

\rightline{\large{Jonas Fiala}}
\medskip
\rightline{\large{Trinity Hall}}
\medskip
\rightline{\large{jf613}}

\vfil

\centerline{\large Part II Project Proposal}
\vspace{0.4in}
\centerline{\Large\bf Property-based Testing for Hardware}
\vspace{0.3in}
\centerline{\large{October 2019}}

\vfil

{\bf Project Originators:} {Matthew Naylor and Jonas Fiala}

\vspace{0.1in}

{\bf Project Supervisor:} {Matthew Naylor}

\vspace{0.1in}

{\bf Directors of Studies:} {Simon Moore and Hatice Gunes}

\vspace{0.1in}

{\bf Overseers:} {Pietro Li\'o} and {Robert Mullins}

%\eject


\section*{Introduction and Description of the Work}

Test benches are common when developing hardware and so many techniques have
been developed for automatic testing and generation of test cases. Property-based
testing requires the designer to specify a set of invariants for the module being tested, this allows automatic testing to check that these invariants always hold, reporting back if that is the case. This is a useful and now commonplace idea in automatic testing.

Property-based testing has become popular in the software community. Both \textbf{QuickCheck} and \textbf{SmallCheck} are existing testing libraries that encourage lightweight formal specification
of software through the reward of automatic testing and small counter-examples.
Recent work has successfully applied the idea to
hardware development in the Bluespec HDL.

Hardware verification tools are often commercial products and
expensive, so the open-source community needs new approaches.
This project will continue the work of \textbf{BlueCheck}, but explore some
new avenues. Namely we will use an open-source Bluespec-like HDL
developed here in the CL, additionally we will use bounded exhaustive testing,
which can can find minimal counterexamples without the need for shrink steps.

Here is an example of specifying and testing the firstHot function from the BlueCheck paper. This function returns a bit-string in which only the least significant non-zero bit of the input bit-string is set:
\begin{lstlisting}[language=Verilog]
// FirstHot implementation to test
function Bit#(n) firstHot(Bit#(n) x) = x & (~x+1);

// The defining properties that any First Hot function must meet:
// Exactly one output bit is set if nonzero, otherwise no bits set
function Bool prop_OneIsHot(Bit#(8) x) =
  countOnes(firstHot(x)) == (x == 0 ? 0 : 1);

// Hot bit in output is also hot in input
function Bool prop_HotBitCommon(Bit#(8) x) =
  (x & firstHot(x)) == firstHot(x);

// No less-significant hot bits in input than that set in output 
function Bool prop_HotBitFirst(Bit#(8) x) =
    (x & (firstHot(x)-1)) == 0;
\end{lstlisting}

\vspace{5mm}


\section*{Starting Point}

I have basic prior knowledge, from taking the \textbf{Computer Design} course in \textbf{Part IB} and the \textbf{Digital Electronics} course in \textbf{Part IA} including the practicals for both. Therefore an important part of the project will be learning to use the required tools.


\section*{Substance and Structure of the Project}

The aim of the project is to build a Haskell library for automatic testing
of modules written in Blarney. Primarily I will draw inspiration from SmallCheck
and apply it to a HDL. As such a method using bounded exhaustive testing will
be implemented. This gives a clear demarcation between tested
and untested cases, and also guarantees finding small counterexamples. The work consists
of three main parts, described in the success criteria.

The project will likely be expanded to achieve some of the additional points mentioned
in the next section, but which ones are chosen will depend on the effectiveness of
the initial implementation. Further options may be discovered when
researching this topic in depth and also implemented.


\section*{Success Criteria}

The following should be achieved:

\begin{itemize}

\item Implement a Haskell library for automatic testing of combinatorial circuits written in Blarney

\item Devise a suite of example properties and buggy circuits, to
evaluate the effectiveness of the library

\item Measure the proportion of bugs reported and the size of counter-examples found

\item Synthesise a test bench to an FPGA and compare speeds against a simulated test bench

\end{itemize}


Finally there are many further possibilities beyond the success criteria for this
project:
\begin{description}

\item [Sequential logic] modules could be supported, testing a bounded sequence of inputs

\item [Random testing] similar to QuickCheck and BlueCheck

\item [Other verification methods] (such as an SMT solver) could be created for Blarney and then compared to the bounded exhaustive testing method

\end{description}



\section*{Timetable and Milestones}

\subsection*{25th October to 21st November}

Research property-based testing for software and also hardware, making sure to
fully understand the related work. Setup and test the SmallCheck/QuickCheck
libraries for Haskell, to better understand how they work and to improve skills
with Haskell.
Learn to use Blarney, building some example circuits as a learning exercise.

Milestones: Small Blarney modules of combinatorial logic implemented. Structure of testing framework and type-based generators designed.


\subsection*{22nd November to 5th December}

Setup BlueCheck and Bluespec to test synthesizing test benches to an
FPGA.
Decide with the help of Matt on final design of the testing library, with
further literature study if necessary. Create the enumerative generators.

Milestones: Structure necessary to meet the success criteria laid out and
ready to work on my own over the Christmas vacation.

\subsection*{6th to 26th December (Christmas vacation)}

Complete success criteria, namely: Implement a Haskell library for automatic
testing of combinatorial circuits written in Blarney. If any problems arise
can use second half of Christmas vacation to finish the work, at the cost of
fewer additional features. Otherwise if finished early start work on
Dissertation.

Milestones: Code satisfies the first point of the success criteria. Introduction
chapter of Dissertation mostly complete.

\subsection*{27th December to 16th January (Christmas vacation)}

Start building additional features as able, with priority for synthesizing test
benches to an FPGA. Write Preparation chapter of Dissertation and start work on
Implementation chapter.

Milestones: Synthesized test bench runs on FPGA. First 2 chapters of Dissertation
mostly complete and structure of Implementation chapter laid out. Some of the
proposed additional features complete.

\subsection*{17th January to 27th February}

Create progress report and presentation. 
Run the library on the example buggy circuits in preparation for Evaluation
chapter. Start of lent term is very intense so use the long time at low intensity
to make small improvements and find any bugs.

Milestones: Progress report and presentation done. Test data for Evaluation
generated.

\subsection*{28th February to 12th March}

Complete all additional features and clean up code. Project should be stable
at this point, with all changes being only minor after this point.

Milestones: Project is complete and stable to allow writing Dissertation.

\subsection*{13th March to 23rd April (Easter vacation)}

Finish up the Introduction and Preparation chapters and write Implementation
chapter. Make only small crucial changes to code (e.g. bug fixes)

Milestones: First 3 chapters of Dissertation complete. Codebase finalized,
ready for submission. 

\subsection*{13th March to 23rd April (Easter vacation)}

Write Evaluation and Conclusions chapters, running any additional tests to gather
evaluation data if necessary. I can use this time to do additional work on the
project if Timetable has been moved back, otherwise for revision for final exams.

Milestones: Dissertation finished, ready for submission if necessary.

\subsection*{24th April to 7th May}

Review whole project, check the Dissertation, and spend a final few
days on whatever is in greatest need of attention.

Milestones: Dissertation is polished. Submission of Dissertation.