@article{QuickCheck,
    author = {Claessen, Koen and Hughes, John},
    title = {QuickCheck: A Lightweight Tool for Random Testing of Haskell Programs},
    year = {2000},
    issue_date = {September 2000},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {35},
    number = {9},
    issn = {0362-1340},
    url = {https://doi.org/10.1145/357766.351266},
    doi = {10.1145/357766.351266},
    journal = {SIGPLAN Not.},
    month = sep,
    pages = {268–279},
    numpages = {12}
}

@inproceedings{SmallCheck,
    author = {Runciman, Colin and Naylor, Matthew and Lindblad, Fredrik},
    title = {Smallcheck and Lazy Smallcheck: Automatic Exhaustive Testing for Small Values},
    year = {2008},
    isbn = {9781605580647},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/1411286.1411292},
    doi = {10.1145/1411286.1411292},
    booktitle = {Proceedings of the First ACM SIGPLAN Symposium on Haskell},
    pages = {37–48},
    numpages = {12},
    keywords = {exhaustive search, type classes, embedded language, property-based testing, lazy evaluation},
    location = {Victoria, BC, Canada},
    series = {Haskell ’08}
}
  
@article{BlueCheck,
    author = {Naylor, Matthew and Moore, Simon},
    year = {2015},
    journal = {MEMOCODE},
    month = {08},
    pages = {},
    title = {A Generic Synthesisable Test Bench},
    doi = {10.1109/MEMCOD.2015.7340479}
}

@TECHREPORT{ClaessenThesis,
    author = {Koen Claessen},
    title = {Embedded Languages for Describing and Verifying Hardware},
    institution = {Chalmers University of Technology and G\"oteborg University},
    year = {2001}
}

@article{Lava,
author = {Bjesse, Per and Claessen, Koen and Sheeran, Mary and Singh, Satnam},
title = {Lava: Hardware Design in Haskell},
year = {1998},
issue_date = {January 1999},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {34},
number = {1},
issn = {0362-1340},
url = {https://doi.org/10.1145/291251.289440},
doi = {10.1145/291251.289440},
journal = {SIGPLAN Not.},
month = sep,
pages = {174–184},
numpages = {11}
}


@inproceedings{HPC,
author = {Gill, Andy and Runciman, Colin},
title = {Haskell Program Coverage},
year = {2007},
isbn = {9781595936745},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1291201.1291203},
doi = {10.1145/1291201.1291203},
booktitle = {Proceedings of the ACM SIGPLAN Workshop on Haskell Workshop},
pages = {1–12},
numpages = {12},
keywords = {code coverage, haskell, software engineering},
location = {Freiburg, Germany},
series = {Haskell ’07}
}

@misc{Blarney,
  author = {Naylor, Matthew and Joannou, Alexandre},
  title = {Blarney},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/mn416/blarney}},
  commit = {1bc5a571a662ff85586ad3a426da97bbd598f436}
}

@misc{Actora,
  author = {Naylor, Matthew},
  title = {Actora},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/mn416/actora}},
  commit = {a5380662a55952c19f82e08c4dce25ad98390bdf}
}

@book{KnuthLCG,
author = {Knuth, Donald E.},
title = {The Art of Computer Programming, Volume 2: Seminumerical Algorithms},
year = {1997},
isbn = {0201896842},
publisher = {Addison-Wesley Longman Publishing Co., Inc.},
address = {USA}
}

@book{CLRS,
author = {Cormen, Thomas H. and Stein, Clifford and Rivest, Ronald L. and Leiserson, Charles E.},
title = {Introduction to Algorithms},
year = {2001},
isbn = {0070131511},
publisher = {McGraw-Hill Higher Education},
edition = {2nd}
}

@MISC{Actor,
    author = {Carl Hewitt and Peter Bishop and Richard Steiger},
    title = {A Universal Modular Actor Formalism for Artificial Intelligence},
    year = {1973}
}